The accident involving the fishing vessel Sally Jane, which capsized due to a sudden loss of transverse stability while beam trawling in Christchurch Bay on September 17, 2013, at approximately 6 AM, highlighted several critical issues. The primary cause was an uneven loading of the trawl nets: the contents in the starboard side net broke free, creating an imbalance that led to the vessel's capsizing. The length and angle of the derricks further contributed to this imbalance by increasing the heeling moment on the vessel.
The vessel quickly flooded and overturned due to unsecured hatches to both the fish and engine rooms, exacerbating the situation. Additionally, the information in the stability particulars book was outdated and not regularly verified through lightship checks, indicating a lack of adherence to safety standards. The absence of alerts from the EPIRB (Emergency Position Indicating Radio Beacon) meant that rescue services were unaware of the incident until it was too late; the beacon got trapped in the starboard trawl net.
These factors collectively led to the tragic loss of the vessel and its crew. The uneven loading, inadequate safety equipment placement, and outdated stability data all played significant roles in this accident. Proper management and securing of cargo during operations are crucial to prevent such imbalances. Additionally, ensuring that critical equipment like EPIRBs is placed securely and maintained regularly can help mitigate risks. Regular checks of safety documents and adherence to strict maintenance protocols are also essential.
Proper crew training on handling trawls safely and securing hatches can further prevent similar incidents in the future. In conclusion, stringent safety protocols, including regular verification of stability data and proper placement and maintenance of emergency equipment, are vital for ensuring the safety of fishing vessels at sea.