On February 16, 2013, at Holyhead Port, Finnarrow, a passenger/ro-ro cargo vessel under Finnish flag experienced a serious marine casualty while berthing. The accident occurred when port fin stabilizers were left deployed during entry into port, leading to severe damage including the stabilizer, hull plating, and the pump room, causing significant flooding.
The primary cause of the incident was inadequate procedures for checking the status of the fin stabilizers. Visual and procedural checks required by the ship's management system were insufficient, allowing the stabilizers to remain deployed as the vessel approached the dock. This oversight led to damage that included a severely damaged port fin stabilizer and hull plating, resulting in flooding of the pump room.
Lessons learned from this accident underscore the importance of robust arrival procedures with adequate checks for equipment status, such as fin stabilizers. Specific recommendations include ensuring comprehensive bridge resource management (BRM) methodologies are clearly defined, with emphasis on checklists and closed-loop communications during emergencies. Regular flooding drills should also be conducted to enhance crew familiarity.
Future precautions should involve implementing stronger internal safety audits and corrective actions to address deficiencies in the ship's management system. Finnlines Ship Management has taken steps such as verifying bridge procedures, modifying fin stabilizer systems for better alarms and automatic housing, and circulating accident lessons learned across its fleet.
These measures aim to prevent similar incidents by ensuring comprehensive vessel familiarization, adequate rest periods for crew members, and effective project management when changing flags or routes. The report highlights the critical need for improved emergency response protocols and regular training drills to mitigate risks in future operations.