On October 15, 2013, during a ferry crossing between Dover and Calais, the Pride of Canterbury experienced an engine room fire, narrowly avoiding significant loss of life and property. The incident occurred as the ship approached its destination, with good weather conditions facilitating quick passenger and cargo evacuation.
The fire was centered above the starboard main gearbox, causing extensive damage to the main engine room on deck 2. Notably, the primary damages included smoke staining from two ventilator grills located on the starboard side of the ship, significant structural damage in the aft bulkhead area and equipment on the starboard side, as well as limited localized hotspots in other parts of the engine room.
The exact cause of the fire remains unclear; however, it could be attributed to overheating or a mechanical failure within the engine system. The ship was subsequently towed to a local shipyard for repairs, with no loss of life and minimal external damage noted on the vessel.
Lessons learned from this accident include the critical importance of regular maintenance checks and proper inspection protocols for machinery systems. Continuous monitoring and real-time communication among bridge and engine room crews are also essential in identifying potential hazards early. Additionally, the incident underscores the need for well-defined emergency response plans and drills to ensure prompt and effective evacuation procedures.
For future shipping, these key precautions include enhanced regular inspections of critical equipment, immediate reporting and addressing of any anomalies, implementation of comprehensive safety training programs, and maintaining robust communication channels between bridge and engine room personnel. These measures can help prevent such incidents from occurring and ensure the safe operation of vessels across the Channel.