The accident involved City Cruises' river liner Millennium Time, which collided with Tower Bridge on June 4, 2014. The collision caused minor damage to the bridge and resulted in some water ingress into the vessel's wheelhouse, leading to flooding that impaired navigation controls.
Possible causes of the incident include difficulties in steering the M2 river liners due to non-powered steering systems and ergonomic issues within the wheelhouse. Steering trials conducted off Gravesend on August 19, 2014, highlighted these challenges. Distractions among the crew during navigation were also identified as a significant factor. The report noted that maintaining accurate passenger numbers is crucial for safe operation, yet this was not fully addressed.
Lessons from the accident emphasize the importance of improved steering mechanisms and ergonomic designs in wheelhouses. It highlights the need to prioritize training and awareness regarding distractions on inland waterways. Additionally, the accuracy of passenger counts should be enhanced through technological means.
To prevent future incidents, organizations such as City Cruises, the Maritime and Coastguard Agency, Port of London Authority, Transport for London, and Passenger Boat Association are recommended to collaborate in implementing these measures. Specific recommendations include fitting river liners with rudder indicators, replacing mechanical steering systems with hydraulic ones, and prioritizing legislation that limits the application of outdated regulations on existing vessels.
Overall, ensuring that all operational procedures are closely monitored and updated can significantly enhance safety standards for future shipping operations on the River Thames.