The accident involving the vessel Lysblink Seaways occurred on February 18, 2015, when it grounded off Kilchoan in Scotland. At the time of the incident, the ship was on an international voyage from Belfast to Skogn with a cargo load of 50 tons of waste paper. The weather conditions were dark and windy, accompanied by moderate swell, but visibility remained good. Nine people were aboard.
The primary cause of the accident was attributed to inadequate navigation procedures. Specifically, poor decision-making and ineffective bridge resource management contributed significantly to the incident. The investigation found that the captain had consumed alcohol at the time of the grounding, although the exact quantity and timing are unclear due to discrepancies in witness statements. Additionally, improper lookout procedures and reliance on outdated nautical charts were identified as factors.
The damage to Lysblink Seaways was extensive, resulting in significant double-bottom damage that led to a constructive total loss. Twenty-five tons of marine gas were spilled, causing environmental harm. The vessel required substantial repairs or replacement due to the extent of the damage.
To prevent similar accidents from occurring in the future, several key lessons can be drawn and precautions recommended. These include implementing rigorous random alcohol testing protocols for all crew members before and during critical navigation periods. Enhancing bridge resource management (BRM) training and practices will also ensure effective communication and decision-making among bridge personnel. Utilizing up-to-date navigational charts and ensuring that all crew are proficient in their use is crucial. Strengthening lookout procedures, especially in adverse weather conditions or poor visibility, should be a priority.
These measures will help improve maritime safety standards and reduce the likelihood of similar incidents occurring in the future.