The accident involved the fishing vessel Aquarius, which lost a crew member during a man-overboard incident in August 2015. The vessel was not adequately prepared for emergencies, lacking sufficient life-saving equipment and proper procedures.
According to the report, Aquarius did not have enough emergency-use lifejackets—only five were found instead of the required eight—and one of these lacked necessary lights. Furthermore, the port liferaft was improperly rigged and would not have deployed automatically in an emergency situation. The man-overboard recovery equipment, "Patching and Line," was unexplained by the crew, indicating a lack of understanding or training on critical safety measures.
Possible causes include inadequate preparation for emergencies due to insufficient lifejackets, outdated distress flares, and out-of-date medical kits. Additionally, the vessel's failure to follow proper procedures highlighted gaps in training and maintenance.
Lessons learned from this accident emphasize the importance of thorough equipment checks, adequate crew training on emergency response measures, and regular updates to ensure all lifesaving devices meet required standards. It underscores that vessels must maintain current and sufficient life-saving equipment and have clear, understandable man-overboard recovery systems in place. Regular inspections and timely maintenance can prevent similar incidents by ensuring readiness for emergencies.