On January 18, 2015, four fishing boats—HMS Pegasus , HMS Rosa , HMS Stefania , and HMS Vela —ran aground at South Embankment Quay in Dartmouth Harbor. The incident caused significant damage to the quay and one of the boats, with extensive hull damage requiring repairs that lasted over 12 months
The primary causes identified for the accident include poor tidal information provided by the harbor authority and insufficient guidance on navigating the area. Despite having access to daily tide times through the harbor website and guide, the crew did not receive warnings about the unusually high tide that evening. Additionally, there was a lack of clear signage or markers indicating potential grounding risks at South Embankment Quay.
Lessons learned from this incident emphasize the critical importance of timely and accurate information for mariners navigating coastal waters. Mariners should be provided with up-to-date tidal data and navigational warnings to avoid such accidents. The report recommends that harbor authorities enhance their communication strategies, ensuring that all relevant maritime stakeholders have access to necessary information before entering port.
To prevent future incidents, shipping companies and harbors are advised to implement robust safety protocols, including regular updates on water levels and potential hazards. Additionally, clear signage and improved navigation aids should be installed at critical locations like South Embankment Quay to mitigate the risk of grounding. Effective communication channels between mariners and harbor authorities must also be established to ensure timely alerts about changing conditions such as tides or weather.