On December 5, 2016, a serious collision occurred between the passenger ferry Typhoon Clipper and the workboat Alison in the Thames River. The incident took place at approximately 11:08 AM as both vessels were preparing for their respective journeys, with Typhoon Clipper berthed at Tower Millennium Pier, and Alison moored near Woolwich Pier. During this critical moment, Alison attempted to pass ahead of Typhoon Clipper before turning behind the passenger vessel Silver Bonito but failed due to miscommunication among the crew.
As Typhoon Clipper began its departure from the pier with engines engaged, its bow struck Alison's starboard side amidships, resulting in immediate capsizing and sinking. The collision caused minor damage to Typhoon Clipper’s port bow but led to significant environmental concerns as one of the crewmen on the workboat suffered skin burns from exposure to red oxide paint while another managed to escape and swim back to safety.
The primary causes of this accident include poor communication between the crews, inadequate assessment of space and maneuvers for both vessels, and insufficient awareness of the surrounding environment. These factors resulted in a critical situation that could have been avoided with better planning and coordination among crew members.
To prevent such incidents from recurring, it is essential to implement more rigorous safety protocols and training programs focused on communication and situational awareness during vessel operations. Additionally, ensuring all crew members are well-versed in maritime regulations and best practices for navigation and collision avoidance can significantly enhance overall safety on the waterways. Regular drills and updates in traffic management systems could further mitigate risks associated with such collisions.