The incident involved the fishing vessel "Harvester," which experienced a very serious marine casualty off Abereiddy Bay, Pembrokeshire, UK, on April 28, 2016. The accident resulted in one fatality and another individual who is missing, with the vessel lost entirely. Initial findings indicate that Harvester was not engaged in fishing operations when it was last seen off St David's Head but instead appeared to be en route from Milford Haven.
Possible causes of the accident are linked to an incident occurring while the crew were shooting a fleet of pots, which resulted in both individuals going overboard almost simultaneously. The environment conditions at the time—moderate to rough seas and cold sea temperatures (12°C)—significantly reduced their chances of survival. Additionally, no alarm was raised from the vessel, suggesting that either they had fallen through the large opening in the transom or were incapacitated before the incident could be reported.
The accident highlights the inherent dangers associated with remaining on deck while handling fishing gear and emphasizes the lack of personal flotation devices (PFDs) for crew members. In response to this finding, a recommendation was made by Report No. 21/2016 to prioritize legislation mandating the compulsory wearing of PFDs on working decks while at sea. Furthermore, guidelines regarding man-overboard recovery equipment should be issued for fishing vessels under 15 meters in length.
To prevent future incidents, shipping and fishing industries must implement robust safety measures, including mandatory use of personal flotation devices and enhanced training programs for crew members about potential hazards and emergency procedures.