On October 30, 2018, the UK-registered container ship Ever Smart encountered severe weather approximately 700 miles east of Japan in the North Pacific Ocean during its passage to Los Angeles, USA. The ship experienced heavy pitching and rolling, with waves reaching up to six meters high, causing significant vibration every ten to fifteen minutes. At around 1400 hours, an unusual crashing sound was heard from the aft section of the cargo deck, leading to a marine casualty incident where 42 containers were lost overboard and another 34 suffered superficial damage, but there were no injuries or fatalities reported.
The primary cause of this accident appears to be the severe weather conditions. The ship’s heavy weather procedures may have been overwhelmed by the intensity of the wind and sea state. Despite closing weathertight and watertight doors and securing loose items, the vessel was still subjected to extreme pitching and rolling, which contributed to the loss of containers.
This incident highlights the critical importance of robust pre-departure checks and continuous monitoring of weather conditions during passage. Shipping companies should implement stringent heavy weather procedures that account for extreme sea states and regularly update routeing plans based on real-time weather forecasts. Additionally, crew training in handling severe weather situations is essential to ensure immediate response measures are effectively executed.
For future shipping operations, it is crucial to maintain a vigilant watch over vessel stability and cargo lashing arrangements. Regular inspections of deck cargo lashings should be conducted, especially during adverse weather conditions. Companies must also invest in advanced weather routing tools and services to provide real-time updates and guidance to ensure safer passage through challenging sea states.