The report details a serious marine casualty that occurred on September 7, 2017, at approximately 16:39 UTC. The incident took place in the vicinity of 53°16.5N, 000°23.1E, located 4.5 nautical miles north-north-west of the Inner Dowsing Wind Farm while the vessel was underway and en route to its port of arrival, Grimsby. The marine casualty involved significant damage to the port engine space.
The exact cause of the accident is not explicitly detailed in the provided report, but it underscores the importance of preventive measures such as regular maintenance and the importance of crew training. According to the recommendations, steps should be taken to ensure that all critical propulsion alarms are clearly understood by the crew, and they must be well-versed in operating fire suppression systems.
To avoid similar incidents in the future, the report recommends programming additional fire drills on board the vessel. Additionally, it suggests installing clear signage reminding crew members to close ventilation systems before activating engine space fire suppression systems. These measures aim to enhance situational awareness and preparedness among the crew, thereby reducing the risk of accidents.
In summary, the accident involved significant damage to the port engine space, likely due to a malfunction or misoperation possibly related to poor understanding or preparation by the crew. The recommendations focus on improving crew training and safety protocols, such as additional fire drills and clear signage for ventilation and suppression systems, to prevent future incidents.