The accident involving the fishing vessel Fram of Shieldaig occurred on August 7, 2018, in Loch Torridon, Scotland. The skipper and deckhand were boarding the vessel from a tender when the deckhand fell into the water, likely due to tripping or losing balance. The deckhand was not wearing a lifejacket and drowned due to cold water immersion and potential head trauma. The skipper, unable to recover the unconscious deckhand, focused on bringing him alongside the vessel, delaying the emergency response.
The primary cause of the accident was the deckhand's failure to wear a lifejacket, which would have provided buoyancy and kept his airways clear. The skipper's delayed response to the emergency, due to prioritizing recovery, also contributed to the tragic outcome. The deckhand's high blood alcohol content (BAC) further impaired his ability to respond to the situation.
Lessons learned include the importance of wearing lifejackets, conducting regular emergency drills, and implementing safety policies. Fram of Shieldaig's owner has purchased new compact lifejackets and implemented a policy requiring their use. Additionally, the practice of lone working in the tender has been discontinued.
To prevent similar accidents in the future, shipping companies should ensure that all crew members wear lifejackets, especially when boarding and leaving vessels. Regular emergency drills, including person overboard scenarios, should be conducted to prepare crew members for quick and effective responses. Alcohol consumption should be strictly regulated, and safety policies should be enforced to maintain a safe working environment.
