The incident involving Svitzer Mercurius occurred in Southampton when it acted as a stern tug for CMA CGM Marco Polo. The accident highlighted several critical issues: without a clear formal induction process for new crew and given that acting as a stern tug was its first job with the towline under load, the master's presence at the helm could have maximized the opportunity to react to unexpected events. However, the incident revealed significant safety concerns related to wheelhouse window glass standards.
Tests applied for ship wheelhouse windows were not designed to replicate impact loads from solid objects, such as high-speed, heavy or point loads. Toughened safety glass, while shattering into small fragments when broken, can still present a hazard during a high-energy impact, leading to significant injury and damage. In the case of Svitzer Mercurius, the shattered forward window caused minor damage to the wheelhouse and cracked two aft-facing windows. More critically, it injured the crew, highlighting the potential for severe injuries, including loss of eyesight.
From this accident, a key lesson is the need for improved safety standards in tugboat operations, particularly concerning the design and installation of wheelhouse windows. Det Norske Veritas is recommended to take findings to the International Association of Classification Societies (IACS) and propose unified requirements to minimize risks. Additionally, Svitzer Marine Limited should undertake a fleetwide risk assessment to identify potential hazards from towline failure and snapback, implementing appropriate measures such as laminated glass or other defences.
In future shipping operations, it is essential to ensure robust induction processes for new crew, adequate safety equipment, and regular maintenance checks of critical components. This will help prevent accidents and safeguard the well-being of personnel on board tugboats.