The marine casualty involved a ship experiencing an engine room fire, causing localized damage during cargo discharge operations. The incident occurred alongside the vessel, with the external and internal environment being sunny and clear, characterized by high temperatures and moderate winds. There were 23 persons on board at the time of the accident.
Key findings highlighted issues such as failure to follow procedures, inadequate communication and information sharing, poor maintenance records, lack of competence, and inadequate leadership. These included uncompleted ER documentation, overdue PMS monthly routines, uncontrolled obsolete procedures, incomplete enclosed space permit issuance, and unsigned official ship records. The post-accident review found inaccuracies in risk assessment and permit to work procedures, as well as discrepancies where certain tasks were marked complete without supporting documentation.
From this incident, several lessons can be learned. Proper adherence to safety protocols is crucial; this includes thorough documentation, regular maintenance checks, and accurate recording of ship records. Effective communication and leadership are also vital for ensuring that all crew members understand their roles and responsibilities in emergency situations. Regular audits should be conducted to ensure compliance with maritime regulations and company policies. Additionally, continuous training and drills can help improve the readiness of personnel during emergencies.
Precautions moving forward could include implementing stricter oversight mechanisms, enhancing communication channels, providing regular refresher courses for all crew members, and maintaining clear records and documentation practices. These measures will not only prevent future accidents but also ensure a safer working environment for all onboard.