The Beinn Na Caillich, a MCA Category 2 workboat managed by Marine Harvest (Scotland) Limited, experienced a serious marine casualty on February 18, 2020, at Ardintoul Point, Loch Alsh. Although the exact cause of the accident is not detailed in the provided context, it highlights significant gaps in safety management practices within Mowi (Scotland) Ltd., including the absence of documented safe systems of work and comprehensive risk assessments for boat operations.
The existing generic risk assessment focused primarily on personnel working on fish farm installations but did not adequately address risks to those on board the boats. This oversight reflects a lack of maritime expertise among senior management, who were not fully aware of marine risks or published guidance 
The accident resulted in one fatality during personnel transfer operations but fortunately caused no environmental damage due to calm sea conditions and good visibility. The company has since taken several steps to address these issues, including incorporating lessons learned into its E-Learning package for employees and engaging external auditors to review health and safety management systems 
To prevent similar accidents in future shipping operations, key recommendations include developing and documenting comprehensive safe systems of work for all activities. This should involve thorough risk assessments that consider all potential hazards on board vessels. Additionally, regular training and updates in safety procedures, particularly regarding man-overboard emergency responses, are crucial.
Mowi (Scotland) Ltd. is also advised to adopt the standards set out in the Workboat Code Edition 2 and ensure that senior management has appropriate maritime expertise to oversee vessel safety effectively [2021/110]. By prioritizing these measures, companies can enhance overall safety and prevent accidents like this one from occurring again.
These actions will foster a safer working environment for all personnel involved in marine operations and help ensure the effective implementation of robust health and safety management systems.
