On April 3, 2012, the cargo ship Carrier grounded at Raynes Jetty in Llanddulas, north Wales. This incident resulted in significant damage to the vessel beyond repair and a spillage of approximately 33,000 liters of gas oil (MAIB report 8/2013). The Marine Accident Investigation Branch (MAIB) investigation found that the jetty owners did not have a Marine Safety Management System (MSMS) in place as recommended by the Port Marine Safety Code (PMSC). As a consequence, marine operations at the jetty were inadequately planned and controlled.
The absence of an effective MSMS contributed significantly to the incident. The report highlighted that without proper planning and control, the vessel's navigation and operations faced numerous risks, particularly in areas with changing weather conditions such as strong winds and tidal changes. The MAIB recommended that the Department for Transport (DfT) broaden the application of the PMSC to include non-statutory harbors, which was subsequently accepted and implemented in 2016.
From this accident, several key lessons can be drawn. Firstly, the implementation of an MSMS is critical for ensuring adequate planning and control over marine operations, thereby reducing the risk of accidents like grounding. Secondly, adverse weather conditions such as strong winds and waves combined with tidal changes pose a significant risk to vessel maneuvering, particularly in areas where water depth is shallow (such as side berths).
To prevent similar incidents in the future, shipping companies should ensure that all marine operations are supported by robust MSMS. Regularly assessing and updating navigational plans to account for varying weather conditions and tidal changes will also be crucial. Training crew members on handling vessels under adverse weather conditions can further enhance safety.
By implementing these precautionary measures, we can significantly enhance maritime safety and minimize the risk of accidents.

