The report details an incident involving two vessels, SCOT CARRIER and KARIN HØJ, which highlights the importance of adherence to international maritime regulations and the responsibility of all parties involved in navigation. The SCOT CARRIER, a general cargo ship, departed from Salacgrīva, Latvia, bound for Montrose, Scotland, while KARIN HØJ, a steel-hulled barge built in 1977, set sail from Södertälje, Sweden, heading to Nykøbing Falster, Denmark. Both vessels were engaged in international voyages.
The specific accident involving these two ships is not detailed within the provided context; however, the report emphasizes that any risk of collision exists if the compass bearing does not appreciably change. This principle underscores the need for constant vigilance and timely action to avoid imminent dangers. The look-out rules are critical in preventing such incidents.
Regarding the potential causes of a collision, according to Rule 5 of the International Regulations for Preventing Collisions at Sea 1972 
, risks can be deemed to exist if compass bearings do not change significantly, and such risks may also arise when approaching very large vessels or tugs, especially at close range. These conditions suggest that inadequate navigation practices or misjudgments could lead to collisions.
The lessons learned from this scenario are clear: all vessels must maintain a diligent look-out, adhere strictly to maritime regulations, and be prepared for immediate actions to avoid danger . This includes taking large and positive course adjustments if necessary. For future shipping operations, crew members should receive regular training on collision avoidance techniques and the latest navigation practices to ensure safety at sea. By emphasizing these precautions, we can minimize the risks of maritime accidents and uphold the principles outlined in the Convention .