The MAIB investigation into an accident involving a lone-operated creel fishing vessel, Sea Mist, in March 2019, revealed several critical details regarding the incident and its aftermath. The skipper was conducting operations when his boot became entangled in the backline while shooting creels, leading to him being pulled overboard and drowning. This accident highlights significant operational risks associated with working on small fishing vessels where the separation between crew and gear is insufficient.
The report does not mention any direct damage to the vessel but emphasizes the personal loss and tragedy for the family of the deceased fisher. Alcohol was ruled out as a contributing factor, based on postmortem toxicology results indicating low alcohol concentrations likely due to bacterial production rather than pre-accident consumption.
Key lessons from this accident include the necessity of effective measures to separate crew members from fishing gear during operations, particularly in lone-operated vessels. Additionally, the report suggests that even though a Personal Locator Beacon (PLB) and Personal Floatation Device (PFD) were available on board, neither was required by regulations at the time, indicating potential gaps in safety standards.
To prevent future accidents, it is crucial to implement robust risk management practices, such as improved vessel design and operational procedures. Crew training should also emphasize the importance of personal safety equipment and the separation mechanisms between crew members and fishing gear during operations, especially on small-scale vessels where isolation from hazards can be challenging.