The report details an incident involving the refrigerated cargo ship Nagato Reefer during a lifeboat abandon ship drill on April 9, 2014. The primary accident involved the release and subsequent fall of a lifeboat into the sea, resulting in significant damage to both the lifeboat and the vessel, as well as minor injuries to three crew members.
Key factors contributing to the accident include equipment defects, specifically a seized limit switch on the davit arm, which delayed the initial recovery process. Additionally, during the attempt to launch the lifeboat using the dead ship method, the winch prematurely started paying out, causing the lifeboat to be dragged across the deck and detached from its wire falls before falling into the sea.
The consequences of this accident were severe; the lifeboat suffered significant damage requiring major repairs, while three crew members incurred minor injuries. The incident highlights the importance of thorough pre-drill checks, ensuring all equipment functions correctly, and adhering strictly to operating procedures during drills.
From this experience, shipping companies should implement rigorous safety protocols and regular maintenance schedules for lifeboats and associated equipment. Crew training must emphasize the critical steps involved in both launching and recovering lifeboats to prevent such accidents from occurring. Additionally, continuous monitoring of equipment performance through routine inspections can help identify potential issues before they lead to catastrophic failures during drills or emergencies.