The incident occurred on January 11, 2022, at Port Hamble Marina in Hampshire during early evening conditions characterized by light northerly wind and drizzle with a temperature of 10°C. The accident resulted in two fatalities while the vessel was moored in the port.
No significant damage or environmental impact was reported. However, the report suggests that a very serious marine casualty occurred due to carbon monoxide (CO) poisoning. This is inferred from the findings of atmospheric tests conducted post-accident, which indicated an CO-rich and oxygen-deficient atmosphere above the aft bench seat in the cockpit .
The probable cause involves the movement of exhaust gases into the boat through gaps around the transom railing. When the engine was started, warm exhaust gas likely rose and entered the cockpit via small openings, degrading the air quality within the fully enclosed canopy . Although CO is slightly lighter than air, convection currents from a warm portable electric radiator might have mixed CO with ambient air, distributing it throughout the cabin.
From this incident, several precautions can be taken to prevent future occurrences. Ensuring proper ventilation and monitoring of engine exhaust systems are crucial . Additionally, incorporating carbon monoxide detectors in enclosed spaces such as cockpits and using alternative heating sources that do not emit harmful gases could significantly reduce the risk of CO poisoning.
In summary, the incident highlights the importance of proper ventilation and safety measures to prevent CO-related accidents, particularly when operating vehicles or machinery with exhaust systems in confined spaces.