The marine accident report for Finnarrow, flagged in Finland and managed by Finnlines Ship Management, took place on February 2013. The vessel was a passenger/ro-ro cargo ship with an IMO number of 9010814. At the time of the incident, the Finnarrow was berthing at port, preparing to dock.
The accident began when there were issues regarding the status of the fin stabilisers on board, which had insufficient procedural and visual checks. As a result, upon entering the port, the fin stabilisers remained deployed inadvertently. This situation escalated during an emergency response scenario where the vessel needed to conduct flooding drills for crew familiarization. Unfortunately, these stabilized fins exacerbated the flooding issue in the pump room, leading to damage of circulating water pumps.
The Finnarrow suffered significant damages including severe damage to the port fin stabiliser and hull plating. Additionally, the pump room was flooded by the floodwater from the sea, affecting the vessel’s operational capabilities. The accident analysis revealed that improper procedural checks led to the deployment of the fin stabilisers while berthing, causing a cascading failure in the emergency response drills.
Following the incident, several actions were taken. The Marine Accident Investigation Branch recommended Finnlines Ship Management to improve arrival procedures by ensuring sufficient checks on the status of fin stabilisers before entering port. It also suggested reviewing and amending emergency response procedures to better support ship's staff during emergencies and conducting regular flooding drills to enhance crew familiarization.
For future shipping, these recommendations aim to ensure that critical equipment such as fin stabilizers are properly monitored and managed. Emphasizing the importance of robust project management when changing flags or routes is crucial for providing crews with adequate vessel familiarisation and ensuring compliance with rest period requirements under the International Convention on Standards of Training, Certification and Watchkeeping for Seafarers 1978 (STCW). These steps are vital to prevent similar accidents in the future.