On 28 January 2013 at approximately 1750, a tragic marine accident occurred involving the fishing vessel JCK off the coast of Tor Bay in the United Kingdom. The vessel was operating on passage under conditions of poor to moderate visibility and darkness, with winds blowing from the south-westerly direction at force 8, gusting up to force 10, creating rough or very rough seas. The single person aboard, who served as both skipper and crew member, did not have any personal flotation device (PFD) on board and there were no barriers separating him from his fishing gear, making the working environment perilous.
The accident resulted in one fatality; however, there was no significant damage to the vessel or environmental impact reported. The primary cause of the accident appears to be the severe weather conditions, which exacerbated the risks associated with operating a small vessel alone without proper safety equipment and preparedness. The absence of an Emergency Position Indicating Radio Beacon (EPIRB) and a working VHF radio prevented the skipper from receiving crucial weather updates or alerting the coastguard in distress situations. This led to a delay in notification, further compounding the severity of the situation.
Following the accident, no formal recommendations were issued due to the specific circumstances that did not lead to any immediate safety lapses but served as a stark reminder of the dangers associated with venturing into sea conditions unsuitable for small fishing vessels without adequate preparation and safety measures. The incident highlights the importance of adhering to safety guidelines, ensuring proper equipment is onboard, and maintaining communication channels during adverse weather conditions.
To prevent similar tragedies in the future, it is imperative that all mariners are educated about the potential hazards associated with poor weather conditions and unpreparedness for such situations. Recommendations should focus on enhancing awareness among fishing vessel owners and crews regarding safety guidance available to them and the critical need to follow these guidelines meticulously. Additionally, improving communication infrastructure, particularly in remote or challenging environments, could help mitigate risks by facilitating quicker response times during emergencies.