On July 24, 2014, an incident occurred involving the City Cruises vessel Millennium Time in the Kings Reach area of the Thames. The collision took place when Millennium Time turned towards a tug and its towed barges, resulting in contact between the vessels.
The analysis of the accident indicates several contributory factors. Firstly, the lack of rudder angle indication on board the M2 class vessels was noted as problematic, highlighting an ongoing issue with the navigation systems of these vessels. Additionally, it was found that the manning of Millennium Time's wheelhouse at the time of the collision did not comply with company instructions, suggesting a deficiency in adherence to operational guidelines and procedures.
The accident also revealed inconsistencies in passenger management; the number of passengers on board was inaccurately recorded, leading to confusion during emergency situations. Furthermore, immediate physical checks for water ingress were not conducted following the collision, indicating a lack of preparedness to handle potential emergencies swiftly and effectively.
City service agents failed to manage the disembarkation process adequately, exacerbating the situation by not ensuring that passengers understood the urgency and nature of the incident. These lapses in safety management and passenger handling contributed significantly to the severity of the accident.
In response to this incident, the Marine Accident Investigation Branch (MAIB) informed the Maritime and Coastguard Agency (MCA) about manoeuvring and steering trials conducted on board Millennium Time. The MCA was recommended to require City Cruises to demonstrate that suitable and sufficient control measures are in place for safe navigation of the M2 river liners. These measures should take into account the difficulties associated with steering the vessels, the ergonomics of their wheelhouses, the number of passengers carried, traffic density on the Thames, and the proximity of navigational dangers.
To prevent future accidents, several recommendations can be offered. Firstly, City Cruises must ensure that all navigation systems, including rudder angle indications, are fully functional to enhance vessel maneuverability. Secondly, strict adherence to wheelhouse manning protocols should be enforced to maintain operational safety standards. Accurate passenger counts and effective communication with passengers during emergencies should also be prioritized. Lastly, regular training for crew members on emergency procedures and water ingress checks must be conducted to ensure readiness in case of unexpected incidents.These comprehensive measures would help mitigate the risks associated with operating M2 class vessels on the Thames and contribute to a safer maritime environment overall.