On 29 September 2014 at 08:03, a serious marine casualty occurred involving the ro-ro freight ferry Arrow while it was maneuvering in Calais, France, upon its arrival from Dover, UK. The vessel experienced an extensive fire damage in the starboard main engine room during this period.
The accident began when there were oil leaks from the vessel’s machinery that led to a fuel spillage onto adjacent components. These conditions created the necessary environment for ignition due to the lack of proper safety barriers and maintenance. Consequently, a fire broke out, causing extensive damage to the area around the starboard main engines. However, fortunately, no injuries or pollution were reported as a result of this incident.
Following the occurrence of the fire, the ship’s crew promptly initiated their emergency procedures. They sounded the general alarm and mustered at designated stations. Simultaneously, passengers were informed about the situation through regular announcements from the bridge. The master, after consulting with the chief engineer, decided that bringing the ship alongside swiftly was the safest course of action to facilitate an in-port evacuation if necessary. This decision proved effective, as it enabled a swift and safe evacuation without any injuries reported among either the passengers or crew.
The swift response can be attributed to the regular emergency drills conducted on board Pride of Canterbury, showcasing the importance of such training in crisis situations. Despite the fire's severity, the measures taken by the crew contributed significantly to the vessel’s safety and minimized potential harm.
In terms of damage, the incident resulted in significant physical losses, particularly extensive fire damage to the starboard main engine and uptake areas. Additionally, there was holing and splitting of several water ballast tanks on the port side of the underwater hull, causing considerable structural damage. These damages required immediate attention; as a result, the vessel underwent dry docking for repairs, which took four weeks.
To prevent similar accidents in the future, it is crucial to implement robust maintenance procedures that address potential oil leaks and ensure proper safety barriers are installed around critical machinery areas. Regular inspections and drills should be conducted to maintain crew readiness for emergencies. Furthermore, continuous training on emergency response protocols must be prioritized to ensure all personnel can react effectively during such incidents.
Recommendations moving forward include the enhancement of preventive maintenance strategies, particularly focusing on oil management systems and fire safety measures. Additionally, ongoing education and regular drills should remain a priority to improve preparedness and response capabilities among ship crews in handling unforeseen situations at sea.