The marine accident report for 22 January 2014, involving the fishing vessel "Karen" near Campbeltown, began with a series of unfortunate events leading to a tragic outcome. On that day at 16:37, the vessel was engaged in mid-water operations when it collided with another fishery vessel, resulting in minor damage to the vessel's stem and the eventual loss of the ship itself.
The cause of the accident can be attributed primarily to a failure by the power-driven vessel to keep clear of the fishing vessel as required by Rule 18 of the International Regulations for Preventing Collisions at Sea. The power-driven vessel, while navigating in passage towards its destination, was not adequately vigilant or proactive in avoiding other vessels engaged in fishing activities. This oversight led to a direct collision with the "Karen," which was focused on its mid-water operations.
The damage sustained by the "Karen" was relatively minor but critical enough to compromise its ability to continue operations safely and ultimately contributed to the vessel's loss. The immediate aftermath of the accident underscored the importance of adherence to maritime safety regulations, particularly those concerning watchkeeping and vessel maneuvering in fishing areas.
In response to this incident, the Marine Accident Investigation Branch (MAIB) highlighted the need for heightened awareness among power-driven vessels regarding their responsibilities under Rule 18. They recommended that both fishing industry organizations and regulatory bodies take proactive measures to ensure compliance with safety guidelines through ongoing education and training programs.
Moving forward, it is imperative that all stakeholders in marine operations, including vessel owners, skippers, and relevant authorities, implement stricter adherence to maritime safety protocols. This includes regular dissemination of information via publications such as the "Fishermen's Safety Guide" and ensuring comprehensive inclusion of these resources within certification documents provided to fishing vessel operators.
Moreover, there should be a continued focus on enhancing communication and coordination among vessels operating in areas frequented by fishing activities, thereby reducing the risk of similar accidents in the future. By taking these steps, the maritime community can work towards creating a safer environment for all involved in marine operations.
