The accident occurred on a vessel named Lysblink Seaways, which was aground in Scottish waters. The incident took place at 0240 hours when a double bottom sludge tank in the engine room was reported to have been breached and was filling with water. The master attempted to call the owner's designated person ashore for assistance, but there was no response.
As the situation deteriorated, the master informed the coastguard at the Maritime Rescue Co-ordination Centre (MRCC) Stornoway via VHF radio that the vessel had been aground and its hull had been breached. The lifeboat crew from Tobermory was alerted to launch and standby at the scene. However, upon arrival, the lifeboat crew found that the vessel's steering gear was damaged, indicating a more severe level of damage than initially reported.
The investigation revealed that the bridge team had a limited appreciation of the potential risks when navigating in confined waters, which may have contributed to the accident. The incident highlighted the importance of having an appropriate and detailed passage plan prepared and implemented in a professional and precautionary manner.
In terms of damages, two of the vessel's fuel oil tanks were reported to have been breached, resulting in 273t of marine gas oil fuel on board at the time of the accident. Additionally, the vessel's hull had suffered significant damage, with the steering gear being affected.
The UK National Contingency Plan for marine pollution from shipping was invoked, and the Secretary of State's representative (SOSREP) assumed overall control of the salvage and pollution containment efforts. Salvors were appointed, and salvage tugs were sent to the scene within 24 hours of the accident. Notably, the vessel unexpectedly refloated at 2200 on February 19, 2015.
In light of this incident, it is recommended that shipping companies prioritize the importance of safety culture and regularly review their Shipboard Safety Management System (SMS) to ensure that operations are conducted safely and efficiently. Additionally, it is essential for bridge teams to have a thorough understanding of potential risks when navigating in confined waters, and a detailed passage plan should be prepared and implemented in a professional and precautionary manner.