The accident occurred on August 17, 2015, at approximately 0140 hours, when a single-rig trawling vessel was involved in an incident two miles east of Aberdeen harbor. The vessel, Aquarius Ltd, was engaged in squid fishing operations under calm to slight sea conditions with good visibility. The crew had recent experience of marking warps in a similar manner at sea and were likely influenced by their previous successes, which led them to underestimate the risks involved.
The accident took place when the crew failed to properly assess the risks associated with the task and did not follow recognized good practices for safety management on board. As a result, they undertook an unnecessarily hazardous activity without proper planning or safe systems of work in place, leading to an unexpected event that resulted in one fatality.
Fortunately, there were no significant environmental damages or damage to the vessel itself. However, the incident highlighted the importance of strict adherence to safety protocols and guidelines, such as those outlined in publications like the Fishermen's Safety Guide, IMO's Code of Safety for Fishermen and Fishing Vessels, and the MCA's MGNs and CoSWP.
In response to the accident, the Marine Accident Investigation Branch (MAIB) has taken several actions. The MAIB published a safety flyer (Annex I) to disseminate the main lessons from this incident to the fishing industry. Meanwhile, MB Aquarius Ltd has taken proactive measures to improve safety on board, including purchasing a manoverboard recovery cage and conducting in-harbour drills and discussions with crew on its deployment and use.
The company has also implemented several changes to enhance safety management, such as recording hours of work and rest for the vessel's staff, amending the work pattern to 10-days on and 5-days off routine, and changing the work contracts for deckhands to facilitate back-to-back rota. Furthermore, Aquarius Ltd appointed a mate and senior deck hand and implemented the use of the SFF safety management system to improve safety management on board.
In light of this incident, it is essential that the fishing industry prioritizes adherence to recognized good practices, conduct thorough risk assessments, and implement safe systems of work to mitigate the risks associated with various tasks. Moreover, vessel operators should ensure that their crew members are properly trained and equipped to handle hazardous situations, and that safety management protocols are regularly reviewed and updated to reflect changing circumstances.
Ultimately, the incident highlights the importance of a culture of safety within the fishing industry, where crews feel empowered to speak up when they identify potential risks or hazards, and where vessels prioritize transparency, accountability, and continuous improvement in their safety management practices.