On August 17, 2015, at approximately 01:40 in waters east of Aberdeen harbour, a serious marine casualty occurred involving the fishing vessel Aquarius during single rig trawling for squid on its aft main deck. The incident resulted in one fatality due to a manoverboard event, but there was no significant structural damage to the vessel or environmental damage reported.
The cause of the accident stemmed from improper risk assessment and a prioritization of fishing over crew safety. Specifically, the task undertaken was not adequately evaluated for its associated risks, leading to the formation of an unrecognised danger zone by the bight of the warp. Additionally, the vessel's owners and skipper had consistently placed a higher priority on catching fish than ensuring the safety of the crew, contributing to a poor safety culture onboard.
In response to this accident, both the Marine Accident Investigation Branch (MAIB) and other organizations involved took several actions. The MAIB published a Safety Flyer to disseminate key lessons from the accident to the fishing industry. MB Aquarius Ltd purchased a manoverboard recovery cage and conducted in-harbour drills with crew members to familiarize them with its deployment. They also implemented mandatory wearing of personal flotation devices (PFDs) while working on deck.
To prevent such accidents in the future, recommendations for shipping operations include conducting comprehensive risk assessments before undertaking any tasks to identify potential danger zones. A stronger emphasis must be placed on safety culture within fishing vessels, ensuring that owners and skippers prioritize crew safety alongside operational efficiency. Regular self-assessment declarations by vessel owners and operators are crucial to ensure adherence to regulatory standards.
Furthermore, the Marine & Coastguard Agency's (MCA) database needs improvement to facilitate the identification of higher-risk vessels for targeted inspections, thereby ensuring timely closure of outstanding deficiencies.