On 28 April 2016 at 14:24, a very serious marine casualty occurred involving the fishing vessel "Harvester" off Abereiddy Bay in Pembrokeshire, Wales. The incident involved two crew members who were unfortunately lost during this tragic event.
The accident took place while the vessel was engaged in coastal fishing operations out of Milford Haven. Both crew members were not wearing personal flotation devices (PFDs) at the time of the accident, a fact highlighted as contributing significantly to their inability to survive in the water. The absence of PFDs underscores the critical importance of this safety equipment on exposed decks of vessels.
Additionally, it was noted that Harvester's Automatic Identification System (AIS) was switched off during the incident, depriving rescue operations of an historical track of the vessel’s movements. This lack of real-time and historical tracking information would have been invaluable for coordinating the initial search and rescue efforts.
The marine casualty resulted in significant damage to the vessel, leading to its loss. An analysis of the causes of the accident revealed that the combination of no PFDs worn by crew members and the switched-off AIS contributed substantially to both the fatalities and the subsequent vessel loss.
Following this incident, the Marine Accident Investigation Branch (MAIB) made several recommendations aimed at enhancing maritime safety. Specifically, they recommended prioritizing legislation requiring the compulsory wearing of personal flotation devices on working decks during sea voyages for all fishing vessels. Furthermore, guidelines were suggested regarding man-overboard recovery equipment for fishing vessels under 15 meters in length.
These actions and recommendations are crucial steps towards mitigating similar tragic accidents in the future by emphasizing the critical importance of safety gear and real-time tracking systems in maritime operations.