On 5 December 2016 at 11:08, a very serious marine casualty occurred involving the passenger vessel Alison, which foundered in an inland waterway while on passage. The incident took place near the port hull stem with no fatalities reported; however, one crewman suffered skin burns from contact with red oxide paint.
The accident unfolded when the two experienced operators of the passenger vessels and workboats took turns as helmsmen without designating a single skipper to oversee the operation. This lack of accountability contributed significantly to the vessel's loss of control. Additionally, neither of the crew members was wearing personal flotation devices (PFDs), which reduced their chances of survival in cold water.
The cause of the foundering remains unclear but could be attributed to mismanagement and operational oversight without a clear designated skipper. The absence of a risk assessment or onboard procedures for safe operation also exacerbated the situation, leading to potential safety hazards on board Alison.
Following the accident, the Port of London Authority took several actions. While specific details are not provided in the summary, such measures likely included improving emergency response protocols and ensuring that future vessels have designated skippers with clear accountability for safety.
For future shipping, it is recommended that all passenger vessels and workboats establish a system where a skipper is formally assigned to oversee operations. This would ensure better compliance with relevant safety guidelines and improve overall vessel management. Additionally, incorporating regular risk assessments and comprehensive onboard procedures can help mitigate potential hazards and enhance the safety of personnel on board during critical situations.
