On March 10, 2016 at 3:00 AM, a serious marine casualty occurred involving the fishing vessel Saint Christophe 1 berthed alongside at Dartmouth in England. The incident resulted in the sinking of the vessel and some diesel fuel spillage into the harbor.
The accident unfolded as the tide began to fall, causing the vessel to ground on a steeply sloping bed of compacted mud and silt. As a result, Saint Christophe 1 listed heavily, leading to its eventual sinking. The location of the oil tanks and vent pipes on board the vessel contributed to minimal diesel fuel loss into the harbor due to swift emergency response actions by port authorities.
Local fire service personnel and RNLI lifeboat crew quickly reacted to rescue the five-person crew aboard both Saint Christophe 1 and another fishing boat berthed alongside. The MCA staff promptly assessed the risk of pollution, deployed floating booms around the grounded vessel, and installed surface skimmers to remove small amounts of oil that escaped.
The primary cause of this incident was attributed to the vessel grounding on a steeply sloping seabed as the tide receded. This led to the heavy listing and subsequent sinking of Saint Christophe 1, despite the immediate actions taken by emergency responders to mitigate pollution risks.
Following the accident, both the local fire service and RNLI lifeboat teams played crucial roles in ensuring crew safety. The swift response from MCA staff also minimized environmental damage through rapid deployment of containment measures.
To prevent future incidents, recommendations have been made for improved navigation procedures around low tide periods, particularly when berthing alongside quays with steep seabeds. Additionally, better training and awareness among fishing vessel operators regarding groundings and potential impacts should be reinforced to enhance overall maritime safety standards.