On September 7, 2017, at 16:39, a serious marine casualty occurred on Windcat 8, an aluminum-built vessel operating in the coastal waters off Grimsby, UK. The accident took place when a piston connecting rod big end shell bearing failed on the port engine space of the vessel, causing significant damage to the engine and leading to a release of the connecting rod assembly that penetrated through the crankcase.
The exact cause of the failure was not explicitly detailed but can be inferred from the analysis provided in 201709.txt. The report suggests that increased stress levels experienced by the master and deckhand during the emergency could have impacted their decision-making, leading to a greater focus on improving onboard training for the Stat-X system release procedure.
In response to this incident, no injuries or fatalities were reported, but significant damage to the port engine was noted. The vessel continued its journey safely back to Grimsby without further issues.
Following the accident, Windcat Workboats BV Ltd took several measures to prevent such incidents from recurring in the future. The company ensured that both the master and deckhand had adequate training and experience working with the Stat-X fire suppression system, having been onboard for 2 years and 8 months respectively. Additionally, clear instructions were posted adjacent to the control boxes of the system, and these instructions were included in the daily checklists. The vent flaps associated with the Stat-X system were also clearly marked.
In light of this incident, a recommendation was made that there should be an enhanced focus on the release procedure for fire suppression systems during onboard training sessions. This is to ensure crew members remain vigilant and well-prepared when handling emergencies at sea.