On October 2017, Ever Smart, a container ship, encountered a significant incident during its voyage when a large portion of her cargo container stacks in bay 70 on the aft deck collapsed to port. The accident occurred as the vessel was navigating through rough seas with a south-westerly force 7 wind. Upon discovering the collapse, the Chief Officer (C/O) immediately assessed the situation and noted that all 17 containers in the bottom two tiers had toppled over, causing crushing damage on the port side. Three additional containers were found hanging over the side, while some containers were missing altogether. The damaged containers posed no immediate danger as they did not contain hazardous cargo.
The C/O reported to the master of the ship and together they decided that with darkness approaching, it would be more prudent to make a further assessment in the morning. Meanwhile, to minimize rolling and pitching due to the quarterly sea, the master ordered changes to the vessel’s course to 090° and increased engine speed to 80rpm.
The root cause of the container collapse was attributed to several factors including poor stowage practices, inadequate securing procedures, and the influence of heavy seas. The incident highlighted the importance of proper container loading, securing, and regular inspections during voyages, particularly in adverse weather conditions.
Following the accident, Ever Smart’s master informed all relevant parties ashore about the collapse, including the ship's managers. No hazardous cargo was lost or damaged as a result of this unfortunate event. To address the issue, the master initiated safety measures to prevent further damage and ensure the vessel's stability. The actions taken included securing any remaining loose containers and preparing for potential towing assistance if required.
The accident underscores the critical need for enhanced container security standards and robust cargo handling protocols during rough sea conditions. Future recommendations include the implementation of more stringent pre-voyage inspection procedures, ongoing monitoring of cargo stability, and continuous training for crew members to handle such emergencies effectively. Additionally, better communication channels between ship managers and shore-based operations could help in quicker responses and mitigation strategies in case of similar incidents.