On July 1, 2017, at 03:04, a serious marine casualty occurred involving Valles Steamship Company Ltd's vessel during its passage through Dover Strait. The accident took place at the starboard bow of the ship, specifically in the port accommodation block. The exact cause of the incident is not explicitly detailed but can be inferred from the description that the starboard bow was holed in several places and dented by way of the forepeak void space and forecastle store.
The damage to the vessel involved extensive holes at the starboard bow, suggesting a significant impact or collision. The nature of such an accident is often attributed to navigational errors, potential collision with another object, or perhaps a structural failure. The absence of injuries or fatalities suggests that any immediate dangers were mitigated quickly by the crew's response.
In light of this incident, Valles Steamship Company Ltd undertook several measures to address and learn from the event. These included an internal investigation into the accident, which was followed by retraining sessions for their bridge team on essential safety practices such as Bridge Team Resource Management (BTRM). Additionally, they utilized data from the voyage data recorder to provide training materials that could be used in future operations.
The company also took steps to disseminate lessons learned across its entire fleet and received feedback from each of its vessels. To enhance watchkeeping practices, a refresher course was provided for the ratings onboard. A comprehensive navigational audit was conducted to identify any systemic issues or procedural gaps, leading to the revision of their fleet's navigational operations manual.
Furthermore, Valles Steamship Company Ltd issued an industry safety bulletin on navigational practices and amended its procedures for hours of rest, now monitored monthly, to ensure better crew alertness during critical operations. These actions reflect a proactive approach towards improving maritime safety and addressing potential deficiencies in operational protocols.
For the future shipping sector, it is recommended that all companies implement robust safety measures such as regular training programs, enhanced communication practices using standard phrases, and continuous monitoring of operational procedures. Emphasizing the importance of following available safety guidance and awareness campaigns can significantly reduce similar incidents. Additionally, incorporating advanced technologies for navigation, such as voyage data recorders, in conjunction with traditional navigational aids, could provide valuable insights into accident prevention strategies.