On 5 February 2018 at approximately 18:20, the creel fishing vessel North Star experienced a very serious marine casualty off the coast of Cape Wrath, Scotland, around 16 nautical miles north of its origin and destination port of Scrabster, Scotland. The incident occurred on the working deck while the vessel was engaged in mid-water operations, specifically shooting crabs.
The accident involved one fatality among the six crew members onboard. No damage to the ship or environmental impact was reported, which suggests that the casualty was limited to personnel and possibly equipment related to the fishing operation.
An analysis of the causes indicates a combination of human error and operational deficiencies. The report highlights that North Star lacked specific safety measures such as personal flotation devices (PFDs) and proper risk assessments for potential hazards on deck, including the risk of crew becoming entangled in ropes during creel shooting operations. Additionally, the absence of a clear drugs and alcohol policy among the crew contributed to the severity of the incident.
Following the accident, Scrabster Seafoods Limited took several corrective actions to address identified safety concerns. These included installing physical barriers such as pound boards to mitigate risks of entanglement, equipping the vessel with PFDs for all crew members, ensuring mandatory safety training courses were attended by North Star's crew, and conducting comprehensive reviews of the risk assessments related to creel shooting operations.
Furthermore, a drugs and alcohol policy was introduced for the crew to enhance overall operational safety and prevent any form of impairment during work. These measures are aimed at improving crew safety protocols and reducing the likelihood of similar accidents in the future.
To ensure ongoing improvements in shipping safety, it is recommended that all fishing vessels implement robust safety measures such as mandatory PFDs, stringent risk assessment procedures, and comprehensive training programs for crew members. Additionally, establishing clear policies on drugs and alcohol use among seafarers can significantly contribute to safer operations at sea. The marine industry should continue engaging in consultations with regulatory bodies like ILO 188 to ensure upcoming legislation addresses identified safety issues comprehensively.