On March 16, 2018, at approximately 14:30 GMT, an incident occurred involving the vessel Celtic Spirit (IMO number 9136204) while it was anchored in the Hawke anchorage of the River Humber, UK. The incident took place under heavy weather conditions with winds from the east and a force of 8 to 9, accompanied by moderate seas.
The accident involved the loss of one anchor (starboard anchor) along with its cable, as well as significant structural damage, including deformation of shell plating and failure of the anchor windlass. The vessel was at anchor during this time segment when the weather conditions were particularly challenging.
Analysis of the causes revealed that high winds contributed significantly to the dragging of anchors. The Humber VTS Operations and Procedures Manual noted that such incidents are often attributed to heavy weather, highlighting the constant use of radar anchor guard alarms due to the significant movement of vessels in adverse weather. Additionally, there was a lack of specific guidance from the harbor authority regarding engine readiness and the operational status of anchoring equipment under severe weather conditions.
In response to this incident, Celtic Spirit remained at the Hawke anchorage while efforts were made to secure temporary repairs. The vessel's owner and manager were advised on improving procedures for monitoring vessels in heavy weather conditions, particularly concerning anchor handling and emergency preparedness. No specific recommendations were formulated given the existing actions already taken by the involved parties.
For future shipping operations, it is recommended that enhanced guidance be provided for vessels regarding specific anchorage use under adverse weather conditions, especially when wind direction poses a threat to vessel stability. Improvements in communication between harbor authorities and ship operators should also be prioritized, ensuring that clear instructions are given during heavy weather events to prevent similar incidents from occurring again. Additionally, regular updates on equipment readiness and maintenance practices should be implemented to ensure vessels can safely navigate through challenging maritime conditions.