The marine accident report for 201808.txt details an incident that occurred on August 7, 2018, around 08:00 in Loch Torridon, off Ardheslaig. The vessel involved was the fishing boat BRD 679, a GRP-built potter with a registered length of 9.40 meters and a gross tonnage of 10.08. The accident resulted in one fatality onboard.
The marine casualty information indicates that the accident occurred while the vessel was moored, suggesting the incident might have involved a crew member who fell overboard or otherwise left their position safely from the ship’s side. Environmental conditions at the time were described as light airs with calm seas and good visibility, with sea water temperatures around 12.8°C.
Analysis of the causes suggests that safety and operational procedures may not have been strictly adhered to, particularly regarding regular emergency drills and preparedness for unforeseen events such as a person overboard scenario. The vessel was well-equipped with appropriate safety gear but had not conducted recent emergency response drills, which likely contributed to the lack of immediate and effective action following the incident.
Following the accident, several actions were taken to address the situation and prevent future occurrences. The Maritime and Coastguard Agency (MCA) inspected the vessel as per standard procedures, ensuring that all safety and health equipment continued to comply with regulatory requirements. The owner utilized a Seafish online safety folder, which contained various checklists, templates, and forms to document specific health and safety measures, emergency procedures, crew details, risk assessments, and records of equipment inspections.
For the future shipping industry, it is recommended that regular drills and training sessions be conducted to ensure all crew members are thoroughly prepared for emergencies. Additionally, continuous monitoring and updating of safety protocols based on incident reports could enhance overall vessel safety. The owner should also consider incorporating a more stringent and frequent drill schedule into their operational procedures, as this can significantly improve response times and outcomes in critical situations.