On January 17, 2019, at 17:38 UTC, a serious marine casualty occurred involving Tiger One, a 12-meter rigid hull inflatable vessel operating on the River Thames in the UK. The incident took place near Westminster Pier and North Greenwich Pier, marking it as an accident during a commercial passenger excursion. During passage under clear night conditions with low visibility and calm weather (wind NW at 6 knots), the vessel experienced a significant collision that led to damage to its GRP hull forward and starboard drive unit.
The collision likely stemmed from navigational errors or inadequate speed regulation in low-visibility conditions, considering the vessel was moving during nighttime operations. The accident resulted in injuries for two crew members and two passengers onboard. This underscores the critical importance of vigilance and proper navigation practices, especially when operating on waterways under reduced visibility.
Following the incident, Tiger One underwent repairs to address the hull damage and maintain operational safety standards. As a response, various recommendations were made aimed at enhancing safety measures. The Royal Yachting Association included guidance on night operations and passenger number reporting in its latest revision of 'Passenger Safety on Small Commercial High Speed Craft and Experience Rides.' These updates seek to improve overall awareness and adherence to best practices among operators and stakeholders.
In summary, the Tiger One incident highlights the need for heightened caution during nighttime operations. Recommendations for future shipping include thorough navigation checks, strict speed regulations, and regular updates in safety protocols as provided by recognized authorities like the Royal Yachting Association.