On December 8, 2019, an unfortunate incident occurred involving Svitzer Mercurius, a tug assisting in the berthing of the ultra-large container ship CMA CGM Marco Polo at the port of Southampton. The accident took place when the towline pennant suddenly parted and recoiled towards the deck, striking five tug crew members and causing multiple laceration injuries due to shattered glass from one of the vessel's wheelhouse windows.
The accident stemmed from a failure in the towing winch band brake system, which allowed the towline to slip. This event led to the pennant snapping back forcefully, shattering the window and sending fragments towards the crew on deck. The causes underlying this incident were multifaceted, with safety management systems being criticized for their shortcomings. Specifically, while Svitzer's risk assessments had identified a towline failure as a hazard and required certain safeguards, there was no clear formal induction process for new crew members, which contributed to less-than-ideal reaction times in handling unexpected events.
Following the incident, Svitzer Marine Limited undertook several actions aimed at preventing future occurrences. These included commissioning a detailed examination of the failed pennant to fully understand its failure mode and conducting a comprehensive internal investigation with nine actions taken forward. Key among these were reviews of the HMS 06-005 Towlines procedure and change management processes for new vessels, with a focus on enhancing safety protocols and ensuring better induction practices.
To recommend future measures in shipping, it is crucial to emphasize the importance of robust safety management systems that go beyond compliance with generic statutory and class requirements. Safety should be viewed as an ongoing process requiring continuous assessment and improvement. Additionally, clear and structured induction processes for new crew members should be implemented to ensure they are well-prepared to handle unforeseen circumstances on board. Enhanced ergonomics in the wheelhouse design and improved Electronic Chart System capabilities would also contribute significantly to better situational awareness and safer navigation practices.