The Ocean Quest, a fishing vessel with IMO number/fishing numbers 8126628 / FR 375, experienced a very serious marine casualty on August 18, 2019, at 0500 hours. The incident occurred when the vessel encountered flooding due to the degradation of the general service pumps' effectiveness caused by leaving the sea suction valves partly open during a routine draining operation. This common practice is not suitable for emergency situations and hindered the pumps' ability to remove floodwater.
The situation became untenable, prompting prompt notification to the coastguard, and familiarity with safety equipment enabled a safe, timely, and orderly abandonment of the vessel. However, the effectiveness of additional pumps provided by other fishing vessels could not be utilized due to various reasons, which further exacerbated the situation.
In terms of damages, the Ocean Quest suffered total loss, with no significant environmental impact or injuries/fatalities reported. An investigation into the cause of the incident revealed that the sea suction valves being partly open during a routine operation would have degraded the effectiveness of the general service pumps, leading to the flooding of the vessel.
To prevent similar incidents in the future, it is recommended that fishing vessels adopt more stringent safety protocols, particularly during emergency situations. The importance of properly maintaining and inspecting safety equipment, as well as ensuring that sea suction valves are closed during routine operations, cannot be overstated. Additionally, it would be beneficial for the maritime industry to reinforce guidelines for flooding emergencies, emphasizing the need for prompt notification to authorities and the use of effective safety measures.
The Marine Accident Investigation Branch (MAIB) has issued a safety flyer highlighting the issues identified in this report, serving as a reminder to fishing vessel crews to be prepared for flooding emergencies. It is essential that the maritime community takes these lessons from this incident and implements necessary changes to prevent similar accidents in the future.
