The Marine Accident Investigation Branch conducted an investigation into a very serious marine casualty involving a vessel that occurred on 4 August 2020 at 0918 alongside Terminal 383, Antwerp. The vessel, which had a gross tonnage of 8234 and was authorized to carry LPG/Ethylene, experienced an intense engine room fire during cargo discharge operations. The incident resulted in one fatality and localized, extensive damage within the engine room.
The investigation revealed that the accident took place while the ship was alongside Terminal 383 in Antwerp, Belgium. The environmental conditions were sunny with clear skies, a temperature of 30°C, and a wind speed of 9mph from the east south-east. There were 23 persons on board at the time.
The causes of the accident are still under detailed analysis but preliminary findings suggest that improper maintenance or handling procedures for the cargo could have contributed to the fire outbreak. The high temperature and presence of flammable cargo, such as Ethylene, in the engine room further increased the risk of a severe incident if proper safety measures were not strictly adhered to.
Following the accident, immediate actions included evacuation of all crew members from the vessel and securing the scene to prevent any further damage or injury. The ship registry and relevant authorities have initiated an extensive investigation to determine the exact cause and circumstances leading to this tragic event.
In response to the incident, recommendations for future shipping practices are being formulated. These include enhanced training programs focusing on safety protocols related to handling flammable cargoes, regular maintenance checks of engine rooms and critical systems, and improved emergency preparedness plans onboard ships. Additionally, a recommendation has been made to improve awareness among fishing vessel owners and crew regarding the safety guidance available and its importance in preventing such accidents.
This comprehensive approach aims not only to address the immediate aftermath of this accident but also to implement preventive measures that can significantly reduce the risk of similar incidents occurring in the future.