On March 2020, the vessel "Key Bora" encountered a significant navigational incident off the coast of Kyleakin, Scotland. The exact nature and time are not explicitly stated in the report, but it is clear that the accident led to substantial damage and required immediate action.
The incident arose from a combination of poor navigation practices and inadequate local hydrographic information usage. Key Bora's bridge team relied on outdated or insufficient local charts, which hampered their ability to accurately assess the safe water available in the Aberdeen approach channel. Additionally, suboptimal ergonomics at the vessel’s bridge contributed to navigational errors, as the conning officer was predominantly reliant on radar for navigation without a comprehensive Electronic Chart System (ECS) view.
As a result of these factors, Key Bora grounded and began to list significantly in the falling tide. After 13 minutes, the general alarm was sounded upon verification that there were no internal ruptures or ingress of water into the hull. The vessel's master decided to attempt re-floating using its engines and bow thruster with assistance from an Aberdeen Harbour pilot and a tugboat. Despite this effort, the procedure likely caused additional damage to the ship.
Following the incident, several parties took corrective actions to address the issues identified. Marine Scotland added a standard condition to all marine licences, requiring licensees to conduct activities in strict accordance with their licences, applications, and submitted plans and programmes. The Northern Lighthouse Board moved Black Eye buoy 115 meters east-south-east towards Black Eye Rock to enhance navigational safety for vessels approaching Kyleakin pier. V.Ships conducted a comprehensive navigational audit of Key Bora's bridge team practices and issued internal fleet guidance addressing the critical issues, particularly the use of local hydrographic information in lieu of detailed surveys during navigation.
To prevent similar incidents in the future, recommendations include ensuring up-to-date charting and using more reliable sources for local hydrographic data. Enhanced ergonomics and better integration of advanced navigational technologies such as ECS systems can also improve bridge team efficiency and accuracy. These measures aim to reduce navigational risks to the lowest reasonably practicable level by fostering a robust safety culture within maritime operations.