On 18 February 2020 at 1510, a serious marine casualty occurred involving the vessel 'Beinn Na Caillich' on Loch Alsh near Ardintoul Point in Scotland. The incident resulted in one fatality during personnel transfer operations from an embarking and disembarking vessel. The air temperature was recorded at 4°C with water temperatures ranging between 6-8°C, while winds were blowing from the southwest at force 4-5, and visibility was good with calm sea conditions.
The accident unfolded when a person on board attempted to embark or disembark the vessel but unfortunately slipped and fell into the water. The immediate response involved manoverboard emergency procedures, yet the cold weather and challenging environmental conditions likely contributed significantly to the fatality. No visible damage to the vessel was reported, and there were no apparent environmental impacts from the incident.
Analysis of the accident revealed that the challenges of operating multiple vessels without proper documentation or risk assessments exacerbated safety issues. The company had a single generic risk assessment for boat operations which did not adequately address maritime-specific risks such as those associated with personnel transfer. This oversight indicated a lack of appropriate marine expertise within the management team and highlighted the need for comprehensive safety measures.
Following the incident, the company took several steps to improve safety standards. New equipment was introduced along with training specifically designed for man overboard recovery scenarios. Additionally, an E-Learning package was incorporated into their employee induction process, emphasizing key safety procedures and principles. To ensure compliance with maritime regulations, external auditors were engaged to evaluate existing health and safety management systems.
For the future, recommendations suggest that Mowi (Scotland) Ltd should apply the standards set out in the Workboat Code Edition 2 across all its workboats and implement a fully compliant safety management system that aligns with the International Safety Management Code principles. Furthermore, providing adequate marine expertise to senior management is crucial for overseeing vessel and marine operations safely.
In summary, the Beinn Na Caillich incident on 18 February 2020 highlights the importance of robust risk assessments and comprehensive safety systems in maritime operations, especially when personnel transfer activities are involved in harsh weather conditions.
