On 7 December 2020, an accidental launching of the port side lifeboat from RRS Sir David Attenborough occurred while the ship was anchored at Loch Buie. The accident involved a series of unmanned launches to test the equipment before the crew boarded the lifeboat for an exercise launch.
During the initial recovery attempt, the limit switch on the davit arm seized, delaying the process. When the crew attempted to launch the lifeboat using the dead ship method with the operating crew embarked, the winch started paying out and lowering the boat prematurely. The lifeboat was dragged across the deck, pulled over the side, and then detached from its wire falls, falling into the sea bow-first.
The accident resulted in minor injuries for three of the lifeboat crew members and significant damage to the lifeboat itself, necessitating major repairs. Analyzing the causes of this incident, it appears that several factors contributed to the mishap. Firstly, the seized limit switch on the davit arm created a delay in preparation, which may have led to a sense of urgency during the subsequent launch attempt. Secondly, there were issues with the timing and sequence of operations, as the winch started lowering the lifeboat before the davit arms were fully extended.
The accident also highlighted the importance of thorough equipment checks and proper training. A risk assessment conducted by the DPA (December 2020) identified boat falling from height due to equipment failure as a significant hazard with a Very High Risk level, despite implementing several preventative control measures such as lowering and raising the boat multiple times before boarding, ensuring regular testing and maintenance, and conducting comprehensive pre-launch checks.
In response to this incident, RRS Sir David Attenborough implemented several corrective actions. The ship's crew reviewed and updated their procedures for launching and recovering lifeboats. Additionally, they ensured that all equipment was properly maintained and regularly inspected according to the SMS (Safety Management System) and PMS (Preventive Maintenance System). A competent person was designated to conduct thorough examinations of the boat, davit, and falls before any operation commenced.
To prevent similar accidents in the future, several recommendations can be made. Firstly, continuous training and familiarization with lifeboat procedures should be emphasized, ensuring that all crew members are proficient in operating the equipment safely. Secondly, regular maintenance and inspections of the davits and lifeboats must be strictly enforced to detect any potential failures early. Lastly, implementing more stringent risk assessments and improving communication protocols among the crew could help mitigate risks during critical operations such as launching and recovering lifeboats.