On October 14, 2021, an incident occurred involving the fishing vessel "Harriet J," which is flagged in the UK with IMO number AH180. The accident took place while the vessel was operating in waters near the UK coast, specifically engaging in creel fishing activities. The skipper of the vessel, who had not registered with SafetyFolder or a local fishermen's association, was found to be alone on board when an unexpected event led him into the water.
The investigation concluded that the primary cause of the accident was the lack of awareness and preparedness for potential emergencies by the lone operator. Although comprehensive industry safety guidelines were available, including MSN 1871 (F) – The Code of Practice for the Safety of Small Fishing Vessels, the skipper had not been fully informed about recent amendments mandating personal floatation devices (PFDs) and the requirement to carry an EPIRB or PLB from October 1, 2019. This led to a critical oversight in safety equipment that could have significantly mitigated the severity of the incident.
The damages included the skipper being in water without appropriate survival gear, which resulted in significant risk to his life. The lack of immediate rescue also compounded the situation, emphasizing the importance of having reliable emergency communication devices on board.
Following the accident, several actions were taken to address the issues highlighted. The Fishing Industry Safety Group (FISG) has made substantial investments in developing its Home and Dry safety campaign, focusing particularly on under 10m vessels. This initiative aims to enhance man overboard awareness through training events. Additionally, FISG is recommended to expedite the delivery of outcomes from its working group focused on lone-operated fishing vessels, taking into account the work commissioned by the Maritime and Coastguard Agency (MCA) and Seafish.
For future shipping, it is crucial that all operators are well-informed about current industry safety guidelines and regulations. Recommendations include encouraging skipper registration with SafetyFolder or local fishermen's associations to ensure access to up-to-date information on safety practices. Moreover, the FISG should continue to invest in comprehensive training programs for lone-operated vessels, promoting the use of advanced communication devices and life-saving equipment such as PFDs and EPIRBs/PLBs. These measures will help prevent similar incidents from occurring and ensure the safety of those operating small fishing vessels alone at sea.