On 18 February 2021, at approximately 0300 hours, a very serious marine casualty occurred when one fatality was reported from the stern trawler Copious (LK 985), which was operating in an area approximately 30 nautical miles south-east of Sumburgh, the Shetland Islands. The accident took place while the deckhand was attempting to repair the gear on the vessel's aft main deck. Unfortunately, he fell overboard and drowned in a 3m following swell.
The damages from this incident were minimal, with no environmental impact reported. However, the loss of one life is a significant consequence that cannot be ignored.
Analyzing the causes of the accident, it appears that inadequate safety measures and procedures were in place to prevent a man overboard situation. Specifically, there was a lack of an efficient means to recover an unconscious person from the water, which is a critical requirement for commercial fishing vessels as per Regulation 5(1)(e). Additionally, the vessel's safety equipment and procedures may not have been adequate to mitigate the risks associated with this type of incident.
In response to this accident, the Maritime and Coastguard Agency (MCA) has recommended that commercial fishing vessel regulations be amended to include an explicit requirement for vessels to have an efficient means to recover an unconscious person from the water. The MCA has also emphasized the importance of safety recommendations not creating a presumption of blame or liability.
Looking forward, it is essential that the shipping industry prioritizes the implementation of robust safety measures and procedures to prevent similar incidents in the future. This includes ensuring that all commercial fishing vessels are equipped with effective man overboard recovery systems and that crew training and certification programs focus on emergency response procedures. By taking proactive steps to address these gaps, we can reduce the risk of similar accidents occurring and minimize the impact on human life and the environment.
