The marine accident detailed in the report 202106.txt took place on Reul A Chuain, a fishing vessel, around June 2021. The incident occurred at sea when one of the deckhands was injured due to gear falling while stowing equipment during trawling operations. This accident resulted in significant injuries for the crew member involved.
The analysis of the cause indicates that improper stowage procedures and inadequate risk assessments were contributing factors. The report mentions a risk assessment conducted in 2013, which identified the hazard of gear falling on the crew leading to injury as well as shifts in load leading to instability and capsize. However, there was no record showing these risk assessments had been reviewed or amended since that time, suggesting potential complacency or lack of ongoing vigilance.
The SafetyFolder system, a tool designed to assist with safety management on board fishing vessels, was utilized but not fully maintained. The folder contained updated records for crew certification and a safety equipment register, yet the section for safety drills remained blank. Additionally, while the skipper had completed several risk assessments in 2013, no record existed of them being reviewed or updated thereafter.
Following the incident, measures were taken to address the issues identified. The vessel's SafetyFolder was revised to ensure that all necessary documentation and records were up-to-date. A comprehensive review of stowage procedures and risk assessments was conducted to prevent similar accidents in the future. Training sessions on safety drills, including man overboard recovery, were scheduled to be held monthly as per the MCA’s Fishermen's Safety Guide.
Recommendations for future shipping operations include the regular updating and reviewing of risk assessments and stowage procedures, maintaining up-to-date records through tools like the SafetyFolder, and ensuring that safety drills are conducted frequently. It is crucial to have a proactive approach in identifying and mitigating hazards to ensure the well-being and safety of all crew members at sea.