On 11 January 2022 in the early evening, a very serious marine casualty occurred at Port Hamble Marina, Hampshire. The incident involved two fatalities aboard a vessel moored within the marina. The accident took place in the cockpit of the boat where the individuals were found deceased. The nature and cause of death are not explicitly detailed but are inferred to be related to carbon monoxide poisoning due to the circumstances.
The primary factors leading to this tragedy include the lack of adequate carbon monoxide (CO) detectors on board, as the marina did not require such devices for resident boats at that time. In 2015, the UK All-Party Parliamentary Carbon Monoxide Group had published a report highlighting several CO safety challenges and emphasizing the need for better protection mechanisms.
Since this incident, there have been five other marine accidents over the past decade involving CO poisoning on pleasure vessels resulting in nine tragic fatalities. These experiences underscore the critical importance of ensuring all vessels are equipped with CO detectors that meet international standards such as BS EN 50291-2. Such devices are essential for providing early warning to prevent similar incidents.
In response to this accident, it is recommended that marinas adopt a more proactive approach in ensuring vessel safety by mandating the installation of CO detectors and possibly implementing inspection schemes like BSS for resident boats. Additionally, boat owners should be advised to purchase CO detectors that comply with international standards to enhance their safety measures.
The lack of proper ventilation and the presence of appliances such as generators or stoves within enclosed spaces can significantly increase the risk of CO accumulation. Therefore, it is crucial for vessel operators to ensure good airflow and avoid operating such equipment in confined areas without adequate monitoring systems.
In conclusion, this tragic event highlights the importance of preventive measures and the need for enhanced safety standards in marinas and on vessels. Recommendations should focus on mandatory installation of certified CO detectors, regular inspections by marinas, and ongoing public awareness campaigns to ensure that all stakeholders are adequately prepared to prevent such incidents from occurring again.