The marine accident report reveals that on September 15, 2013, around 0730 hours, the vessel Sally Jane was involved in an incident while sailing south of Eastbourne, off the coast of England. The accident took place when the vessel was beam trawling, a common practice for this type of fishing operation.
The cause of the accident appears to be related to the skipper's and mate's working pattern and the lack of attention to safety procedures during the towing process. According to the report, it was usual practice to haul the beam trawls to the surface before reversing course towards the west. However, on this particular occasion, the vessel was turned with the trawls still on the seabed, which likely resulted in damage to the nets and potentially picking up unwanted stones, mud, and debris.
The damages resulting from the accident are not explicitly stated in the report, but it is mentioned that a defect with the fish room refrigeration system was repaired earlier during the trip. The most significant concern, however, appears to be the stability and safety of the vessel while beam trawling, as indicated by the Silver skipper qualification requiring a 1-day intermediate stability awareness course.
Fortunately, there were no reported injuries or fatalities in this incident. However, the accident highlights the importance of proper training and adherence to safety procedures for skippers and mates working on vessels like Sally Jane. The report also notes that the vessel had recently completed a short refit with mostly cosmetic or routine maintenance work done, which may have contributed to the lack of attention to critical safety checks.
Recommendations for future shipping, based on this incident, would be to emphasize the importance of proper training and adherence to established safety procedures when beam trawling. Skippers and mates should receive regular refresher courses on stability awareness, fishing vessel operation, and emergency response procedures. Additionally, vessel owners and operators should prioritize routine maintenance and inspections to ensure that critical systems, such as refrigeration units, are functioning properly. By prioritizing safety and adhering to established protocols, the risk of similar incidents can be minimized, and the industry can promote a safer maritime environment.