The accident occurred on January 17-18, 2013, when the ferry Finnarrow was berthing with its fin stabilisers deployed during the final approach to the berth in Dublin, Ireland.
The accident took place due to ineffective bridge procedures and poor communication among the crew. The day master had forgotten that the port fin stabiliser was deployed, which resulted in the vessel's hull being punctured upon unexpected stopping short of the berth. This lack of attention to the status of the fin stabilisers was partly due to inadequate training and poor handovers between the second officer, master, and chief officer.
The damages were restricted largely to the pump room, but there could have been more extensive flooding if better damage control actions had taken place. The ineffective bridge procedures resulted in several potential defence opportunities being missed to ensure the fin stabilisers were housed. Specifically, a tick box on the voyage checklist to confirm that the fin stabilisers were housed was not completed, and no visual indication of the deployed port fin stabiliser was provided.
The analysis reveals that fatigue among the masters, chief officer, and second officer may have played a role in the accident, as they had recently been working irregular schedules. Furthermore, the lack of clear communication and inadequate training on bridge procedures contributed to the accident.
In response to this incident, joint port state control (PSC) inspections found 22 deficiencies, with half rectified before the end of the inspection. The Irish and UK maritime authorities emphasized the need for improved emergency preparedness, including regular crew drills and better familiarization with safety equipment. Several deficiencies were related to the internal safety audit and corrective action requirements, which were still outstanding at the time of the inspection.
Improving bridge procedures and communication among crew members to ensure that all potential defence opportunities are seized to house deployed fin stabilisers. This can be achieved through regular training sessions, clear checklists, and visual indicators for deployed fin stabilisers.
Ensuring adequate rest periods for masters, chief officers, and second officers to prevent fatigue-related errors. This may involve adjusting work schedules or introducing alternative shift arrangements.
Enhancing the effectiveness of internal safety audits and corrective action requirements. This can be achieved by regular inspections, improved documentation, and enhanced crew training on emergency procedures.
Increasing awareness among maritime authorities about the importance of joint PSC inspections and the need for regular drills to prepare for potential emergencies.