The accident occurred on January 28, 2013, at approximately 17:30 hours, when the vessel JCK, an Orkney Fastliner 19 design, was fishing off the coast of Torbay, England. The location of the accident was between Lands End and Lyme Bay, west of the island of Lundy. The vessel was traveling in the southwest direction when it encountered very windy weather conditions with gusts reaching up to 56mph.
The accident took place when JCK suffered flooding due to the self-draining "elephant trunks" being left deployed while alongside. This caused the vessel to take on water, which eventually led to its sinking. Unfortunately, the crew of two was unable to escape the vessel before it went down. The National Coastwatch Institution (NCI) station at Daddyhole Plain recorded the severe weather conditions leading up to the accident, including gusts reaching 56mph and visibility as low as 2 miles.
The damages from the accident were significant, with JCK being lost at sea. The crew's safety equipment was not sufficient to withstand the forces of the floodwater, resulting in the loss of both lives. An investigation by the Maritime and Coastguard Agency (MCA) was launched to determine the cause of the accident.
An analysis of the causes of the accident reveals that a combination of factors contributed to its occurrence. Firstly, the self-draining "elephant trunks" on JCK were not properly secured, allowing water to enter the vessel. Secondly, the lack of manufacturer's and recreational craft directive (RCD) plates on the vessel meant that it was not compliant with safety regulations. Finally, the severe weather conditions that day were not adequately predicted or communicated to the crew.
In response to the accident, the MCA has taken several actions. The Orkney Boats Ltd company has been issued a warning and ordered to improve its quality control measures to prevent similar incidents in the future. Additionally, the Maritime and Coastguard Agency (MCA) has launched an investigation into the safety regulations that governed the construction of JCK.
Based on this accident, I offer several recommendations for future shipping. Firstly, it is essential to ensure that all vessels, regardless of size or type, are properly maintained and inspected regularly to prevent equipment failures. Secondly, manufacturers and owners must take greater responsibility for ensuring compliance with safety regulations and standards. Finally, the maritime industry must prioritize investing in advanced weather forecasting and communication systems to enhance crew safety in severe weather conditions.