The accident occurred on January 22, 2014, at 1637 hours, involving two fishing vessels, Sapphire Stone and Karen. The location of the incident was 11 miles south-east of Campbeltown. Unfortunately, both vessels were on a collision course with each other when they collided, resulting in minor damage to the stem of one of the vessels.
The accident took place due to a combination of human error and inadequate safety measures. The skipper of Sapphire Stone became focused on another vessel, Ribhinn Donn II, while passing it and then adjusted his course to starboard without checking for any other vessels in the vicinity. Meanwhile, Karen was towing in a west-north-westerly direction. Neither skipper detected the other vessel until it was too late, resulting in a collision.
The damages from the accident were minor, with no injuries reported but some damage to the stem of one of the vessels. However, the incident highlights the importance of effective communication and situational awareness among mariners. The fact that neither skipper detected the other vessel despite having access to radar display and chart plotter information raises concerns about the effectiveness of Automatic Identification Systems (AIS) in preventing such accidents.
In light of this incident, it is recommended that fishing vessels prioritize situational awareness and effective communication among crew members. This can be achieved through regular checks of AIS data, as well as thorough visual observations of surrounding vessels. Additionally, mariners should be trained to recognize the importance of vigilance and attention to detail when navigating in congested waters.
Furthermore, it is essential that fishing vessels adhere to international safety standards and protocols, including those related to AIS use and distress signaling. This includes ensuring that VHF radios are functioning properly and that distress alerts are transmitted promptly in case of an emergency.
Ultimately, the prevention of such accidents requires a culture of vigilance, attention to detail, and effective communication among mariners. By prioritizing safety and adhering to international standards and protocols, fishing vessels can reduce the risk of accidents and ensure a safer working environment for all crew members.