The accident occurred on September 29, 2014, at approximately 0729 hours, while the vessel Pride of Canterbury was on passage from Dover, UK to Calais, France. The ship had loaded 337 passengers and was traveling with its port inboard main diesel engine shut down for the purpose of economy. The master instructed the officer of the watch (OOW) to call him 20 minutes before arrival off the Calais pierheads, but an alarm sounded on the starboard controllable pitch propeller (CPP) hydraulic oil system high temperature alarm just as the second engineer in the engine control room received a call from the bridge giving him 15 minutes' notice of end of passage.
The accident took place when the senior third engineer investigated the issue and found that the pressure analogue gauge on the starboard CPP system was indicating zero, but had been forced all the way round the dial past 20 bar and onto the stop. The second engineer then started the port inboard main engine to alleviate the problem, but this action caused the starboard main engines to suddenly indicate 100% load and the turbochargers temporarily increased to 16000 revolutions per minute. This led to a fire breaking out in the area of the starboard main engines.
The damages were extensive, with significant fire damage reported in the main engine room. Fortunately, there were no injuries or fatalities reported. The vessel had to be maneuvered while the crew attempted to extinguish the fire and assess the extent of the damage.
An analysis of the causes of the accident suggests that a combination of human error and design limitations contributed to the incident. The master's decision to shut down the port inboard main engine for the passage, although intended to reduce fuel consumption, may have put additional stress on the starboard CPP system. Additionally, the design of the CPP system may not have been adequate to handle the sudden increase in load when the second engineer started the port inboard main engine.
In response to the accident, the crew took prompt action to contain the fire and assess the damage. The master and officers were criticized for their decisions, including shutting down the port inboard main engine and attempting to reduce the pitch on both propellers while the vessel was still experiencing issues with the starboard CPP system.
Recommendations for future shipping include the need for improved training programs that focus on emergency procedures for CPP system failures. Additionally, regular maintenance and inspections of CPP systems should be performed to ensure that they are functioning properly and can handle unusual operating conditions. The design of CPP systems should also be reviewed to identify potential vulnerabilities and areas for improvement. Finally, vessel operators should consider implementing procedures to reduce the likelihood of human error in critical situations, such as by having multiple levels of clearance for major decisions.