The marine accident report regarding the Millennium Time vessel on June 4, 2014, involved a collision with Tower Bridge. The accident took place in the King's Reach area of the River Thames, near London. The incident occurred when the vessel made contact with the bridge's piers, causing damage to the bridge and the vessel.
The damages sustained by the vessel were significant, with the report stating that the incident resulted in the loss of one person overboard and extensive damage to the vessel's hull and steering system. Fortunately, no one on board was seriously injured.
Analysis of the causes of the accident revealed that a combination of factors contributed to the incident. The primary cause was attributed to the pilot's distraction, which led to a loss of control of the vessel. Additionally, the report highlighted issues with the vessel's steering system, including the lack of rudder angle indication in the wheelhouse. These factors combined to create an environment in which a safety-critical error could occur.
In response to the accident, City Cruises Plc has taken steps to improve the safe operation of its vessels. The company has fitted the M2 river liners with rudder indicators and replaced the vessels' rod and gear steering with hydraulic steering systems. These modifications aim to mitigate the risks associated with the original steering system and reduce the likelihood of similar incidents in the future.
The Marine Accident Investigation Branch (MAIB) also played a crucial role in responding to the accident, informing the Maritime and Coastguard Agency of its findings and recommending various actions to prevent similar incidents. The MAIB's recommendations include assessing the steering arrangements on board domestic passenger vessels with non-powered steering and requiring these vessels to have rudder angle indication in the wheelhouse.
Looking forward, it is recommended that the maritime industry prioritizes improvements to vessel design and operation, particularly in terms of safety-critical systems such as steering. The use of technology can also play a significant role in enhancing safety, including the development of more accurate passenger count systems and improved navigation tools. Finally, it is essential for companies like City Cruises Plc to prioritize crew training, passenger management, and compliance with industry regulations to minimize the risk of accidents occurring on their vessels.