The accident took place on an unspecified date in 2008, when a crew member named Annang was thrown overboard while standing in the bight of a rope during a task on board the vessel Aquarius. The incident occurred while the stopper chain slipped and became tight, throwing Annang up and potentially overboard.
The damages resulting from this accident were severe, with Annang suffering serious injuries as a result of falling into the water below. Fortunately, the crew managed to rescue Annang and provide medical attention, but the incident highlights the importance of adhering to safety protocols when handling ropes and stoppers on board vessels.
Analyzing the causes of the accident, it appears that a combination of human error and inadequate safety training contributed to the incident. The vessel did not have a copy of the MCA's Fishermen's Safety Guide on board, which provides guidance on safe practices for fishing operations. Additionally, the crew was not properly trained in the use of stoppers, which led to the failure of the endless chain used to secure the trawl warps.
In response to this accident, it is recommended that all vessels take steps to improve their safety protocols, including providing regular training on rope handling and stopper usage. The MCA's Fishermen's Safety Guide should be made available on board all vessels, and crew members should be educated on the importance of following safe practices when working with ropes and stoppers.
Furthermore, it is essential that vessels use the correct type of stopper for their specific operations, as specified in the Code of Safe Working Practices for Merchant Seamen. The use of endless chains, such as the one used on board Aquarius, should be carefully managed to prevent similar accidents in the future. Finally, regular inspections and maintenance of vessel equipment are crucial to preventing accidents and ensuring safe operation.
In terms of recommendations for future shipping, it is imperative that vessels prioritize safety above all else. This includes providing adequate training to crew members, making safety protocols readily available on board, and regularly inspecting and maintaining vessel equipment to prevent accidents. By taking these steps, the maritime industry can reduce the risk of accidents like the one experienced by the crew of Aquarius and ensure a safer working environment for all seafarers.