The accident occurred on February 18, 2015, at 0232 UTC+1, involving the vessel Lysblink Seaways. The incident took place in narrow navigational waters off the coast of Kilchoan, Ardnamurchan peninsula, Scotland. According to the report, a series of human errors led to the accident, primarily due to the abuse of alcohol by an officer on board. Specifically, it was discovered that the chief officer's condition had not been properly monitored, and navigation waypoints had been missed. This lapse in attention resulted in the vessel drifting into shallow waters, ultimately causing extensive double bottom damage and a constructive total loss.
The damages resulting from this accident were significant, with 25 tons of marine gas spilled as a result of the incident. The vessel was declared a constructive total loss, highlighting the severity of the consequences of human error at sea. Furthermore, the absence of an effective random alcohol testing regime on board contributed to the accident, underscoring the need for improved safety protocols in the industry.
In response to this accident, DFDS A/S has taken several actions to rectify the situation and improve safety standards on their vessels. These include conducting a concentrated inspection and audit of Lysblink Seaways' sister vessels, removing bonded stores from those vessels, verifying the owner's random alcohol testing regime, issuing instructions regarding the posting of lookouts, and revising the management structure of the sister vessels.
While these actions demonstrate a commitment to safety improvement, recommendations for future shipping include the implementation of more stringent safety protocols, particularly with regards to monitoring officer conditions and maintaining effective communication between crew members. Additionally, the importance of adequate Bridge Resource Management training should not be underestimated, as this can help prevent similar incidents in the future. By prioritizing these measures, shipping companies can reduce the risk of accidents at sea and minimize the impact on vessels and personnel.