The marine accident occurred on December 5, 2016, at approximately 1108 hours, when Typhoon Clipper, a passenger ferry vessel, collided with Alison, a workboat, in the Thames River. The incident took place near Tower Millennium Pier, with both vessels navigating through the same section of the river.
The collision occurred when Typhoon Clipper's master decided to wait for another vessel, Silver Bonito, to pass clear before proceeding ahead. However, instead of maintaining a safe distance from Alison, which was unberthed and moving towards it, Typhoon Clipper accelerated forward, applying power and starboard rudder. This sudden movement caught the helmsman of Alison off guard, who immediately applied full astern in an attempt to back out of the way. Unfortunately, this action was too late, as Typhoon Clipper's port bow struck Alison's starboard side abeam the wheelhouse.
The collision resulted in significant damage to both vessels. Typhoon Clipper sustained an indentation to its port bow and was foundered on the spot, taking on water rapidly. In contrast, Alison capsized to port and sank soon after the impact, resulting in one crewman being washed overboard and another briefy trapped in the wheelhouse before escaping.
An investigation into the incident revealed that a combination of human error and adverse weather conditions contributed to the accident. The master's decision to wait for Silver Bonito to pass clear was flawed, as it failed to properly assess the proximity of Alison. Additionally, the lack of effective communication between the two vessels exacerbated the situation. Furthermore, the strong south-westerly wind and tidal stream in the area may have contributed to the vessels' reduced visibility and maneuverability.
In response to the accident, the Port of London Authority's (PLA) Vessel Traffic Services (VTS) responded promptly by mobilizing emergency services and providing assistance to both vessels. Fortunately, no one was reported injured or lost at sea.
To prevent similar accidents in the future, it is recommended that vessel masters and operators prioritize effective communication and situational awareness when navigating congested waterways. Additionally, regular crew training and drills should be conducted to ensure that personnel are prepared for emergency situations like this. Furthermore, the use of advanced navigation systems, such as electronic charts and Automatic Identification Systems (AIS), can help mitigate the risk of collisions in busy shipping areas.