On 25 March 2016, at approximately 21:30 hours, the fishing vessel Saint Christophe 1 ran aground at the South Embankment Quay berth in Dartmouth Harbour. The incident occurred when the vessel's crew failed to adequately assess the safe berthing times and heights of high and low water, as well as the minimum depth expected alongside the quay.
As a result of the grounding, Saint Christophe 1 suffered significant damage, including flooding and structural breaches. Despite efforts to prevent oil spillage, the vessel ultimately became a constructive total loss. The crew was evacuated safely by emergency services, but not before the vessel's watertight openings had been compromised, allowing water to flood in.
An investigation into the incident revealed that the skipper of Saint Christophe 1 had failed to fully understand the limitations of the berth at South Embankment Quay, including its steeply sloping bed and compacted mud and silt. The harbour authority's risk assessment for berthing at the quay had identified this as a potential hazard, but no procedures or method statements were in place to mitigate the risks.
The investigation also found that the skippers of Saint Christophe 1, Sagittaire, and Maranatha 2 were inadequately prepared for using UK south-coast harbours as ports of refuge during poor weather conditions. The crew's lack of experience and inadequate navigation skills contributed significantly to the accident.
In response to the incident, the Dartmouth Harbour and Navigation Authority has taken several actions. They have included information about the use of South Embankment Quay in their draft Moorings' Policy 2016-2020 and commenced a review of their existing risk assessments. The authority has also requested a Port Marine Safety Code health check from the Maritime and Coastguard Agency for 2017.
In light of this incident, it is recommended that mariners take extra precautions when navigating UK south-coast harbours during poor weather conditions. This includes ensuring they have up-to-date knowledge of safe berthing times and heights of high and low water, as well as adequate navigation skills and experience. Additionally, harbour authorities should prioritize the development and implementation of procedures and method statements to mitigate identified risks, such as those associated with South Embankment Quay.
Furthermore, it is essential that mariners familiarize themselves with relevant regulations and guidelines, including those related to carriage arrangements for ports of refuge. Regular training and exercises can help ensure that crews are adequately prepared to respond in emergency situations, reducing the risk of similar incidents occurring in the future.