On April 28, 2016, at approximately 14:24, the vessel Harvester suffered a very serious marine casualty while operating off Abereiddy Bay in Pembrokeshire, Wales. The accident resulted in the loss of one fatality and one missing person.
According to the investigation, it is likely that the accident occurred while shooting a fleet of pots on the vessel's deck. An analysis of previous accidents involving potters suggests that an entanglement in the back rope may have caused Gareth and Daniel to go overboard through the large opening in the transom. The investigation also found evidence of a parted back rope, which may have contributed to the accident.
The damage resulting from the accident was severe, with Harvester being lost at sea. The rough seas and cold water temperature (12°C) made survival unlikely for both Gareth and Daniel, who were not wearing personal flotation devices (PFDs).
The inventigation into the cause of the accident highlights the need for improved safety measures on vessels operating in similar conditions. Specifically, the report recommends prioritizing the introduction of legislation that requires the compulsory wearing of PFDs on working decks of all fishing vessels while at sea. Additionally, guidelines are needed to be issued regarding manoverboard recovery equipment for fishing vessels under 15 meters in length.
In light of this incident, it is essential for the maritime industry to take proactive steps to prevent similar accidents from occurring in the future. This includes implementing measures such as regular inspections and maintenance of safety equipment, providing crew training on safe working practices, and ensuring that all personnel on board are aware of the importance of PFD use.
Overall, the investigation into the Harvester accident has shed light on the critical need for improved safety protocols in the fishing industry, particularly regarding PFD usage and manoverboard recovery procedures. By learning from this incident and implementing recommended measures, we can reduce the risk of similar accidents occurring in the future.