The accident occurred on July 1st, 2017, at approximately 0304 hours, in the Dover Strait between two vessels: Huayang Endeavour and Seafrontier. The collision was a serious marine casualty, resulting in significant damage to both vessels. The incident took place while both ships were navigating through the strait, with poor visibility due to darkness and slight seas.
The accident analysis reveals that the conflicting plans developed by the two bridge teams after a VHF conversation at 0253 hours led to the collision. The communication breakdown and misinterpretation of instructions by both teams contributed to the accident. Furthermore, the lack of effective anti-collision actions taken by Seafrontier's bridge team, including the use of VHF radio and AIS, hindered the ability to prevent the collision.
The damage reported in the incident includes holes in the starboard bow of Huayang Endeavour and forepeak void space and forecastle store on board Seafrontier. Additionally, significant structural damage was observed, resulting in the removal of port external stairways and rendering one of the vessels' rescue boats unusable. Fortunately, no injuries or fatalities were reported.
In response to the incident, it is unclear what actions have been taken by regulatory authorities, shipowners, or operators to address the underlying causes of the accident. However, based on industry guidelines and regulations, such as the International Regulations for Preventing Collisions at Sea (COLREGs) and the Maritime Safety Management Code, measures should be implemented to improve communication, anti-collision procedures, and crew training.
To prevent similar incidents in the future, I recommend that shipping companies prioritize effective communication and decision-making processes among their bridge teams. This includes regular training on collision avoidance rules, use of VHF radio and AIS, and adherence to COLREGs. Furthermore, regulatory authorities should review and update guidelines to ensure that ships are equipped with adequate anti-collision equipment and that crew members have the necessary skills and knowledge to respond effectively in emergency situations.