The accident report for vessel Ever Smart, a UK-registered container ship, occurred approximately 700 miles east of Japan in the North Pacific Ocean. The incident took place on October 26, 2017, when the ship was en route from Taipei, Taiwan to Los Angeles, USA.
According to the report, the crew had completed their pre-departure checks and were cleared for sea passage when a sudden change in weather led to a series of events that resulted in the accident. Initially, the ship's master had checked the weather forecast using the ship's satellite-linked weather routeing computer but did not adjust course accordingly. When two developing depressions to the north were predicted, the master sent an email to the company's service provider requesting a routeing assessment. The provider advised steering a more southerly course to avoid the worst of the weather.
However, on October 29, just before the predicted storm hit, the bosun and his deck crew began their daily lashings' inspection but failed to notice any issues with the cargo lashing arrangements. As the wind increased in force to 8 (34-40kts), the ship's pitching and rolling became heavier, leading to loose items being displaced from their secured positions. The master ordered all weathertight and watertight doors closed and the crew confined to the accommodation block but despite these precautions, the vessel continued to experience severe pitching and shuddering.
The subsequent investigation revealed that the main cause of the accident was a failure in the cargo lashing system, specifically the lack of proper securing of containers on the deck. The reports also highlighted inadequate training and preparedness among some crew members regarding heavy weather procedures and cargo lashings. Furthermore, the ship's maintenance and inspection records were not adequately followed, which may have contributed to the vulnerability of the vessel to the extreme weather conditions.
As a result of this accident, various actions have been taken. The shipping company has launched an investigation into the matter and is taking steps to review its heavy weather procedures and cargo lashing protocols. Additionally, the crew members involved in the incident are undergoing training and re-training on these critical aspects to ensure their preparedness for such scenarios in the future.
In light of this accident, I offer several recommendations for future shipping: Firstly, it is essential for shipping companies to conduct regular and thorough inspections of their vessels' cargo lashing systems to identify potential vulnerabilities. Additionally, crew members must receive adequate training on heavy weather procedures, cargo lashings, and emergency response protocols to ensure they are adequately prepared in the event of extreme weather conditions. Furthermore, the use of advanced technology such as satellite-linked weather routeing computers should be integrated into routine operations to provide more accurate forecasts and enable prompt adjustments to course when necessary. Finally, shipping companies must also prioritize maintenance and inspections of their vessels' equipment and systems to prevent similar incidents from occurring in the future.