On August 20th, 2018, at 14:45, a fishing vessel was involved in an incident off the coast of Scotland. The investigation found that a crew member, John Smith, had been working on the deck when he fell overboard into the sea.
The postmortem examination revealed that Mr. Smith had suffered from severe injuries, including lacerations to his head and body.  The investigation concluded that the probable cause of the incident was a combination of factors, including weather conditions, strong winds and rough seas, and inadequate vessel design, specifically the lack of handrails and safety nets on the deck.
The crew member's actions also played a significant role in the incident. He failed to secure himself while working on the deck, which ultimately led to his fall overboard. The investigation found that there were several contributing factors that contributed to the fatal accident, including inadequate training for crew members on vessel-specific safety procedures and insufficient attention to maintenance and upkeep of the vessel's equipment.
The investigation made several recommendations to prevent similar incidents in the future. Improving vessel design to include safer handrails and safety nets was one of the key recommendations. Additionally, enhancing training programs for crew members on vessel-specific safety procedures was also suggested. Regular maintenance and upkeep of the vessel's equipment were also emphasized as essential measures to prevent such incidents.