On March 1, 2018, the UK-registered general cargo vessel Celtic Spirit dragged its anchor in heavy weather on the River Humber, England, resulting in collisions with the research and survey vessel Atlantic Explorer and the general cargo vessel Celtic Warrior. Fortunately, there were no injuries or pollution, but all three vessels sustained shell plate damage. The investigation identified that Celtic Spirit dragged its anchor because insufficient anchor cable had been deployed for the tidal range and environmental conditions experienced. Additionally, the anchor position monitoring was inadequate, and the bridge watchkeeper did not immediately recognize that the ship was dragging its anchor.
The investigation also found that Celtic Spirit's crew was unable to manoeuvre quickly because its engines were not on immediate readiness, and the vessel collided with Atlantic Explorer and Celtic Warrior because its crew was unable to arrest the vessel's drift and due to the proximity of the vessels, there was insufficient time for them to get out of the way. Furthermore, lack of company guidance meant that there was an inconsistent approach to engine readiness on board sister vessels in the same fleet.
The investigation concluded that the accident was preventable, and several lessons can be learned from this incident. Firstly, it is essential to use the maximum amount of available anchor cable when anchoring in heavy weather. Secondly, continuous position monitoring is crucial when anchoring in such conditions, and the use of electronic navigation aids and radar anchor watch alarms can help prevent dragging anchor. Thirdly, engine readiness is critical for the prevention and control of anchor dragging, and the engine should be kept on immediate readiness while at anchor.
To prevent similar incidents in the future, shipping companies and port authorities should provide clear guidance on engine readiness and anchor cable deployment in heavy weather conditions. Additionally, more consideration should be given to the allocation of anchor berths, and clearer and more consistent advice on engine readiness and anchor cable use should be provided to vessels. By taking these precautions, shipping companies and port authorities can reduce the risk of dragging anchor and subsequent collisions.
