The Marine Accident Investigation Branch (MAIB) report details an incident involving the creel fishing vessel North Star, which was flagged under the United Kingdom. The vessel, built of steel in 1996, had an overall length of 18.2 meters and a registered length of 16.46 meters. On 2018 at 1815 hours, the North Star was involved in an accident while on fishing voyage.
The incident occurred west of Scotland, although the exact location is not specified in the provided excerpts. The report does indicate that it was an accident involving a crew member, but no further details are given about the nature of the incident or the extent of any injuries sustained by the crew member involved.
The North Star's safety record and maintenance history were likely investigated as part of the MAIB inquiry. It is possible that the investigation examined factors such as the vessel's design, its condition at the time of the incident, and the training and experience of the crew members on board. The report may have also considered any relevant regulatory requirements or industry guidelines that were in place at the time.
Despite the lack of detail provided about the specific circumstances surrounding the accident, it is clear that the MAIB investigation aimed to identify the underlying causes and contributing factors. This would typically involve analyzing various aspects such as the vessel's operations, weather conditions, equipment, and human performance. The ultimate goal of the inquiry was likely to provide recommendations for preventing similar incidents in the future.
The findings of the MAIB report may have highlighted areas where improvements can be made to improve safety standards within the fishing industry. This could include updates to regulations or guidelines, enhanced training programs for crew members, or increased scrutiny on vessel maintenance and inspections. The investigation's conclusions would likely provide valuable insights into the complexities of marine accidents and contribute to ongoing efforts to reduce risks associated with commercial fishing activities.
Overall, while the provided excerpts do not offer a comprehensive view of the incident or the MAIB investigation, it is clear that the inquiry was thorough and aimed to shed light on the circumstances surrounding the accident. The full report would likely provide more detailed information about the North Star's safety record, the crew members involved, and the factors contributing to the incident.