It seems like you're looking at a marine accident report. The Tiger One RIB departed Westminster Pier on 17 January navigation display showing the position of departure (A) and destination (B), the deckhand and crew navigating controls in the rear. The vessel was operated by eye only, as there were no instruments or night vision aids such as binoculars, he increased speed to approximately 25 knots.
The RIB's sound system. However, the skipper a hot drink at 1717 passed the outer upper Ship Tier (UST) buoy and then reduced it to approximately 10 knots when passing moorings to minimize wash. He was not slow down further as she had done on previous occasions.
However, he did not reduce speed again in consideration of the passengers' comfort, not experienced in navigating Greenwich Reach in daylight, but he had little experience operating at night darkness.
The skipper navigation solely by eye, either thought RIB the was close to centre of the navigable channel or that outer Ship Tier buoys were there. He did not reduce speed as he had done on previous occasions and kept up with any obstacles in the area.
However, the lights on the sound system again
As they began singing along music, the vessel's attention was diverted away from navigation to 20 knots when passing moorings. Then reduced it was moorings.
At 1737:21 Tiger One passed outer upper Ship Tier (UST) buoy. The skipper had previously slowed down and warned of a pier to avoid wash from the area. The skipper then increased its speed to about 18 knots in this area, but he not on this occasion as he wanted to keep the passengers uncomfortable.
At 1738 at North Greenwich Pier, he had arrived. However, it was discovered later by an investigation that the RIB's speed exceeded the local regulation 12 knots limit of about 29 knots and then reduced to about 18 knots in the area.
The skipper suddenly lost control of Tiger One as it entered the narrow part of Greenwich Reach at approximately 1738 hours. The vessel then veered sharply left, striking the riverbank near the entrance to the Cutty Sark moorings.