On 18 August 2019, the fishing vessel Ocean Quest encountered a serious marine casualty while operating off the coast of the UK. The vessel, registered in the United Kingdom, was 37 years old and had been subject to various repairs and upgrades over the years. During the incident, the crew detected a significant amount of water in the engine room, which continued to rise despite their efforts to pump it out using the bilge pumps. The crew's attempts to stem the flood were ultimately unsuccessful, and the vessel foundered at 0917, resulting in a total loss.
The investigation into the incident revealed that the cause of the flooding was likely a failure of the shell plating or welds beneath the main engine. The vessel had undergone hull thickness surveys in the past, which had identified areas of shell plating erosion. However, it appears that some weaknesses in the hull may have gone undetected. The crew's actions during the emergency response were also criticized, as they failed to close the sea suction valves, which would have allowed the bilge pumps to operate at maximum capacity.
The Marine Accident Investigation Branch (MAIB) has issued a safety flyer highlighting the safety issues identified in the report, including the importance of being prepared for flooding emergencies and maintaining all equipment in good working order. The report also emphasizes the need for fishing vessel crews to be familiar with safety equipment and to follow established procedures in the event of an emergency.
In terms of recommendations, the MAIB suggests that fishing vessel crews should be prepared for flooding emergencies and maintain all equipment in good working order. Additionally, the report notes that the MCA has published updated guidance for fishermen on the actions to take in the event of a flooding emergency, including a six-step process for responding to a flood.
The incident highlights the importance of regular maintenance and inspections to identify potential weaknesses in a vessel's hull. It also underscores the need for crews to be vigilant and proactive in responding to emergencies, particularly those involving flooding. By learning from this incident, the maritime industry can take steps to reduce the risk of similar accidents occurring in the future.
