The accident report S201912.txt was released by Det Norske Veritas (DNV), revealing a tragic maritime incident that occurred on December 12, 2019. The vessel involved was the Svitzer Mercurius, which was operating in the Southampton area. Unfortunately, at approximately 3:00 PM local time, the tug encountered an unfortunate accident while anchored off a lee shore.
The investigation into the incident revealed that strong winds of over 50 knots and low visibility contributed to the anchor dragging, ultimately resulting in grounding on the nearby coastline. It is believed that the combination of these factors, coupled with inadequate vessel preparation and insufficient safety measures, led to the accident.
According to the report, the damage sustained by the Svitzer Mercurius included significant hull breaches and structural damage.
Fortunately, there were no injuries or pollution reported during the incident. However, the refloating operation was a complex one, requiring coordination between local authorities, salvage companies, and harbour authorities.
An analysis of the causes of the accident reveals inadequate safety measures in place for anchor handling, poor weather monitoring, and insufficient crew training on emergency situations like this type of incident. Moreover, it also highlights importance of proper vessel maintenance, adequate provision of spare parts and supplies on board.
Based on the report, several recommendations have been made to improve maritime safety and prevent similar accidents in the future. Firstly, DNV recommended that Det Norske Veritas take into account for developing a unified requirement for wheelhouse window glazing. Secondly, DNV recommends vessel owners to conduct a fleetwide risk assessment to identify proper glass or other defences. Thirdly, the Maritime and Coastguard Agency is recommended that Kuzma Minin had remained at anchor off a lee shore, with strong winds forecast due to low quantity of bunkers and absence of spare engine lubricating oil.