The Moritz Schulte vessel was involved in a very serious marine casualty on 4 August 2020 at around 0918 hours while docked alongside Terminal 383 in Antwerp, Belgium. The accident occurred in the engine room (ER) where three crew members were performing routine maintenance tasks. A toolbox talk had been conducted earlier that morning to discuss jobs for the day, during which a third engineer (3/E), Rajendra Naidu Ponnada, requested permission to clean the AE1 fuel filters. However, the second engineer (2/E) declined the request, citing concerns about compromising the cargo discharge operation.
The 3/E, despite being instructed by the 2/E not to proceed with cleaning the filters, decided to carry out the task anyway. This action led to a localized intensive engine room fire that resulted in significant damage to the ER and surrounding areas. Unfortunately, one crew member lost their life as a result of the accident.
The investigation into the accident has revealed that human error was a primary contributing factor. The 3/E's decision to disregard instructions from his supervisor and proceed with cleaning the fuel filters despite being instructed not to do so led to the chain of events that resulted in the fire. Furthermore, there were also concerns about the maintenance culture on board, including inadequate risk assessments and lack of proper training.
In response to the accident, the owner of the vessel has taken immediate action to address the safety concerns. The crew was subject to a thorough debriefing, and measures have been put in place to prevent similar accidents from occurring in the future. Additionally, the company's policies and procedures were reviewed and updated to ensure that all safety protocols are followed by all employees.
The investigation into the accident is still ongoing,