On 28 March 2020, at approximately 1505 UTC, the vessel Key Bora, a chemical tanker registered in Gibraltar, suffered a serious marine casualty while arriving at Kyleakin Pier, Isle of Skye, Scotland. The incident occurred during the vessel's approach to the pier, with good visibility and smooth sea state conditions.
The master of the Key Bora, in order to coincide with low water when slack tidal stream was anticipated, had planned to arrive at the pier around 1500 that afternoon. As the vessel approached Kyleakin Pier, it was being manned by a reduced crew of 12 personnel. At 1410, when the vessel was approximately 3 nautical miles away from the pier, the master took over conning duties from the officer of the watch (OOW). The ship's speed was then reduced to 4 knots at around 1445.
During this handover process, the chief officer arrived on the bridge and took over as OOW, while the second officer left the bridge to prepare for berthing. However, it appears that there may have been a lapse in communication or procedure during this transition period, which ultimately led to the incident. At 1505 UTC, the vessel struck the pier, causing significant damage to its hull.
Fortunately, despite the severity of the impact, there were no injuries or fatalities reported on board. However, the vessel's cargo hold was breached, releasing liquid chemicals into the sea. Fortunately, no environmental damage occurred as a result of this incident.
An investigation into the incident, conducted in accordance with the Port Marine Safety Code and its associated Guide to Good Practice, identified several key factors contributing to the accident. Firstly, it appeared that there had been inadequate planning and control of marine operations at the pier, which was further exacerbated by a lack of an effective Marine Safety Management System (MSMS). Additionally, the investigation highlighted the importance of clear communication and procedure during ship-handover periods.
In light of these findings, Mowi Scotland Limited is recommended to take several actions to prevent similar incidents in the future. Firstly, they should ensure that marine operations at Kyleakin Pier follow the guidance outlined in the Port Marine Safety Code and its associated Guide to Good Practice. This will involve implementing a comprehensive MSMS to manage and control ship movements during berthing and departure procedures.
Secondly, Mowi Scotland Limited is recommended to consider applying for a Harbour Empowerment Order, which would grant them statutory harbour authority status at Kyleakin Pier. This designation would enable the company to operate with greater autonomy and flexibility over their vessel handling operations and ensure improved maritime safety standards.