On 18 February 2020 at 1510, a very serious marine casualty occurred near Ardintoul Point, Loch Alsh, involving the vessel Beinn Na Caillich. The accident resulted in one fatality and no environmental damage. The incident involved a personnel transfer operation where an assistant manager from Marine Harvest (Scotland) Limited was crushed between the vessel and a feed barge while attempting to step onto the barge's access ladder.
The accident occurred when the bulwark gate on the barge was left open, allowing the assistant manager to proceed without proper supervision. Furthermore, it is suggested that the use of a crotch strap in conjunction with correct lifejacket fitting may have prevented the assistant manager from slipping out of their lifejacket and going into the water.
The investigation revealed that the crew on board Beinn Na Caillich was not adequately prepared to handle the emergency situation, having failed to conduct regular manoverboard recovery drills. Additionally, there was a lack of documented safe systems of work in place for personnel transfers, which contributed to the accident.
In response to the accident, Mowi (Scotland) Limited has taken steps to review and revise policies and risk assessment method statements for vessel embarking and disembarking procedures, lifejacket use, and manoverboard emergency procedures. They have also introduced new equipment and training for recovery of a man overboard and incorporated lessons learned from this incident into their E-Learning package.
In light of the accident and its causes, I offer several recommendations for future shipping operations in the aquaculture industry. Firstly, it is essential to implement safety management systems that comply with international standards, such as the International Safety Management Code. This will ensure that vessels have adequate personnel expertise present or provided by senior management teams to oversee vessel safety. Secondly, regular drills and training exercises should be conducted to prepare crew members for emergency situations, including manoverboard recoveries. Finally, it is crucial to establish documented safe systems of work for all operations on board, including personnel transfers, to prevent similar accidents in the future.
Overall, this accident highlights the importance of prioritizing vessel safety and implementing effective safety management systems that are grounded in industry best practices.
