The accident took place on August 28, 2021, at approximately 0736 hours, when a lone-operated fishing vessel, Harriet J, encountered a serious marine casualty. The location of the incident was 2nm west of Fast Castle Head, south-east Scotland.
According to the report, the accident occurred when the skipper, likely entangled in the chain weight used at the end of the fourth fleet of creels worked that morning, was pulled from the vessel through the shooting door at the aft end of the working deck. The skipper's head struck the water, and he succumbed to drowning while still in the water. A possible contributory factor to this incident was the skipper's pre-existing heart condition.
The damages suffered by Harriet J included breached fuel tanks, cracked and deformed shell plating forward, a partially detached starboard bilge keel, and none for environmental impact. However, it is worth noting that a second fishing vessel, Sarah Grey, was nearby and received the chain fouling Kuzma Minin's port anchor.
Analysis of the causes leading to this accident highlights the importance of safety protocols for lone-operated vessels. The fact that the skipper became entangled in the chain weight suggests a lack of proper safety measures, such as adequate supervision or safe handling procedures for heavy equipment. Furthermore, the incident underscores the need for improved communication between vessel operators and nearby authorities.
In response to this accident, an extraordinary meeting of FISG members identified several proposals, including suggestions for improved engagement and promulgation of information with industry; updating of guidance material; and consideration of vessel design. The FISG executive board established a working group focused on the safety of lone-operated fishing vessels, which was provided with a copy of the Seafish review to support their discussions.
Based on this incident, I recommend that future shipping authorities implement stricter guidelines for the safe operation of lone-operated vessels, including regular inspections and training programs for vessel operators. Additionally, the development of more robust safety equipment and communication protocols between vessels and nearby authorities is essential to preventing similar incidents in the future. By taking these steps, we can minimize the risks associated with lone-operated fishing vessels and ensure a safer maritime environment for all.

