The accident report highlights several safety issues that contributed to the incident on February 18, 2021, at sea. The crew of Copious regularly carried out man overboard (MOB) drills, but neither these nor the related onboard procedure sufficiently considered the recovery of an unconscious casualty from the water.
Insufficient training and preparedness for MOB procedures were major contributing factors to the accident. Additionally, the report noted that the crew was not adequately trained on how to correctly wear Personal Flotation Devices (PFDs) provided on board, which is crucial in emergency situations such as a man overboard incident. Furthermore, there was a lack of consideration for the recovery of an unconscious casualty in MOB drills, which could have led to a significant delay in responding to the situation.
The accident also highlighted issues with the maintenance and inspection of PFDs, including crotch straps. It is recommended that owners and skippers ensure that all crew members receive comprehensive training on MOB procedures and emergency response protocols, as well as regular drills and exercises at sea to test the effectiveness of these protocols.
Moreover, the report emphasizes the importance of proper equipment maintenance and inspection. PFDs should be regularly inspected and maintained, including crotch straps, to ensure they are in good working condition. Additionally, owners and skippers can leverage technology, such as online SafetyFolders, to enhance their health and safety management systems and improve crew preparedness for MOB incidents.
Overall, the accident report highlights the importance of proper training, preparation, and equipment in preventing man overboard accidents and ensuring the safety of crew members at sea. By prioritizing these elements, owners and skippers can minimize the risk of similar incidents occurring in the future.