The accident occurred on December 12, 2021, when the Danish shipping vessel Karin Høj was involved in a collision with another ship. The vessel was carrying out a long-term dredging project on Lake Mälaren, Sweden.
Karin Høj suffered damage as a result of the collision and was unable to navigate safely. The crew attempted to assist with navigation after the incident, but the vessel had to be escorted by tugboats to a safe harbor. An investigation into the accident revealed that the main cause of the incident was a lack of watch keeping arrangements on board.
The master and mate had joined the barge just before departure from the port of Köping, which meant they did not have adequate experience with watch keeping arrangements. The vessel's bridge resources were also inadequate, as there were no additional watches in place to ensure safe navigational operations during night watches. This was a critical failure, as the crew was not adequately trained or equipped to handle the responsibilities of bridge watchkeeping.
Inadequate training and a lack of proper procedures were also identified as contributing factors to the accident. The crew had not received adequate training on watch keeping arrangements and procedures before departing on the voyage, which put them at risk of making mistakes that could lead to further incidents. Furthermore, the vessel's watch schedule was not in compliance with international regulations, which highlighted a need for improved oversight and enforcement.
The investigation also noted that the bridge resources were insufficient to ensure safe navigational operations during night watches. The master and mate had joined the barge just before departure, which meant they did not have adequate experience with watch keeping arrangements. This lack of experience put the crew at risk of making mistakes that could lead to further incidents.
The accident highlighted the importance of proper training, procedures, and bridge resources in ensuring safe navigational operations. The investigation's findings were used to inform recommendations for future vessel operations, including the need for improved watch keeping arrangements, adequate training, and enforcement of international regulations.
To prevent similar incidents in the future, it is recommended that vessels be equipped with adequate bridge resources, including additional watches to ensure safe navigational operations during night watches. Crew members should receive proper training in watch keeping arrangements and procedures before departing on a voyage. The vessel's watch schedule should be reviewed and updated to include adequate rest periods for the crew.
Additionally, the investigation highlighted the importance of enforcing international regulations, such as those related to alcohol limits and their effects on navigation. Vessels should ensure that their crew members are aware of these regulations and understand how they apply in different situations. By taking these steps, vessels can reduce the risk of accidents and ensure safe navigational operations.
The accident also highlighted the need for improved oversight and enforcement of vessel safety regulations. Shipowners and operators should be held accountable for ensuring that their vessels meet minimum safety standards, including adequate bridge resources and crew training. This includes regular inspections and audits to ensure compliance with international regulations.
In response to the investigation's findings, the Danish shipping company has implemented changes to improve watch keeping arrangements on board Karin Høj. The vessel now has an additional watch in place during night watches, and crew members have received additional training in watch keeping procedures. The company has also reviewed and updated the vessel's watch schedule to include adequate rest periods for the crew.
Furthermore, the Danish Maritime Authority (DMAIB) has taken steps to improve oversight and enforcement of vessel safety regulations. The authority has increased inspections and audits of vessels to ensure compliance with international regulations, including those related to watch keeping arrangements and crew training. By taking these actions, the DMAIB aims to reduce the risk of accidents on the high seas.