The accident report for #202103.txt details an incident involving the vessel "RRS Sir David Attenborough", which is a UK-registered research ship. The accident occurred on February 20, 2021, when the ship was conducting a lifeboat drill at sea, approximately 200 nautical miles off the coast of South Georgia.
During the drill, the crew accidentally launched the lifeboat from its davit while it was still docked alongside the ship. This resulted in significant damage to both the lifeboat and the vessel's davit system. Fortunately, no one was injured during the incident.
An investigation into the accident revealed that the primary cause was due to overburdening of the ship's staff with defect rectification, deployment preparations, and system familiarization tasks. The crew had been under significant pressure to complete these tasks within a tight timeframe, which led to inadequate attention being paid to the lifeboat launch procedure.
As a result of the investigation, several actions have been taken to prevent similar accidents in the future. Viking Life-Saving Equipment Ltd has fitted a new tension weight and wire clamp and installed a training mode remote control system on the ship's davits, meeting SOLAS requirements. The British Antarctic Survey has developed checklists for lifeboat launch procedures and provided additional training to the crew.
To mitigate such incidents in the future, it is essential to improve crew training programs to ensure that crew members are thoroughly familiar with lifeboat launch procedures and can identify potential hazards. Reducing the workload of ship's staff by delegating tasks effectively or providing adequate support from shore-based personnel could also help minimize the risk of accidents. Regular equipment maintenance is crucial to prevent malfunctions and ensure safe operation. Moreover, standardized procedures for lifeboat launches should be established and regularly reviewed to minimize the risk of human error.
By implementing these measures, the shipping industry can reduce the risk of accidents like this one, ensuring safer operations at sea.