On 11 January 2022, in the early evening, a very serious marine casualty occurred at Port Hamble Marina in Hampshire. The accident involved a vessel with only two crew members on board, resulting in two fatalities. The incident took place while the vessel was moored in port. The investigation into the cause of the accident revealed that it occurred due to exposure to carbon monoxide (CO) poisoning from a faulty cabin heater exhaust.
The accident highlights the importance of proper safety measures and equipment on vessels. In this case, the boat's owner had failed to install a CO alarm, which would have alerted the crew to the presence of toxic fumes. Additionally, the cabin heater's exhaust was not designed for marine use, and its connection was not gas-tight, posing a significant risk to the safety of those on board.
The investigation into this accident has led to recommendations aimed at improving awareness among fishing vessel owners and crew regarding the importance of following safety guidelines. The Fishing Industry Safety Group Co-ordination Group has been advised to promote the use of CO alarms on vessels and to encourage professional maintenance and servicing of heating systems to prevent such accidents in the future.
In terms of preventative measures, it is essential for vessel owners to ensure that all necessary safety equipment is installed and maintained regularly, including CO alarms. Additionally, operators should receive regular training on the proper use and maintenance of their vessel's equipment, as well as adhere to established safety guidelines.
The incident at Port Hamble Marina serves as a stark reminder of the risks associated with vessels operating without adequate safety measures. By prioritizing safety and following established guidelines, we can minimize the risk of accidents such as this and ensure a safer marine environment for all.