The marine casualty report details a very serious incident involving the fishing vessel Sally Jane, which occurred on September 17, 2013, in Christchurch Bay, England. The incident resulted in the vessel being lost at sea, but fortunately, no injuries or fatalities were reported.
The accident was caused by the loss of stability of the vessel due to an unbalanced load in one of its fishing nets. The net had accumulated a significant amount of weight, which shifted during the lifting process, causing the vessel to capsize and lose buoyancy. The incident highlights the dangers of beam trawling, a type of fishing method that can result in serious accidents if not properly managed.
The investigation revealed that the crew had failed to conduct a lightship check before setting out on their voyage, which would have ensured that the vessel's weight growth was within acceptable limits. This failure led to a loss of stability and ultimately contributed to the tragic incident. Moreover, the report also notes that in fishing vessels less than 15m length overall, 11.07 m is not sufficient for such vessels as a 20% reserve of stability, which adds risk.
A critical factor was also the lack of crew's training on managing the nets during lifting process. The investigation concluded that even though the vessel had been designed with a 7 m length and weight of both above the trawl beam at its maximum load in the trawling gear would be approximately zero.
To prevent similar incidents, it is crucial for fishing vessels to conduct regular lightship checks to ensure their stability and reserve of stability of up to date more suitable nets to minimize the risk of such an accident while lifting gear without damage to the vessel.
Furthermore, a thorough examination of the operation procedures should also be conducted in order to identify any possible faults or deficiencies.