The accident occurred when the port fin stabiliser of the ferry Finnarrow was left deployed during its final approach to the berth at Holyhead Port in February 2013. The deployment caused flooding in the pump room, which led to damage to the hull and water pumps. Fortunately, there were no injuries or fatalities.
The investigation into the accident identified several factors that contributed to it. Firstly, the bridge procedures for conducting end-of-passage/pre-arrival checks were ineffective, resulting in missed opportunities to ensure the fin stabilisers were housed. Secondly, a tick box on the voyage checklist was not completed, which failed to prompt the day master and chief officer to check if the fin stabiliser was housed. Lastly, there was a lack of clear visual indicators to remind the bridge team that the port fin stabiliser was deployed.
Fatigue was also identified as a possible contributing factor. The night master had been required to conduct all arrival and departures since 11 February, preventing him from resting for at least one 6-hour period each day. Similarly, the day master and chief officer were under pressure due to their recent work patterns.
The investigation concluded that if better damage control actions had taken place, the flooding might have been reduced. The bridge procedures should have ensured early identification of the deployed port fin stabiliser, its retraction, and proper housing.
From this accident, we can learn several lessons for future shipping. Firstly, it is essential to ensure that bridge procedures are effective and followed strictly. Secondly, clear visual indicators should be provided to remind the bridge team of critical tasks, such as housing the port fin stabiliser. Lastly, measures should be taken to prevent fatigue among crew members, particularly those who are responsible for complex tasks like navigation. By taking these precautions, we can reduce the risk of similar accidents occurring in the future.