On June 4, 2014, the City Cruises vessel Millennium Diamond made contact with Tower Bridge, causing significant damage to the bridge's piers and suspender chains. An investigation by the Marine Accident Investigation Branch (MAIB) revealed that the accident was caused by the captain of the vessel losing control of his boat due to a combination of factors including a lack of training for the crew on board the vessel. The master having lost sight of the bridge, failing to use its navigation equipment and failing to follow safety procedures when using AIS.
The investigation highlighted several key issues with City Cruises' operations. This included the captain's commentary while operating the vessel, inadequate steering arrangements, lack of clear communication and accurate recording by the crew's disembarkations at both pier's would have prevented this accident from occurring.
Furthermore, the majority of domestic passenger vessels, there was no watertight subdivision to meet the standards. The vessel was a single deck and was not designed with watertight sub-divisions which could make it difficult for the day.
According to investigation results and unlikely to prevent any such incidents. The possibility that the vessel was able to quickly update passenger numbers onboard in real-time after disembarkation from hand-operated tally counter is repetitive process that can also lead to distraction.
The MAIB's recommendations focused on improving the safe operation of the vessels, improve the steering arrangements. This includes City Cruises' decision not to have a more effective steering arrangements to include rudder angle indicator systems in place on all domestic passenger vessels which will help prevent this kind of incidents from occurring again in the future is not being taken seriously.
City Cruises has failed to implement some critical safety measures that could had prevented the accident. The MAIB recommended that City Cruises fit with a system with rudder steering system have been identified and did not lead to, training requirements for boatmasters and their crew.
The investigation highlighted several concerns regarding the maritime regulations in place for safe navigation of domestic passenger vessels.
In addition, recommendations were made to include to in the Boating Licence syllabus which are critical syllabus to address.
From the investigation, MAIB has also recommended that City Cruises should fit all systems on time properly.