The Pride of Canterbury ferry disaster occurred on June 6, 2013, when the ship caught fire while en route from Dover to Calais. The accident resulted in a severe damage to the starboard aft engine room, with extensive fire and water damage. Miraculously, no one was injured or lost their life.
The investigation into the incident revealed that the cause of the fire was primarily due to a combination of both mechanical failure of two critical pressure safety valve had failed in the closed position. The vessel's back pressure valve (PSV3) had been inspected and tested. Unfortunately, it was not known that PSV3 had never been visually tested or maintained.
The investigation indicated that a high-pressure failure of the back pressure valves was likely caused by excessive oil in the system's return lines. This failure is believed to have allowed excessive pressure to build up in the return line, causing damage to the pressure relief and allowing the fire to spread. The investigation concluded that a combination of factors led to this tragic event, including poor visibility with fog and heavy wind.
A failure in a critical safety device back pressure valve (PSV3) becoming jammed in the closed position and therefore preventing adequate relief from the high system pressure, including drenching was mainly confined to the starboard aft engine room, with water pooling on deck 3. No major structural damage was noted. The primary cause of the fire starting at 1 starboard aft compartment had been contained by means of a temporary bulkhead. Some surrounding equipment and parts of the vessel in the starboard aft engine room where significant damage to the outer hull plating, but only in this area that was likely exposed to the extreme heat from the fire.
The possible causes identified included failure of PSV3 back pressure valve jammed being on the port side or failure within the system design or maintenance procedures with regard to the operation of the CPP vessel where the flanged joint had ruptured causing excessive pressure and over-pressurized return line resulting in starboard gearbox. The investigation concluded that multiple factors contributing to this accident were identified: lack of inspection, inadequate maintenance, and design flaws.
To prevent similar accidents in the future, regular inspections and testing of critical systems, such as the CPP system, must be performed. Thorough maintenance records and regular checks to ensure that equipment is functioning properly are essential. Furthermore, improved design and implementation of safety features in vessel systems will help minimize the risk of accidents. Enhanced crew training and awareness on the importance of proper procedures and protocols will also play a crucial role in preventing such incidents.