The report details a tragic accident involving the UK-registered stern trawler Aquarius, which resulted in the loss of life due to a man-overboard incident on January 29, 2012. A crewman was swept overboard from the vessel while standing on top of the aft bulwark rail during hauling operations. Despite efforts by the crewmates to recover him back on board, he slipped from their reach and lost at sea. The crewman was not wearing a PFD.
The investigation revealed that Aquarius had several critical safety deficiencies, including incomplete or missing life-jackets, incorrect rigging of the port liferaft, and insufficiently accessed pilot ladder. These deficiencies highlighted a pattern of neglect in maintaining adequate safety equipment on board. The lack of communication between vessel's agent and the vessel itself was also identified as a contributing factor.
The investigation concluded that the primary contributory factor to the accident were inadequate safety measures on board Aquarius. Insufficient training for crew on liferafts easily accessible locations, and ineffective use of flares and other safety appliances within 15 seconds all played a role in the tragic outcome.
The incident highlights the importance of adequate safety equipment, regular inspection and maintenance, as well as effective communication and training among crew members. It also emphasizes the need for proactive monitoring of vessels with poor safety records to prevent future accidents. Even with proper regulations in place, human error and inadequate safety procedures can have devastating consequences.
Regular inspections and maintenance of safety equipment are crucial, adequate communication and training among crew members are essential for safe operations, and effective use of distress signals, flares, and other safety appliances is vital in emergency situations. These lessons should be applied to future shipping operations to minimize the risk of similar accidents. By prioritizing safety, vessels can reduce the risk of accidents like this one and prevent further loss of life at sea.