The Lysblink Seaways, a general cargo vessel, experienced a very serious marine casualty on February 18, 2015, while navigating in confined waters near Kilchoan, Scotland. The vessel was traveling from Belfast to Skogn, Norway, with a crew of nine persons on board. Despite having an effective safety management system (SMS) in place, the crew's complacency towards navigational hazards led to the accident.
The vessel ran aground due to human error, resulting in extensive double bottom damage and a constructive total loss. The incident also caused 25 tons of marine gas to spill into the environment. Fortunately, there were no injuries or fatalities reported. However, the accident highlights the need for regular audits, inspections, and compliance checks to ensure that the SMS is effective.
One possible cause of the accident was the lack of effective implementation of the SMS. This suggests that management may not have been conducting regular reviews of safety protocols, which could lead to a breakdown in crew training and vigilance. Additionally, the incident highlights the importance of Bridge Resource Management (BRM) training, particularly for vessels navigating in narrow waters. The crew's failure to follow proper procedures and guidelines resulted in the accident, emphasizing the need for rigorous training and constant monitoring.
The report also notes that regular review and revision of management structures are necessary to prevent similar incidents. This includes ensuring that crew members are properly trained and equipped to deal with emergencies and that management is vigilant in enforcing safety protocols. Furthermore, the incident underscores the importance of vigilance and situational awareness, as even small lapses can lead to catastrophic consequences.
To take precautions for future shipping, it is recommended that concentrated inspections and audits of sister vessels be undertaken to ensure compliance with safety protocols. Management should also verify the effectiveness of random alcohol testing regimes and implement measures to prevent workplace substance abuse. Instructions regarding the posting of lookouts on all vessels should be issued and enforced, and ECDIS training for officers on all vessels should be verified and management structures revised as necessary. By learning from this incident and implementing these recommendations, the maritime industry can reduce the risk of similar accidents and ensure a safer working environment for crew members.