A tragic accident occurred on May 2nd, 2015, in Tor Bay, where a speedboat capsized, resulting in the death of Emily. The investigation revealed that the adult extra-large buoyancy aid worn by Emily would not have been close-fitting, increasing the risk of it becoming snagged. Furthermore, the speedboat driver was not wearing a kill cord, which is crucial to prevent the boat from running away if the line were to become tangled.
The probable cause of the accident was the capsizing of the speedboat due to a combination of factors, including the large size of the adult extra-large buoyancy aid, inadequate design and construction of the boat prior to 1996, and insufficient awareness among the speedboat community. The fact that Emily's buoyancy aid was not close-fitting significantly increased the risk of it becoming snagged.
The Marine Accident Investigation Branch (MAIB) has taken steps to address these issues by promoting the importance of proper lifejacket use, adequate weather forecasts, and safe boat design in its training syllabi, published articles, and editorials. The Royal Yachting Association (RYA) will also continue to emphasize the need for kill cords to be attached to drivers before operating the engine.
This tragic accident highlights the importance of taking necessary precautions when engaging in leisure activities on water. The investigation's findings underscore the need for greater awareness among boat operators about the potential dangers associated with certain designs and equipment, as well as the critical role of proper safety procedures. By learning from this accident, individuals can take steps to mitigate similar risks, such as ensuring that lifejackets are a close fit, obtaining local weather forecasts, and wearing kill cords while operating speedboats.
Ultimately, the MAIB's report serves as a reminder of the importance of prioritizing safety when venturing onto the water. By understanding the causes of this accident and taking proactive steps to address these issues, we can work towards creating a safer marine environment for everyone involved in leisure activities on water.