On January 24, 2015, a severe grounding incident occurred at South Embankment Quay in Dartmouth Harbour, England. The Saint Christophe 1 fishing vessel ran aground due to inadequate knowledge of the berth's shallow bottom and subsequently flooded, becoming a constructive total loss.
The accident was caused by Saint Christophe's skipper who did not comprehend the South Embankment Quay berth, which lies in a steeply sloped bed of compacted mud and silt when it fell. The skippers were unaware that they had over the point at which downflooding would have started to occur, allowing water to close watertight openings before flooding its keel.
Saint Christophe 1 ground on the seabed for a further amounting from the bottom of the vessel was grounded and then past the downflooding would start to happen. The flooding continued as the vessels flooded and rolled forward into deeper water that had its watertight openings not been secured, but it eventually became lost.
The incident highlights the importance of adequate knowledge about the berth's shallow bottom by all parties involved when berthing a fishing vessel in Dartmouth Harbour. Skippers should receive clear instructions from the harbour authority before accepting berths at South Embankment Quay, and harbour authorities should take steps to inform skippers about potential risks associated with certain berths.
The incident also emphasizes the need for effective communication between vessel operators and the harbour authority. Vessel information was available to the harbourmaster but it was not relayed to the skippers. If this would have been done differently, the results might have avoided the grounding risk that had not only confirmed the existing risk was taken on a steeply sloped seabed due to information from the vessel's skippers of the risks of using the quayed.
This incident also highlights the importance of proper training for harbour authorities and skippers on berthing procedures and berth-specific risks. The failure of the harbourmaster to fully understand the risks associated with South Embankment Quay led to a severe accident. Proper training and knowledge of berth-specific risks would have prevented this accident.