The report details a very serious marine casualty incident involving the passenger ferry Typhoon Clipper and the workboat Alison in London's Thames River. The collision occurred at 1108 hours on December 5, 2016, when Typhoon Clipper's port bow struck Alison's starboard side, causing the workboat to capsize and sink. Despite the severity of the incident, there were no fatalities, but one crewman sustained skin burns from contact with red oxide paint.
The investigation found that Typhoon Clipper was stationary with its bow away from the pier, waiting for a passing vessel, when Alison, which had just left the pier, accelerated ahead and was unable to back out of the way in time. The master of Typhoon Clipper was observed making a decision to head ahead while Silver Bonito, a nearby passenger vessel, was still passing by.
Possible causes of the accident include human error on the part of the Typhoon Clipper's master, who failed to properly assess the situation and allow sufficient time for Alison to clear the area. Additionally, inadequate communication between vessels could have prevented the collision. The report also notes that both vessels were operating in a busy inland waterway with limited visibility.
The incident highlights the importance of maintaining situational awareness, allowing enough time for other vessels to pass, and ensuring effective communication among crew members and vessel operators. It is crucial to take precautions such as slowing down, increasing visibility, and using navigation aids when operating in congested waters. Additionally, regular training and drills can help prevent similar accidents from occurring in the future by reinforcing critical safety procedures and emergency response protocols. The incident serves as a reminder of the need for vigilance and attention to detail among mariners to ensure safe passage and minimize risks on the water.