On 28 April 2016, the fishing vessel Harvester, with a crew of two, Gareth and Daniel Willington, father and son, ran aground on East Sledge rock in Abereiddy Bay, Pembrokeshire. Despite a thorough investigation, the exact sequence of events leading to the accident cannot be determined. However, it is probable that an accident occurred while shooting a fleet of pots in the vicinity of Ramsey Island, resulting in both crew members going overboard.
The investigation found that Harvester was unmanned at the time of the grounding and subsequent foundering, with no alarm raised from the vessel. The crew's failure to wear personal flotation devices (PFDs) significantly reduced their chances of survival. The sea water temperature of 12°C, moderate to rough sea conditions, and the absence of a PFD made it impossible for Gareth and Daniel to survive for long.
The investigation also highlighted several safety issues, including the lack of a safe system of work for shooting pots, which did not sufficiently separate the crew from the running gear. The vessel's design, with a stern shooting port, was intended for self-shooting, but the crew's practice of man-handling the weight and pots during shooting operations prevented them from adhering to this safer method.
The investigation concluded that the accident was likely caused by a combination of factors, including the crew's failure to wear PFDs, the lack of a safe system of work, and the vessel's design. To prevent similar accidents in the future, the fishing industry should take steps to ensure that all crew members wear PFDs at all times while on board fishing vessels. Additionally, a safe system of work for shooting pots should be implemented, which separates the crew from the running gear. Vessels should also be modified to facilitate safer shooting operations, and crew members should be trained in emergency procedures, including man-overboard recovery. Furthermore, carrying personal locator beacons (PLBs) can aid in search and rescue operations.