The Ever Smart container ship experienced a serious marine casualty in October 2018, approximately 700 miles east of Japan, North Pacific Ocean. The incident occurred during a voyage from Taipei, Taiwan to Los Angeles, USA. On October 29th, the crew conducted a routine inspection of the cargo lashing arrangements, but by that evening, the wind had increased to force 8 (34-40kts) and the ship was pitching and rolling heavily. Despite this, the crew did not adjust their procedures accordingly.
As the night progressed, the frequency and intensity of the ship's pitching and shuddering increased, prompting the master to investigate further. However, it wasn't until a crew member reported an unusual crashing and banging noise from the aft end of the ship that any action was taken. The investigation revealed that 42 containers had shifted and were causing damage to the ship's superstructure.
The possible causes of the accident are multifaceted. Firstly, the crew's failure to adjust their procedures in response to the increasing wind and wave conditions suggests a lack of effective heavy weather management. Secondly, the fact that no one reported the unusual noise from the aft end of the ship before it was too late highlights the importance of vigilant crew supervision.
The accident highlights several key lessons for future shipping. Firstly, it emphasizes the need for effective heavy weather management procedures to be implemented on board vessels. This includes regular inspections, adjustments to cargo lashing arrangements as necessary, and a clear plan for responding to changing weather conditions. Secondly, the incident underscores the importance of crew vigilance and reporting. Crew members must be encouraged to speak up if they notice anything unusual or out of the ordinary.
Finally, the accident serves as a reminder that even with modern technology and safety procedures, accidents can still occur. However, by learning from this incident and taking proactive steps to mitigate similar risks in the future, shipping companies can reduce the likelihood and severity of accidents like the Ever Smart incident. This includes investing in regular crew training, enhancing cargo securement procedures, and implementing robust monitoring systems to detect potential issues before they become major problems.