On September 7, 2017, an incident occurred on board Windcat 8, a vessel certified under the Brown Code, resulting in catastrophic engine failure. The accident happened during a manoverboard drill when the port engine's high oil temperature alarm activated, prompting the master to reduce the engine speed. However, the alarm automatically reset after a short period, indicating that the oil cooler had lowered the oil temperature below 125°C.
The investigation revealed that the failure was caused by a catastrophic failure of the big end bearing associated with the No.6 piston connecting rod, leading to plastic deformation of the metal surfaces and bolt failure. The engine had been rebuilt in 2015 using new components supplied by Volvo Penta, but the thorough examination in the Netherlands did not find other defective parts or defects in the cooling and lubrication systems.
The possible causes of the accident include a weakness in the thin-walled shell bearing itself, exacerbated by the vessel's "pushing on" for several hours each day, which resulted in higher loading on the port engine. The investigation also highlighted the need for clear guidance on actions to be taken in response to differing engine alarms.
The lesson to be learned from this accident is the importance of prioritizing maintenance and inspection schedules to prevent such failures. In particular, vessels certified under the Brown Code should ensure that their engines are subject to regular thorough examinations and maintenance to identify potential weaknesses or defects before they lead to catastrophic failure. Additionally, there is a need for clear instructions on actions to be taken in response to engine alarms, as relying solely on experience and knowledge can be inadequate. By taking proactive measures to prevent such failures, the shipping industry can reduce the risk of similar accidents occurring in the future.