The accident occurred on July 1st, 2017, at approximately 0304 hours in the Dover Strait, when two vessels, Seafrontier and Donau Express II, collided. The collision was described as a serious marine casualty. An investigation into the incident revealed that both vessels were approaching a narrowing turn in the traffic lane, and Seafrontier's master had informed the bridge team of his intentions to take a full turn to port. However, no visual check for sea room astern or sound signal was made by either vessel's bridge teams.
The consequences of the collision were severe, with both vessels sustaining significant damage. Seafrontier's bow was holed in several places and dented, causing forepeak void space and forecastle store damage, as well as removing port external stairways and destroying a rescue boat. The Donau Express II sustained damage to its port accommodation block.
The investigation into the accident revealed that the primary cause of the collision was the failure of both vessels' bridge teams to communicate effectively regarding their intentions and actions. Additionally, there were concerns about the lack of adherence to standard procedures, such as making visual checks for sea room astern or sound signals.
From this incident, several lessons can be learned to take precautions in future shipping. Firstly, effective communication between vessel bridge teams is crucial to prevent collisions. Standard procedures should be strictly adhered to, including making visual checks and sound signals to ensure safe navigation. Furthermore, it is essential for vessel masters and officers to stay vigilant and attentive during critical phases of navigation.
It is also important for the maritime industry to recognize that complacency can lead to accidents like this. Vessel operators must prioritize safety and adhere to best practices, such as conducting regular safety inspections and maintaining a culture of vigilance among crew members.