The Marine Accident Investigation Branch investigated an incident involving a serious marine casualty that resulted in one fatality at sea. The accident occurred while the vessel was anchored in Hawke anchorage, River Humber, UK, and involved the crew hauling and shooting creels. During this task, the victim became entangled in the back rope, which contributed to his death.
The investigation found that the damages sustained by the vessel included deformed shell plating, structural damage, anchor windlass failure, and loss of a starboard anchor and cable. The location of the incident was at the stern and quarter, with the bow area also showing signs of damage.
Possible causes of the accident were identified as adverse effects on concentration due to cannabis use or the familiarity of the task of hauling and shooting creels. However, it is noted that if the victim had been able to free himself from the back rope quickly enough after initial cold water shock, he may have survived.
The investigation highlighted some safety issues directly related to the accident, including entanglement in the back rope. Other concerns were identified as having already been addressed or resulting in recommendations for future improvements. These included installing a physical barrier to reduce crew entanglement and ensuring that all crew members wear Personal Flotation Devices (PFDs).
The report concludes by emphasizing the importance of safety measures for shipping companies to prevent similar accidents from occurring in the future. Key takeaways include implementing effective safety training, wearing PFDs at all times while working at sea, installing barriers to prevent entanglement, and having a clear policy regarding drugs and alcohol use among crew members.
Overall, the accident serves as a reminder of the importance of prioritizing crew safety and implementing robust safety protocols in order to prevent such incidents from happening again. By taking these precautions, shipping companies can minimize the risk of accidents and ensure the well-being of their crew members.