The Marine Accident Investigation Branch investigated an incident involving Mark's death while hauling and shooting creels. The investigation found that Mark was not wearing a Personal Flotation Device (PFD) and was entangled in the back rope, which contributed to his death.
The possible causes of the accident were identified as Mark's concentration being adversely affected by his use of cannabis or the familiar task of hauling and shooting creels. However, it is noted that Mark could have survived if he had been able to free himself from the back rope quickly enough after initial cold water shock.
The investigation also found some safety issues directly contributing to the accident, such as entanglement in the back rope, but others that have been addressed or resulted in recommendations for future safety measures. These include installing a physical barrier to reduce crew entanglement, equipping the vessel with PFDs, ensuring crew attend mandatory safety training, reviewing risk assessments, and introducing a drugs and alcohol policy.
The recommended lessons from this accident are primarily focused on ship operation, specifically shooting creels at mid-water, in rough conditions with wind and sea temperatures that may affect crew concentration. To avoid similar accidents in the future, shipping companies should take precautions such as providing PFDs for all crew members, ensuring they attend regular safety training, installing barriers to prevent entanglement, and having a clear drugs and alcohol policy in place.
It is also recommended to consider factors that may not be directly related to this accident but could potentially contribute to future incidents. These include the impact of weather conditions on crew concentration and the importance of adequate risk assessments. By taking these precautions and being aware of potential risks, shipping companies can help prevent similar accidents from occurring in the future.