The accident involved a fishing vessel called Fram, which was based in a remote Scottish location. The incident occurred when a person went overboard, and despite having safety equipment such as life rings and personal flotation devices (PFDs), the crew failed to respond appropriately. Specifically, they did not conduct regular drills for person-overboard recovery and also did not wear PFDs even when they were available on board.
The investigation revealed that this was the fifth fatal person-overboard accident involving fishing vessels in similar remote locations since 2015. The previous four accidents had similar outcomes, with crews not conducting regular drills and none wearing PFDs.
The investigation report highlighted the importance of regular training and drills for emergency situations like a person going overboard. It also emphasized the need for mandatory regulations to encourage safer behaviors among commercial fishermen. In this case, Fram's risk assessments were last reviewed by the owner in 2018, but they did not include specific measures for boarding and leaving the vessel using the tender.
The accident resulted in no damages mentioned in the context provided. However, the investigation report concluded that campaigns to encourage PFD use among commercial fishermen are more effective when backed by mandatory regulations.
A key lesson from this accident is that regular training and drills, along with enforceable safety measures, can help prevent such accidents. In particular, fishing vessel crews should conduct realistic emergency response drills on a regular basis and make sure they have the necessary equipment, including PFDs, available and easily accessible.