On 22 December 2019, the tug vessel Svitzer Mercurius was assisting the berthing of the ultra-large container ship CMA CGM Marco Polo in Southampton Water, UK. Suddenly, the towline pennant parted and snapped back towards the tug's deck, striking the wheelhouse windows and injuring five crew members with multiple laceration injuries. The accident occurred due to the slippage of the towing winch band brake and towline pennant failure.
The investigation found that the towline pennant had suffered mechanical damage to its outer jacket, which had been repaired, but the load-bearing core had sustained significant damage from high and/or shock loading exposure. The towline had been used for a reported 769 jobs before arrival in Southampton, which was less than the 1000 job replacement policy given as a rough guide by Svitzer for its Saturn-12 (Dyneema) pennants.
A robust rope management system, encompassing inspection, maintenance, loading history, and retirement, and residual strength testing should be implemented to prevent similar accidents. The investigation also recommended that a thorough documented inspection process should be conducted for new vessels, including inspection of towline assemblies and winch brakes.
The report highlighted the importance of maintaining towline assemblies and winch brakes in good condition, and the need for a suitable glass standard for tug wheelhouse windows that provides a measurable level of crew safety against the hazard of a recoiling towline. The investigation also noted that the risk of a towline failure and its subsequent snapback was recognised and understood, but the likelihood and consequence of a recoiling line striking the wheelhouse windows had not been assessed.
The Maritime and Coastguard Agency (MCA) has raised the need for a bridge window glass standard for tugs at the Recognised Organisations British Certification Committee meeting. The British Tugowners Association has published its towline Rope Selection, Procurement and Usage guidance document, which provides information on tug characteristics, operational and environmental considerations, rope strength, rope certification and installation, methods of connection, rope safety (including snapback), factors affecting rope usage (including elongation), rope maintenance and testing, inspection and retirement.
The investigation recommended that Svitzer Marine Limited should undertake a fleetwide risk assessment to determine the level of risk associated with towline failure and snapback and the potential for impact by a line recoiling into wheelhouse windows, and employ appropriate laminated glass or other defences to mitigate against the risk of flying glass injuring its tug crews.