On 18 August 2019, at 0500, the fishing vessel Ocean Quest began to flood in its engine room while operating in the North Sea. Despite the efforts of the crew to pump out the water, the flooding could not be brought under control, and the vessel ultimately sank at 0917. The accident resulted in no injuries or fatalities, but the vessel was a total loss, with no significant pollution.
The cause of the flooding has not been determined, but it is almost certain that it was a failure of the shell plating or welds beneath the main engine. The main engine continued to run without overheating for at least an hour after the initial bilge alarm sounded, suggesting that the flooding was not a result of failure of pipework associated with the main engine cooling. Hull thickness surveys had previously detected shell plating erosion on the vessel, and it is possible that shell or weld weaknesses went undetected.
The effectiveness of the general service pumps to remove the floodwater was degraded by leaving the sea suction valves partly open, a common practice on board for routine draining of bilges but not appropriate during a flooding emergency. The crew's reaction was to set up the bilge pumps in the way it was always done when routinely removing accumulated bilge water from the engine room, but this was not the most effective means of pumping in an emergency situation.
The incident highlights the importance of being prepared for flooding emergencies on fishing vessels. The crew should be familiar with the bilge system and sea water valves, and all bilge valves should be closed when not in use to prevent backflooding. In the event of a flooding emergency, the crew should immediately try to find the cause of the flooding and shut the right sea valve. The most effective means of pumping should be employed, including closing the sea suction valves that were routinely partly opened while pumping bilges. Additionally, all crew members should be familiar with safety equipment and conduct regular training drills, including for abandonment.