The incident occurred on January 17, 2019, at 1738 UTC when the Tiger One, a 12m rigid hull inflatable ribcraft, collided with a buoy while operating in the River Thames UK. The impact resulted in injuries to two crew members and two passengers. Fortunately, no fatalities were reported.
The damage sustained by the vessel was significant, with damage to the GRP hull forward and starboard drive unit. However, the severity of the incident was likely mitigated due to several factors, including the angle of impact, the robust construction of the hull, softening of the landing by suspension seats, and provision of grab rails for passengers to hold on to.
The operation of the kill cord also prevented uncontrolled movement of the RIB during the time it would have taken the skipper to recover from the shock. The incident was reported under the latest revision of 'Passenger Safety on Small Commercial High Speed Craft and Experience Rides' by the Royal Yachting Association, which includes guidance on night operations.
Possible causes of the accident include human error, specifically the incorrect reporting of passenger numbers, as well as operational errors during the incident. However, it's essential to note that no direct blame or liability is recommended based on the incident alone.
A key lesson learned from this accident is the importance of proper communication and vigilance, particularly in high-stress situations. The skipper's urgency call was prompt, but his report that there were ten persons on board instead of eight indicates a degree of shock and panic. This highlights the need for clear reporting and accurate information to ensure safety during commercial passenger excursions.
To take precautions for future shipping, operators must ensure that all crew members are properly trained in emergency procedures, including passenger handling and casualty response. Additionally, regular drills and exercises should be conducted to prepare for unexpected situations like this one. Effective communication and situational awareness will also help prevent similar incidents from occurring.