On August 4, 2020, a very serious marine casualty occurred on board the liquefied petroleum gas (LPG)/ethylene carrier Moritz Schulte. The accident occurred in the engine room (ER) when an uncontrolled release of pressurised marine gas oil (MGO) fuel from the AE1 fuel filter sprayed onto the hot exhaust of the adjacent AE2, causing a fire.
The investigation found that the third engineer, Rajendra Naidu Ponnada, attempted to clean the AE1 fuel filters without isolating them from the pressurised fuel supply. This was due to inadequate supervision, lack of risk assessment, and inadequate training in emergency preparedness and response. The investigation also identified gaps in the exhaust heat shields, inadequate risk assessments, and lack of planning for emergency situations.
The accident highlights the importance of effective supervision, proper risk assessment, and adequate training in emergency preparedness and response. The crew had not practised escape or rescue from an enclosed space in poor visibility, and had not practised escaping from the ER using all possible escape routes or Emergency Escape Breathing Devices (EEBDs). The investigation found that the crew's lack of familiarity with emergency procedures, including the use of EEBDs, contributed to the delay in rescuing the third engineer.
The accident also emphasizes the need for a robust safety culture, proper planning and preparation for emergencies, and regular practice and drills to ensure that crew members are familiar with emergency procedures. The investigation identified several safety issues, including inadequate supervision, lack of risk assessment, and inadequate training in emergency preparedness and response. To prevent similar accidents, shipping companies should prioritize effective supervision, proper risk assessment, and adequate training in emergency preparedness and response. Regular practice and drills should be conducted to ensure that crew members are familiar with emergency procedures, and a robust safety culture should be maintained on board.