The incident occurred on February 18, 2020, at Ardintoul Point, Loch Alsh, during a personnel transfer operation on board the vessel Beinn Na Caillich. There was one fatality, and the injuries were classified as very serious. The damage or environmental impact was minimal.
There are possible causes for this incident, including the lack of maritime knowledge among the safety management team and their focus on shore-side regulations rather than safe systems of work for vessels. This oversight led to a risk assessment that did not consider the risks associated with personnel transfers on board boats. Furthermore, there is a lack of documented safety procedures in place for the boat operations.
The accident highlights the importance of proper training, equipment, and safety management systems. The vessel's company, Marine Harvest (Scotland) Limited, has taken steps to address these issues, including introducing new equipment and training for recovery of a man overboard, engaging external auditors to review their health and safety management systems, and incorporating lessons learned into their E-Learning package.
The recommendations from the report include: 1) applying the standards set out in the Workboat Code Edition 2 to all existing workboats; 2) ensuring appropriate marine expertise is present or provided to senior management teams overseeing vessel safety and operations; and 3) fully implementing a safety management system across their fleet that complies with the principles of the International Safety Management Code.
In summary, this accident highlights the importance of prioritizing maritime knowledge, implementing effective safety procedures, and providing adequate training for personnel in high-risk industries such as fishing. By learning from this incident, companies can take necessary precautions to prevent similar accidents in the future.

