The report highlights two significant accidents that occurred at Kyleakin pier: a grounding incident involving the cargo ship Carrier in 2012, which resulted in damage beyond repair and a spillage of 33,000 litres of gas oil; and another accident involving a boat transfer fatality. Both incidents were attributed to inadequate planning, control, and safety measures.
The investigation into these accidents revealed that the Kyleakin pier operators failed to implement an effective Marine Safety Management System (MSMS) as required by the Performance Measurement and Reporting System for Shipping (PMSC). This lack of oversight led to a series of critical errors, including insufficient navigational audits, reliance on crew members to conduct self-assessments, and inadequate review processes.
The report suggests that these accidents could have been prevented if the Kyleakin pier operators had adhered to the recommended measures outlined in the PMSC. Specifically, they failed to consider all ten measures as required by the system and did not undertake a marine risk assessment or monitor/review their operations effectively.
This highlights the importance of implementing robust safety management systems and adhering to established guidelines to prevent such incidents from occurring. The report also underscores the need for effective communication, adequate training, and ongoing review processes within maritime organizations to ensure compliance with regulatory requirements.
In light of these findings, it is crucial that shipping operators take proactive measures to address these deficiencies, including conducting thorough risk assessments, implementing MSMS, and providing regular training for crew members.

