The reported marine casualty occurred on August 28, 2021, when the skipper of a lone-operated creel fishing vessel, Sea Mist, went overboard and drowned. The investigation revealed that the skipper caught his boot in the backline while shooting creels and was pulled overboard. This incident is part of a pattern of similar accidents involving UK fishing vessels under 15m in length.
The accident resulted in one fatality, with no damage or environmental impact reported. However, the incident highlights concerns about the safety of lone-operated fishing vessels. The report suggests that the skipper's awareness of relevant MCA instructions and industry safety guidance would have been enhanced if he had been a member of the local fishermen's association or registered with the SafetyFolder service.
Further analysis reveals that there is still further work to be done to enhance the promulgation of relevant industry guidance on the safety of lone-operated fishing vessels. The report notes that even with potting safety reviews and specialist working groups, such as the FISG, the necessary advice may not reach all skippers without proactive effort.
In terms of possible causes, the accident could be attributed to a combination of factors, including inadequate awareness of safety guidelines and insufficient training. However, the exact cause is not explicitly stated in the report.
The incident serves as a reminder of the importance of prioritizing safety in maritime operations. To prevent similar incidents in the future, skippers should take precautions such as registering with relevant services, staying up-to-date with industry guidance, and seeking additional training if necessary.

