The accident occurred during an abandon ship drill on the refrigerated cargo ship Nagato Reefer in April 2014. A crewman was injured when the lifeboat fell onto his handrails while being recovered from a davit. The incident happened because the winch started to pay out and lower the lifeboat before the davit arms were fully extended, causing it to detach from the wire falls and fall bow-first into the sea.
The crew had incurred minor injuries during the accident, but the lifeboat sustained significant damage requiring major repairs. Similar accidents have highlighted the risks of lifeboat equipment defects and training issues. This section aims to analyze the factors that led to the RRS Sir David Attenborough port side lifeboat falling into the sea, focusing on onboard working practices leading up to the accident.
Possible causes for this incident are inadequate training, poor communication among crew members, and insufficient inspection of the davit system before use. The analysis suggests that standard operating procedures should be strictly followed during emergency drills, including proper checks and tests of equipment prior to deployment. Furthermore, lifeboat maintenance schedules should be regularly reviewed to ensure compliance with safety regulations.
In order to prevent similar accidents in the future, the following precautions can be taken: conduct regular safety inspections on the vessel's rescue craft and lifeboats, provide comprehensive training for crew members involved in their handling, and establish clear protocols for emergency drills to minimize risks. By adopting these measures, shipping companies can significantly reduce the likelihood of accidents during such drills and safeguard the lives of crew members on board.
In summary, while the safety record of vessels may vary, a few critical practices must be followed consistently to prevent incidents like the Nagato Reefer incident from occurring in the future.