The accident occurred on December 13, 2021, in the Bornholmsgat traffic separation scheme, Sweden. The Scot Carrier collided with the Karin Høj, causing the latter to capsize with two fatalities. This was categorized as a very serious marine casualty (VMC).
The sole objective of the investigation is to prevent future accidents by identifying the causes and circumstances of the accident. The report does not aim to determine liability or apportion blame, as per Regulation 14(14) of the Merchant Shipping (Accident Reporting and Investigation) Regulations 2012.
Possible causes for the collision are not explicitly stated in the context, but it can be inferred that human error, equipment failure, or a combination of both might have contributed to the accident. The report highlights the importance of safe navigation practices, including adherence to traffic separation schemes and proper vessel handling procedures.
A key lesson from this accident is the need for increased vigilance and situational awareness among mariners. The report emphasizes the importance of reporting any near-miss incidents or close calls to regulatory bodies, as these can provide valuable insights into potential hazards and help prevent future accidents. Additionally, the investigation highlights the need for improved communication between vessels, particularly in congested traffic areas.
Overall, the Marine Accident Report provides a crucial insight into the causes and consequences of this serious marine casualty. By learning from this accident, the shipping industry can take proactive measures to enhance safety standards, reduce the risk of similar incidents, and prevent future accidents at sea.