The report discusses an accident involving a fishing vessel, Reul A Chuain. The safety guide provided guidance on health and safety best practices, including training drills that needed to be completed monthly. However, it appears that these drills were not conducted regularly, and there was no record of their completion since 2013.
The investigation highlights several safety concerns, including exposure to elements leading to injury or illness, gear falling on the crew leading to injury, and shifts in load leading to instability and capsize. The report mentions that the nets were not routinely lashed at the end of each day's fishing, which contributed to the hazard of shifting loads.
The investigation also notes that there was a lack of compliance with safety regulations and procedures, including the failure to review and update risk assessments since 2013. Additionally, the report highlights the importance of proper stowage of equipment, strong points for lashings, and adequate maintenance of safety equipment.
It appears that the accident may have been caused by a combination of factors, including inadequate training, lack of compliance with safety regulations, and poor maintenance of the vessel. The incident resulted in damage to the vessel and potential injury or death to crew members.
The lesson learned from this accident is the importance of regular training drills, adherence to safety regulations and procedures, and proper maintenance of safety equipment. Vessels should prioritize the safe operation of their vessels by ensuring that all crew members are properly trained and equipped, and that all necessary safety measures are in place. This includes regularly reviewing and updating risk assessments, properly stowing equipment, and maintaining strong points for lashings.
By taking these precautions, future shipping can learn from this accident and prevent similar incidents from occurring. It is essential to prioritize the safety of crew members and passengers on vessels, and to ensure that all necessary safety measures are in place to minimize the risk of accidents.