On 28 January 2013, a tragic marine accident involving the fishing vessel JCK off the coast of Berry Head in Torbay occurred during severe weather conditions. The incident took place when strong winds were forecasted, with gusts reaching force 9 according to various meteorological reports. JCK, an Orkney Fastliner 19 design, was on a fishing trip at the time and its crew consisted solely of Andrew Westaway, who had owned JCK since April 2009. Despite severe weather warnings, Westaway decided to continue his operations, likely influenced by the challenging economic conditions that often compel fishers to take risks.
The accident unfolded in the late afternoon and early evening as wind speeds increased from force 7 around 15:00 to a peak of force 8 with gusts up to 52 knots by 18:00. The NCI station at Daddyhole Plain recorded similar weather conditions, noting heavy rain and reduced visibility which significantly contributed to the deteriorating sea state. According to reports from Berry Head, between 17:00 and 19:00, winds reached force 8 with gusts up to force 10, while visibility was severely limited due to rain showers and cloud cover. The flood tide setting towards the northeast further exacerbated the situation by pushing JCK into rougher waters.
The vessel's design lacked side chambers and central thwarts, making it less stable and more susceptible to water ingress. Additionally, there is no record of a manufacturer’s or recreational craft directive plate being present on JCK, suggesting that the boat did not meet modern safety standards. These factors combined contributed to significant difficulties in navigating through the challenging conditions.
JCK encountered substantial difficulties and unfortunately, despite efforts to navigate safely, it met with disaster. Andrew Westaway lost his life along with the vessel in this tragic event. The exact circumstances leading to the sinking remain unclear but can be attributed to a combination of poor visibility, excessive wind and wave action, and the inherent instability of the vessel design.
Following the accident, a comprehensive investigation was conducted by marine authorities, highlighting several critical areas for improvement in future shipping practices. They emphasized the importance of relying on up-to-date weather forecasts and exercising caution when deciding to operate vessels in severe conditions. Ensuring that fishing vessels meet current safety standards, including proper fitting of side chambers and central thwarts, is crucial for maintaining stability and preventing water ingress. Additionally, regulatory compliance should be strictly enforced to ensure all vessels are properly documented and inspected.
In conclusion, while JCK faced challenges due to the adverse weather conditions, its design deficiencies likely contributed significantly to this fatal accident. Future shipping practices should prioritize enhanced safety measures, including vessel compliance with modern standards, better decision-making processes based on accurate weather information, and stringent regulatory oversight to prevent such tragic incidents in the future.