The marine accident involving Sally Jane occurred on 17 September 2013 in Christchurch Bay, England, during a fishing operation. The vessel was conducting beam trawling when it capsized due to an abrupt loss of transverse stability. This instability resulted from the uneven distribution of weight between the port and starboard trawl nets. Specifically, the contents of the starboard net broke free, leading to an imbalance that increased the heeling moment of the vessel. The length and angle of the derricks further exacerbated this issue by contributing to a rapid flooding and inversion of the ship.
The loss of stability led to immediate flooding through unsecured hatches in both the fish and engine rooms. As a result, Sally Jane sank quickly, although none of the crew members sustained injuries. The environmental impact was significant as the vessel's capsizing caused considerable damage to the marine environment.
An investigation into the incident revealed that the information in the stability particulars book had not been periodically verified through lightship checks, and this absence of verification likely contributed to the vessel’s vulnerability during the beam trawling operation. Additionally, the lack of updated stability data made it difficult for the crew to anticipate the sudden shift in weight distribution.
No recommendations were formally made as a result of this investigation; however, the circumstances highlight the inherent and ongoing danger posed by the rapid changes in vessel stability during beam trawling operations. The availability of the liferaft was crucial in ensuring that the crew’s survival chances were not significantly diminished. The EPIRB (Emergency Position Indicating Radio Beacon) did not activate because it could not float free, which underscores the importance of this equipment being properly configured.
For future shipping safety, it is imperative that all vessels engaged in beam trawling operations regularly verify their stability particulars through lightship checks and use current data to manage their weight distribution. This proactive approach can help mitigate risks associated with sudden shifts in vessel stability. Additionally, ensuring that EPIRB systems are correctly installed and configured for float-free operation is essential for enhancing the crew’s safety in emergency situations. Overall, continuous vigilance and thorough preparation are key to preventing such accidents from occurring again.