On February 3, 2013, the passenger ferry Finnarrow experienced an incident during its arrival at Holyhead Port in the UK. The vessel approached the berth with one of its fin stabilizers still deployed, which led to flooding in the pump room upon contact with the port facilities.
The accident occurred when the vessel was making its final approach to the berth under command of the chief officer. Despite initial visual confirmation from the bridge crew that the fin stabilizer appeared to be retracted, it was not properly housed during the final checks before berthing. This oversight led to a critical failure in the procedure designed to ensure all stabilizers were safely stowed.
The deployment of the port fin stabilizer resulted in significant damage to the vessel's hull upon contact with the berth, causing water to flood into the pump room. The rate and extent of flooding were exacerbated due to poor initial damage control actions by the crew members responsible for addressing the situation on board.
Upon investigation, it was found that several procedural shortcomings contributed to this incident. Firstly, bridge handovers between officers did not include a clear report on the status of the fin stabilizers. Secondly, there was no completion check-off on the voyage checklist that would have prompted the day master or chief officer to ensure proper stowage. Additionally, visual indicators were insufficient, as warning lights ceased to be effective once crew members moved away from the central console.
The incident highlighted a moderate risk of fatigue among key personnel due to their recent work patterns and continuous duty without adequate rest periods. The night master had been required to handle all arrivals and departures for several days, while the day master's duties also lacked sufficient breaks as mandated by STCW regulations.
In response to this accident, the Irish maritime authority conducted an inspection and identified 22 deficiencies, with half of them being rectified on-site. Recommendations included conducting internal safety audits and corrective actions within three months, which were still pending when further deficiencies were closed following an inspection in Dublin.
Moving forward, recommendations for future shipping include enhancing procedures for fin stabilizer deployment checks and ensuring regular visual confirmation of their stowage status. Additionally, improving communication during bridge handovers and incorporating more robust voyage checklists that specify the completion times for critical tasks could prevent similar incidents. Enhanced fatigue management practices are also crucial to maintaining crew alertness and safety during critical operations.