The marine accident under discussion occurred on July 28, 2014, involving the passenger vessel Millennium Time in the King's Reach area of London, specifically near Coin Street moorings on the River Thames. The incident was a collision between Millennium Time and another vessel, Redoubt , which led to significant damages for both vessels.
The accident unfolded when Millennium Time 's mate misperceived that Redoubt was turning towards the passenger vessel despite his lack of active steering input. This misperception, influenced by the ergonomics of the wheelhouse and his knowledge that he had not consciously initiated the turn, contributed to a delayed response from Millennium Time . The master's absence due to providing sightseeing commentary further exacerbated the situation as effective supervision was missing during critical moments.
The rod and gear steering system on board Millennium Time also played a significant role in reducing its maneuverability. This system became less effective in the congested and challenging waters of the Thames, making navigation more difficult and increasing the risk of accidents. Additionally, City Cruises' policy to have unqualified crew members at the helm for sightseeing tours was deemed inappropriate by the report.
Upon collision, Millennium Time 's master failed to physically check the vessel's watertight integrity, a significant oversight. The captain’s engagement in entertaining passengers instead of maintaining watch contributed significantly to this neglect. Furthermore, while the customer service agents were trained in emergency procedures and safety equipment locations, their training did not adequately prepare them for chaotic situations during emergencies.
The damages resulting from the collision included structural damage to both vessels. Millennium Time suffered significant hull damage that required extensive repairs, impacting its operational capabilities and potentially leading to financial losses. Redoubt also incurred substantial damages, although the extent was less severe compared to Millennium Time .
In response to this accident, recommendations were made for future shipping operations. The report emphasized the importance of effective supervision by qualified personnel at critical times, such as during maneuvering and navigation in challenging waters. It recommended that City Cruises reconsider their policy on having unqualified crew members at the helm during sightseeing tours. Additionally, the report highlighted the need to improve training for customer service agents to better prepare them for emergency scenarios.
Lastly, the report suggested that City Cruises should enhance its safety management systems and foster a robust safety culture among its crews to prevent similar accidents in the future. The implementation of modern steering systems was also recommended as it could improve maneuverability and reduce operational risks in congested navigation areas like the Thames.