The marine accident involving Sapphire Stone and Karen occurred on 22 January 2014 at approximately 16:37 in waters southeast of Campbeltown. The collision took place between two wooden stern trawlers, both privately owned and managed, while they were operating under mid-water fishing operations from the same port.
The accident began when Sapphire Stone’s skipper set a north-westerly course to clear Ribhinn Donn II to starboard, only becoming focused on Karen as his vessel overtook it. At this point, he adjusted his course to starboard and continued towing in a west-north-westerly direction. However, neither skipper detected the presence of the other vessel due to a lack of systematic observation. By 16:20, Sapphire Stone’s chart plotter indicated no vessels that could pose a problem while altering course for net recovery. Despite this, neither skipper observed Karen visually or through its radar contact, failing to establish if it was on a steady relative bearing.
As a result, both vessels proceeded on a collision course and collided at 16:37, leading to minor damage to Sapphire Stone’s vessel stem and ultimately resulting in the total loss of the ship. The accident did not cause any injuries or significant environmental impact.
The causes of this incident can be attributed to inadequate visual and radar observation practices by both skippers. Lack of systematic scanning for other vessels and failure to maintain constant vigilance contributed significantly to the collision. Additionally, reliance solely on chart plotter data without cross-verification through direct observation exacerbated the situation.
Following the accident, no formal actions were taken beyond a thorough investigation by the relevant authorities. However, this case highlights the importance of adhering to safety protocols, including regular visual and radar scans, as recommended in various maritime safety guidelines such as those outlined in the International Maritime Organization (IMO) guidelines on vessel traffic management.
For future shipping, it is crucial that all vessels implement robust collision avoidance procedures. This includes mandatory training for skippers on the importance of constant observation and systematic scanning techniques using both visual and radar aids. Furthermore, incorporating real-time communication systems between nearby vessels could enhance situational awareness and reduce such incidents in the future.