On 29 September 2014 at approximately 07:50, a fire broke out on board the passenger ferry Pride of Canterbury as it approached Calais in France. The vessel was en route from Dover with 337 passengers and 150 crew onboard. At this time, the ship had just completed its 90-minute passage and was preparing to enter the buoyed channel leading to the Calais pierheads.
The incident began when an alarm sounded in the engine control room (ECR) at 07:29, indicating a high temperature in the starboard controllable pitch propeller (CPP) hydraulic oil system. The senior third engineer went to investigate and found that the pressure analogue gauge (PG3) on the CPP system had malfunctioned, showing zero when it was actually reading close to 20 bar. Upon returning to the ECR, he informed the bridge about the issue and started the port inboard main engine as a precaution.
Shortly after, at 07:40, an alarm indicated a problem with the starboard CPP system hydraulic pressure sensor. The electrical technical officer (ETO) was called to investigate. Meanwhile, without realizing the issue, the second engineer inadvertently increased the load on both main engines, causing them to indicate 100% and the turbochargers to temporarily increase their speed to 16,000 revolutions per minute. This further complicated the situation.
Upon receiving a report of the starboard CPP system issue from the bridge, the chief engineer arrived at the ECR but was unable to gain control over both propellers. As a result, he called the master who was preparing to take command on the bridge. The cause of the accident can be attributed to the misinterpretation of the gauge reading and the subsequent accidental increase in engine load without proper communication or coordination.
The fire began as a small electrical spark caused by the faulty sensor wiring coming into contact with a metal component, igniting nearby flammable material. Within minutes, the situation escalated, leading to significant damage. The fire spread rapidly due to the presence of combustible materials and poor ventilation in the main engine room. Fire and rescue services were called immediately, and firefighting efforts effectively contained the blaze.
Following the incident, a thorough investigation was conducted by maritime authorities. The vessel underwent extensive repairs, including the replacement of faulty sensors and re-wiring of electrical components to prevent similar incidents. Safety protocols were reviewed, and additional training sessions on engine room operations and emergency response procedures were implemented for the crew.
Moving forward, recommendations include enhanced monitoring systems for critical engine room equipment, improved communication channels between bridge and engine rooms during emergencies, and regular inspections and maintenance schedules to ensure all sensors and gauges function correctly. Additionally, there should be a greater emphasis on emergency drills and training to ensure that crew members are well-prepared to handle unexpected situations in the future.