The marine accident occurred on February 18, 2015, at 02:32 UTC (UTC + 1), involving the vessel Lysblink Seaways, en route from Belfast, Northern Ireland, to Skogn, Norway. The incident took place in Kilchoan, Ardnamurchan Peninsula, Scotland.
The vessel was under way with a crew of nine and carrying 50 tons of waste paper when the accident occurred. Visibility was good, with moderate swell and wind blowing from the south-south-west at force six. Conditions were dark, but air temperature was recorded at 9°C. The incident unfolded in an enclosed wheelhouse with the external door closed.
The causation of the accident stemmed primarily from human factors, specifically due to a crew member's failure to operate the vessel's propeller shaft clutches properly. During navigation through narrow waters, the second officer attempted to engage the starboard engine's clutch while the main engines were still running at full speed and in reverse gear. This action led to an abrupt stop of both engines, causing the ship to veer off course and collide with the coast.
The accident resulted in extensive damage to the vessel’s double bottom, rendering it a constructive total loss. Additionally, 25 tons of marine gas were spilled into the surrounding waters, leading to significant environmental impact. The Lysblink Seaways was declared unfit for further operations following the incident.
In response to this serious maritime casualty, several actions and recommendations were implemented. DFDS Logistics Rederi A/S, the manager of the vessel, conducted a thorough review of its Bridge Resource Management (BRM) protocols in narrow navigational waters. They also developed an in-house, accredited Maritime Resource Management training course aimed at enhancing the standards of BRM across their fleet. The company has taken steps to address the root causes of this incident and prevent similar occurrences in the future.
These measures include improving crew training and awareness regarding propeller shaft clutch operations, ensuring better communication among bridge personnel during critical maneuvers, and implementing stricter safety protocols for passage through narrow waterways. These actions underscore a commitment to enhancing operational safety and environmental stewardship within the shipping industry.