On May 2, 2015, at approximately 1142, a marine accident occurred involving a speedboat named Fletcher, in Brixham harbor near Devon, UK. The incident began when three vessels—two jet skis and the speedboat—left the slipway under relatively calm conditions. Initially, the speedboat was making its way across the harbor with its occupants on board. However, shortly after 1134, as they passed the end of the breakwater into more turbulent water described as 'lumpy', the driver accelerated the engine to near full speed.
Less than a minute later, the speedboat struck a large wave and capsized to port. The boat initially floated horizontally but then began to sink by its stern due to the weight of the stopped engine. Despite the initial efforts of the occupants to swim clear, one person—Emily—was trapped beneath the submerged hull. This resulted in the boat eventually settling vertically with approximately 1 meter of its bow above water.
The emergency response was swift; within a few minutes, two jet ski operators noticed the inverted speedboat and attempted to rescue Emily. Shortly after, an alarm was raised by members of the public ashore, and the Solent Coastguard mobilized several vessels including inshore and all-weather lifeboats, as well as local yachts and ferries. Despite multiple attempts, it took over 30 minutes for the Tor Bay ferry to secure a line to the speedboat's bow, allowing the speedboat driver to stay afloat while they worked on freeing Emily.
The accident led to significant damage; the sinking of the speedboat caused partial submersion and vertical orientation with only its bow above water. The primary causes of the incident were attributed to the unexpected encounter with a large wave and the speedboat's failure to attain sufficient plane, which prevented it from maintaining stability when hit by the wave. Additionally, the driver had forgotten to attach the kill cord, exacerbating the situation as the engine stopped operating during the capsizing.
In response to this accident, several actions were taken. The vessel owners were required to undertake a safety review and implement corrective measures. Specifically, they were advised to ensure that all safety equipment is properly maintained and that crew members are adequately trained in emergency procedures. Moreover, it was recommended that the speedboat's operation should always include the use of kill cords as an essential safety measure.
For future shipping, recommendations were made for operators and vessel owners to prioritize regular safety audits and training sessions for their crews. Emphasis was placed on enhancing situational awareness and understanding the operational characteristics of different vessels under varying conditions. Additionally, it was suggested that there should be increased awareness among all stakeholders about the importance of basic emergency procedures and the critical role of kill cords in preventing accidents like this one.