The marine accident occurred on August 10, 2015, involving the fishing vessel "Aquarius" in the waters off the coast of Cornwall, England. The incident involved a tragic loss of life during the process of stoppering the trawl warps while preparing for a beam trawling operation.
On that day, the skipper and his crew were engaged in securing the trawl warps using an endless chain as a stopper method, a procedure they had performed many times before. However, despite their familiarity with this practice, the accident occurred when the skipper, Mr. John Doe, attempted to secure one of the warps. The stopper chain slipped unexpectedly and tightened suddenly, throwing him upward and causing him to fall overboard into the sea.
The immediate impact of the accident was significant; Mr. Doe could not be rescued due to the rough weather conditions at the time. The vessel's crew immediately initiated emergency procedures but were unable to locate or recover Mr. Doe from the water. The loss of a seasoned fisherman highlighted critical deficiencies in safety protocols and the necessity for improved training measures.
The accident investigation revealed several contributory factors, including inadequate safety instructions, lack of comprehensive guidance on stoppering techniques, and insufficient awareness among crew members regarding potential hazards involved in the process. Additionally, it was noted that key safety documents such as the MCA's Fishermen’s Safety Guide were not readily available on board, further exacerbating the situation.
In response to this incident, several actions were taken by relevant authorities and the vessel operators. The skipper underwent a comprehensive review of his training and procedures related to stoppering operations, with additional training provided both onboard and through remote channels. Furthermore, the vessel's safety equipment was reviewed and updated where necessary, including the implementation of more robust emergency response plans.
Looking towards future shipping practices, it is recommended that all vessels engaged in trawling operations be equipped with comprehensive manuals and guides specifically tailored to their unique operational scenarios. These documents should include detailed instructions on stoppering techniques, emphasizing the importance of natural fiber ropes for certain types of warps and wire moorings. Additionally, regular refresher courses for crew members should be mandated to ensure they remain vigilant about potential hazards during various operations.
The incident also underscores the critical need for improved communication between skipper and crew regarding safety protocols and procedures, as well as enhanced availability of essential safety literature on board fishing vessels. By addressing these areas, the industry can significantly reduce the risk of similar accidents in the future.