The marine accident involving the fishing vessel Harvester occurred on 28 April 2016 at 14:24 off Abereiddy Bay in Pembrokeshire, United Kingdom. The vessel was engaged in a coastal fishing voyage from Milford Haven to Milford Haven (intended), with only two persons aboard. The environmental conditions were moderate to rough seas with visibility being good, and the wind was blowing from the west-southwest at force 6-7.
The accident involved the unfortunate loss of life and the disappearance of two crew members, Gareth and Daniel, who went overboard while working on the vessel's deck. According to findings, it is likely that an incident occurred during the process of shooting a fleet of pots, with one of them becoming entangled in the back rope and subsequently being assisted by the other, leading both men to fall overboard through the large opening in the transom. The water temperature was 12°C, which, combined with the moderate to rough sea conditions, significantly diminished their chances of survival.
The investigation into the accident concluded that the lack of personal flotation devices (PFDs) was a critical factor. Given the inherent dangers associated with operating on deck while handling fishing gear, it is likely that both men were not wearing PFDs at the time of the incident. This highlights the vulnerability of crew members who remain on the deck without adequate protection in hazardous working conditions.
The Maritime and Coastguard Agency responded to this accident by making a series of recommendations aimed at improving safety measures for the fishing industry. A recommendation was made to prioritize legislation requiring compulsory wearing of PFDs while working on the decks of all fishing vessels during sea operations, as well as issuing guidelines regarding man-overboard recovery equipment for smaller vessels under 15 meters in length.
Additionally, a safety flyer was published to disseminate key lessons from this incident throughout the fishing community. The ultimate goal is to prevent similar tragedies by enhancing safety protocols and equipment standards on fishing vessels to protect crew members' lives.
In analyzing the causes of the accident, it appears that inadequate personal protection measures played a significant role in the tragic outcome. Improvements in regulatory requirements and guidelines could help mitigate such risks moving forward.