The marine accident occurred on March 18, 2016, in Dartmouth Harbour, England, involving two fishing vessels, Saint Christophe 1 and Sagittaire. The incident unfolded as a result of the vessels grounding at South Embankment Quay during a falling tide.
Saint Christophe 1, which was allowed to approach close to the steeply sloping bed of compacted mud and silt, grounded heavily due to the decreasing water level. Despite efforts by Sagittaire and Maranatha 2 to assist Saint Christophe 1 in evacuating its crew and securing it to the quay, the vessel eventually flooded severely. The flooding was exacerbated by several factors: many of Saint Christophe 1's watertight openings had been disabled or left open, and the vessel rolled past the critical point where downflooding would occur.
The damages were significant; Saint Christophe 1 suffered extensive water ingress and ultimately became a constructive total loss. Both Sagittaire and Maranatha 2 sustained minor damage during the rescue operation. Additionally, there was a localized risk of pollution due to oil tanks and vent pipes on board Saint Christophe 1, though this was mitigated by swift deployment of floating booms and surface skimmers.
The accident can be attributed to several underlying issues. The Dartmouth Harbour and Navigation Authority (DHNA) failed to provide adequate guidance to the vessel operators regarding the limitations of South Embankment Quay during a falling tide. There were also no established harbour procedures or method statements in place to effectively implement control measures identified in the risk assessments for berthing at the quay.
Following the accident, emergency services and local authorities reacted promptly, ensuring that all crew members were safely rescued and minimizing the risk of pollution. The Dartmouth Harbour and Navigation Authority has since included information about South Embankment Quay in its draft Moorings Policy 2016-2020 and initiated a review of existing risk assessments.
Recommendations for future shipping include performing a Port Marine Safety Code health check on the Dartmouth Harbour and Navigation Authority's port operations. The DHNA should provide clear guidance to duty harbourmasters and river officers regarding the information needed from visiting vessels before allowing their entry into the harbor. Additionally, vessel owners are advised to ensure they have appropriate charts and publications onboard for ports of refuge in their operational area.
These measures aim to enhance safety protocols, improve communication between harbor authorities and vessel operators, and prepare for unforeseen incidents more effectively.