On December 5, 2016, at approximately 11:08 AM, a very serious marine casualty occurred involving the inland waterway passenger vessel Typhoon Clipper and the workboat Alison in the vicinity of 51°30.42′N - 000°04.69′W along the River Thames. The incident took place as Typhoon Clipper, which had berthed at Tower Millennium Pier for a crew break after completing its morning service, was preparing to continue with its second round-trip service.
Typhoon Clipper remained stationary near the pier, with its bow facing away and its port quarter close to or touching the pier. At this moment, the workboat Alison, which had berthed on the north side of Tower Millennium Pier earlier in the morning to collect paint from Crown River Cruises Limited, was also preparing to proceed into the river. The master of Typhoon Clipper decided to wait for Silver Bonito, a passenger vessel passing underneath Tower Bridge heading upriver, before continuing with its journey.
As soon as Silver Bonito had passed clear to the starboard side, Typhoon Clipper's master applied ahead power and turned the vessel's rudder to port. This sudden movement caught both crewmen on board Alison off guard. The helmsman of Alison promptly reacted by applying full astern to avoid a collision but was unable to fully escape the path of Typhoon Clipper.
At 11:08 AM, Typhoon Clipper's port bow struck Alison’s starboard side abeam the workboat's wheelhouse, causing significant damage. The impact resulted in Alison capsizing immediately, leading to one crewman being washed overboard and the other trapped momentarily inside the wheelhouse before escaping and swimming back to the surface.
The collision caused an indentation on Typhoon Clipper's port bow, while Alison suffered a complete hull breach leading to its foundering. Despite these serious damages, there were no reported fatalities or injuries among those aboard either vessel at the time of the incident.
Analysis of the causes indicates that the primary contributing factor was the sudden acceleration and turning maneuver by Typhoon Clipper without sufficient warning to nearby vessels. Additionally, the close proximity of both vessels in a narrow area with limited visibility exacerbated the situation. Poor communication and coordination between the crew of Typhoon Clipper and Alison also played a role.
In response to this accident, immediate actions included a Mayday report from the master of Silver Bonito to the Port of London Authority's vessel traffic services (VTS). A swift response was mobilized by relevant authorities to ensure safety in the area and coordinate rescue operations. Both Typhoon Clipper and Alison were inspected for damage, with assistance provided as needed.
For future shipping, recommendations include enhanced communication protocols between vessels during maneuvering in close quarters, increased use of visual and auditory warnings such as spotlights and whistles before making any sudden movements, and regular drills to improve crew awareness and response times. Improved coordination and training among vessel operators can help mitigate the risk of similar accidents occurring in the future.