On 26 October 2017, the UK-registered container ship Ever Smart completed cargo operations in Taipei, Taiwan, after which it departed the berth at 0412 on a passage to Los Angeles, USA. The initial journey was uneventful, with the crew completing stability checks and securing the vessel for open sea passage. However, as the ship cleared the harbor, it faced increasingly severe weather conditions, characterized by southerly winds of force 7 or 8 (34-40 knots) and very rough seas with a wave height of up to 6 meters.
By the morning of 29 October, the vessel was pitching heavily and rolling up to 12 degrees. In response to these conditions, the master ordered all weathertight and watertight doors to be closed and loose items secured on board. The ship maintained its course and engine speed despite the worsening weather.
In the early hours of 30 October, the severity of the pitching and shuddering increased significantly, prompting the master to go to the bridge. At approximately the same time, a crew member heard an unusual crashing noise from the aft end of the vessel but did not report it. The master observed that the wind had veered onto the starboard beam.
The intense weather led to the accident. Around 0521, the ship experienced an uncontrolled list to port, which caused damage to its cargo and structural integrity. The list was severe enough to result in superficial damage to the vessel itself, particularly on the aft end where the noise had been heard earlier. Unfortunately, the exact nature of the damage to the cargo is not detailed in the summary provided.
The causes of the accident appear multifaceted but are primarily attributed to the extreme weather conditions experienced by the ship during its passage. The severe pitching and rolling exacerbated the vessel’s vulnerability, potentially leading to a weakened lashing system or structural issues that could have contributed to the list.
In response to this incident, immediate actions were taken on board Ever Smart to secure loose items and close watertight doors. However, there is no explicit mention of any formal investigation or specific corrective measures implemented by the shipping company after the accident. Future recommendations might include enhanced weather routing assessments, more rigorous inspections of lashing systems during heavy weather passages, and possibly improved communication protocols between ships and their service providers regarding severe weather advisories.
Overall, this incident highlights the critical importance of thorough preparation and response strategies in dealing with challenging maritime conditions to prevent accidents that can result in significant damage to both cargo and vessel.