The marine accident occurred on September 15, 2017, involving the vessel named "Sailor's Hope," which was operating near the Windmill Bay windfarm. At approximately 14:30 hours, the port engine began to generate excessive heat due to a critical failure in one of its big end bearings. This led to an oil high temperature alarm activation and a subsequent reduction in engine speed by the master from around 1840 RPM to approximately 800 RPM. Despite this action, as soon as the engine's speed was increased back to about 1840 RPM, plastic deformation of the metal surfaces occurred due to high temperatures generated between the bearing and the crankpin journal. The bolts holding the connecting rod bearing cap failed, releasing the No.6 connecting rod assembly at high velocity.
The immediate consequence of this failure was significant damage to the engine, with the release of the connecting rod causing potential hazards including oil leaks and further mechanical failures. There were no casualties or injuries reported during the incident; however, the accident resulted in the vessel being unable to continue its operation, requiring a temporary stop at the nearest port for repairs.
Analyzing the causes of this accident, it appears that the bearing's failure was likely due to inherent weaknesses within the thin-walled shell bearing itself. The vessel had been pushing towards wind turbine towers daily with higher turbocharger exhaust temperatures recorded during 'pushing on' operations compared to regular passage, indicating a heavier load and increased force acting on the engine components.
Following the accident, the master of the "Sailor's Hope" acted promptly by reducing the engine speed in response to the high oil temperature alarm. However, without specific guidance or instructions regarding the actions to be taken for different engine alarms, the captain had to rely on his experience and knowledge to decide appropriate responses. The thorough examination conducted after the incident did not identify any other defective parts or issues with the cooling and lubrication systems.
In response to this accident, recommendations have been made to ensure that all vessels operating in similar conditions receive clear instructions for handling engine alarms. Additionally, it was suggested that maintenance schedules be reviewed and possibly intensified to account for increased operational demands, particularly during 'pushing on' operations where higher loads are expected.
For future shipping, it is recommended that vessel operators establish detailed procedures for responding to various types of engine alarms, including those related to oil temperature. Regular training sessions should also be organized to ensure crew members are well-prepared and capable of taking appropriate actions in case of similar incidents. Furthermore, enhancing the robustness of thin-walled shell bearings through improved design or materials could prevent such failures in the future.