On 2 July 2017, at approximately 02:15 UTC, a collision occurred between the vessels Seafrontier and Huayang Endeavour in the Strait of Dover, located in international waters close to the southern part of the English Channel. The incident unfolded as follows:
Seafrontier, a cargo vessel with an Indian crew, was operating in the south-west traffic lane of the Dover Strait Traffic Separation Scheme (TSS) under the command of its master at the starboard radar display. Huayang Endeavour, another vessel heading west, had just entered the TSS and was making adjustments to her course as she followed her planned track on a COG of 212°. At around 02:35 UTC, Seafrontier's second officer noticed that Huayang Endeavour’s stern light became visible from his starboard bow, indicating a potential collision risk.
Due to inadequate traffic management and reliance solely on the radar display for collision avoidance, Seafrontier did not adequately monitor the surrounding vessel traffic. The second officer of Seafrontier initially did not employ ECDIS (Electronic Chart Display and Information System) or even long-range scanning with the radar for situational awareness. This oversight led to a failure in identifying Huayang Endeavour early enough.
The collision resulted in damage to both vessels, with significant structural injuries on Seafrontier’s starboard side and minor damages to Huayang Endeavour's hull. The exact extent of the damages is not explicitly detailed but likely included mechanical failures or breaches that necessitated immediate repairs.
The root cause analysis indicates a lack of vigilance and effective traffic management practices among the bridge team, particularly in the use of modern navigational tools like ECDIS for situational awareness and proper collision avoidance procedures. This scenario underscores the importance of enhanced training and adherence to established maritime safety protocols.
Following the accident, both vessels were required to undergo emergency repairs and maintenance to restore their operational capabilities. Additionally, an investigation was conducted by relevant maritime authorities, leading to recommendations aimed at improving navigational practices and enhancing crew training on the use of ECDIS and radar systems for better situational awareness.
For future shipping, it is recommended that all vessels should employ a comprehensive approach in navigating through traffic-heavy areas such as the Dover Strait. This includes frequent long-range scans using both radar and ECDIS to maintain real-time awareness of surrounding maritime traffic. Furthermore, continuous training on collision avoidance strategies and regular equipment checks are critical for ensuring safe navigation practices and preventing such incidents from recurring.