The marine accident report #201802 details an incident that occurred on a vessel named North Star under the conditions of a south-west wind at 35 knots and rough seas with a 10.5-knot resuscitation current. Mark, one of the crew members, was involved in shooting creels when his leg became entangled in the back rope. The deckhand threw three leg ropes to help free Mark from the back rope, but the efforts were hindered by the violent movement of the vessel.
The skipper stopped the engines and used a spotlight in the wheelhouse to search for Mark. Due to the distance, he pressed the digital selective calling (DSC) button on the VHF radio to alert the coastguard, but was unable to hear any responses due to the distance. Consequently, he contacted a satellite phone to pass details of the accident and inform Scrabster Seafoods Limited, the owner of North Star.
By 1830, the rescue helicopter had been approved and tasked to the scene. Despite ongoing resuscitation efforts, by 1834, the skipper was informed that the helicopter would arrive at 1945. The skipper set a course to return to Scrbster and briefed the crew on highline techniques but found it impossible to attempt a highline transfer due to the vessel's violent movement in sea and swell.
At 1955, the captain of the rescue helicopter informed the coastguard that he was returning to base. The skipper instructed the crew to cease resuscitation efforts and positioned the vessel at 2 nautical miles west of Scrbster, Scotland. Using a CCTV display, the skipper observed that Mark had been pulled against the launching table with his left leg entangled in the back rope, ready to be launched overboard.
Deckhand 3 rushed to the shooting poles and threw three additional leg ropes to help free Mark but was unable to maintain a grip. The last creel was toggled on the table. By this time, despite continued CPR efforts, Mark was pronounced dead upon recovery aboard the vessel. Key findings from the report highlight that the accident occurred due to entanglement in the back rope while shooting creels and noted inadequate communication between deckhands, which led to delays in freeing the victim.