On February 28th, 2018, Celtic Spirit was anchored in the Hawke anchorage with one certified engine room watchkeeper. The conditions included heavy weather and strong tidal streams, making it more challenging to maintain an anchor position. After about 30 minutes from when the bridge officer noticed the vessel dragging its anchor, a series of unfortunate events unfolded. The watchkeeper on Celtic Spirit was focused on fixing the ship's position and performing administrative tasks, failing to continuously monitor the vessel’s position as per industry best practices. Despite the company condition of class requiring the main engine to remain at immediate readiness (standby), the engineer shut down the main engine after confirming the anchor was holding, leaving the engine room unmanned.
These actions proved critical in the subsequent collision incident. Without a second anchor or effective collision avoidance measures, Celtic Spirit collided with both Atlantic Explorer and Celtic Warrior. This highlights the critical importance of maintaining continuous vigilance during heavy weather anchoring.
Lessons can be drawn from this accident to improve maritime safety standards. It is essential for the bridge team to continuously monitor their position using all available means such as GPS, radar, and ECDIS (Electronic Chart Display and Information System). Ensuring the main engine remains at immediate readiness, as per company and industry standards, is crucial in emergency situations. Additionally, early broadcasts of warnings or alerts can provide other vessels sufficient time to avoid collisions.
The Humber pilots advised Celtic Spirit's master to keep the vessel’s engines on standby, emphasizing the importance of maintaining engine readiness. Industry guidance suggests using both radar and GPS anchor watch alarms for better situational awareness in heavy weather conditions. These recommendations underscore the need for robust safety measures and continuous training to prevent similar incidents in the future.