The accident occurred on a clear day in August 2018 at Shieldaig Bay involving the vessel Fram, which is owned by John Doe and operated by Jane Smith. The incident took place during routine operations when a deckhand fell overboard from the port side of the boat. At the time of the fall, the freeboard on that side was only 0.78 meters high, making it difficult for the deckhand to safely board the vessel.
The deckhand, who was not wearing a lifejacket, fell into the water with a sea temperature of 12.8°C. Cold shock immediately impaired his ability to swim and survive, as he was found floating motionless in the water after the skipper initially attempted to board the raft unsuccessfully. The skipper then returned to the beach and recruited another fisherman who was on shore. Together, they retrieved the deckhand from the water and placed him in the tender.
Despite the efforts of local paramedics and an ambulance crew who arrived at 09:14, the deckhand could not be revived. He was 36 years old and had been working on Fram for over two decades. Despite his extensive experience, he had not worn a lifejacket during this operation, which proved to be fatal.
The environmental conditions were clear and dry with light winds and calm waters. The sea temperature of 12.8°C exacerbated the cold shock response, further compromising the deckhand's ability to survive in the water.
Vessel Fram is a GRP hulled catamaran built in 2004 by Gemini Workboats Ltd., equipped with a tender that is a 4.5-meter long Pioner 15 open boat constructed from molded polyethylene.
The safety folder on Fram did not include risk assessments for boarding and leaving the vessel, nor was the use of lifejackets included in the risk assessments for deck work. Despite the presence of high guardrails, the freeboard height on the port side boarding position made it challenging for personnel to board safely. The accident highlights the critical importance of wearing lifejackets in cold water operations.
The report concludes that if a lifejacket had been worn by the deceased, his survival would have been significantly more likely.