The incident occurred on December 22, 2019, at 12:31 UTC (local time 13:31) involving the tug Svitzer Mercurius and the container ship CMA CGM Marco Polo while operating in Southampton Container Terminal. The Svitzer Mercurius was tasked with assisting the container ship during its approach to the port. The tug had been recently handed over from Iskes to Svitzer Alma, and by noon on December 1st, a new crew from Svitzer Alma took control of the vessel.
The operations proceeded smoothly until around 10:35, when the tug was positioned correctly for towing. The starboard towline was connected, with 40 meters of line run out from the tug’s winch and secured as described. However, at approximately 12:31 UTC (local time 13:31), Svitzer Mercurius' starboard forward towline pennant failed, causing the line to break suddenly.
The sudden failure of the towline resulted in a significant impact on the tug. The broken line caused minor injuries to five crew members and damaged three wheelhouse windows while one window was completely shattered. This incident highlights the critical importance of thorough equipment inspection procedures and safe handling practices in marine operations.
The summary underscores that despite the careful handover and initial smooth operation, unforeseen failures can occur, leading to serious consequences for both the vessel and its crew. The report emphasizes the need for ongoing maintenance checks and robust safety protocols to prevent such incidents from recurring.