The marine accident report details an incident that occurred on January 2019 at 1738 UTC involving the vessel Tiger One, owned by 88 London Ltd., a 12-meter RIB (rigid inflatable boat) built in 2008. The collision took place at Greenwich Reach, River Thames, causing damage to the bow and the starboard drive unit of the vessel. There were no reported injuries among the crew or passengers, but the incident highlighted significant navigational risks.
Tiger One was on passage during daylight hours when the skipper decided to maintain a speed of 12 knots until 1730 UTC. As they approached Masthouse Terrace Pier and slowed down near moorings to minimize wash, the skipper did not reduce speed while passing this area, choosing instead to ensure passenger comfort despite the potential risks involved in navigating at high speeds during low visibility.
The skipper’s decision was influenced by their experience of operating during daylight but with limited experience in high-speed navigation during darkness. At that time, weather conditions were favorable with a wind direction from the northwest at 6 knots and clear visibility. The sunset occurred at 1622 UTC, civil twilight at 1700 UTC, low water Greenwich was recorded at 1552 UTC with a height of 1.2 meters, and air temperature was 3°C while water temperature was 8°C.
Upon impact, the skipper was aware but did not recall seeing the outer Lightship (LST) buoy. This oversight may have been due to the robust construction of the RIB’s hull and seating arrangements, which might have created a false sense of security. The incident serves as a critical reminder of the importance of enhanced navigational safety measures for high-speed craft operating in low visibility conditions.