On 6 March 2020, the vessel "Concorde" encountered an unfortunate incident in the pilotage area of St. Peter Port Harbour, Guernsey. The accident took place during a passage through the Little Russel channel under restricted visibility conditions, with fog patches being observed and forecasted.
The vessel was on its way when it navigated into areas of unsafe water without fully appreciating the risk involved. Despite having good positional awareness, the crew did not adhere to the approved route as set by Condor Marine Services Limited. The effective use of the ECDIS (Electronic Chart Display and Information System) was also compromised, with key safety features either disabled or ignored.
The primary cause of the accident was attributed to the failure to follow established safe navigation procedures in conjunction with restricted visibility conditions. Additionally, it was noted that Guernsey Harbours did not have an effective Safety Management System (SMS) for conducting pilotage within its statutory area, which contributed significantly to the incident.
As a result of the grounding, significant underwater damage occurred to the port side of the hull, including holing of water ballast tanks and deformation of the hull plating. The propeller and rudder were also damaged in the incident, leading to substantial operational challenges for the vessel.
Following the accident, several actions were taken by both the operators and regulatory bodies. Condor Marine Services Limited was advised on the importance of ensuring appropriate levels of proficiency in safe navigation practices. Furthermore, recommendations were made to Guernsey Harbours to implement a more robust SMS to ensure better management and training for PEC (Position Error Contingency) holders.
To prevent similar accidents in the future, it is recommended that all vessels operating under restricted visibility conditions strictly adhere to pre-approved routes and use their ECDIS effectively. Additionally, enhanced training programs should be implemented by harbor authorities such as Guernsey Harbours, particularly focusing on navigating through areas with reduced visibility using bridge simulators where available. This would help ensure that personnel are better prepared to handle unexpected situations during maritime operations.
