The incident occurred on March 15, 2020 at the Seafield Fish Farm. The Beinn Na Caillich, a workboat, was involved in the personnel transfer operation to and from fish farm feed barges. A crew of fish farm technicians were scheduled for these transfers.
Despite the usual practice of using rigid boarding bridges (RBBs) for such operations, this particular incident required the use of larger vessels due to specific weather conditions or operational needs. However, there is no documented evidence that a risk assessment was conducted prior to the transfer as per the guidance from the Workboat Association's Crew Transfer Vessels: Good Practice Guide and Marine Guidance Note (MGN) 71 by the MCA.
Furthermore, there were no records of a briefing or toolbox talk being carried out before the personnel transfer. This omission highlights a failure in adhering to standard operating procedures. Onboard Safety guidelines from 2018 required that vessel stability must be verified by crew members prior to any personnel transfer, but this was not followed during the incident.
The root cause analysis identified several issues: the lack of documented risk assessments and briefings contributed significantly to potential safety lapses. Specifically, the absence of a thorough pre-transfer risk assessment could have mitigated certain risks associated with the operation.
To prevent similar incidents in the future, recommendations include establishing strengthened internal procedures that mandate mandatory risk assessments and ensure all records are maintained. Additionally, regular crew briefings and toolbox talks must be completed before any transfer operation takes place to enhance communication and preparedness. Verifying vessel stability through comprehensive pre-transfer inspections and verifications should also become a standard practice.