On August 4, 2020, a very serious marine casualty occurred involving the vessel with a gross tonnage of 8,234 and authorized cargo of LPG/ethylene, while it was alongside Terminal 383 in Antwerp, Belgium. The incident took place at 09:18 local time during cargo discharge operations.
The accident involved an intensive engine room fire that caused localized damage. The vessel's crew numbered 23 members and had a minimum safe manning of 14 individuals. Despite the best efforts of the crew to control the situation, the intensity of the fire was overwhelming, leading to one fatality on board.
An investigation conducted by the Marine Accident Investigation Branch highlighted that the immediate cause of the accident was an engine room fire likely ignited due to a buildup of flammable gases from the cargo, ethylene. The vessel was undergoing cargo discharge operations when the explosion and subsequent fire broke out. This tragic event underscored the critical importance of proper ventilation procedures during cargo handling.
Following the incident, the ship registry took no specific actions as there were no recommendations made at that time to address the identified issues. The investigation aimed to raise awareness about the potential dangers associated with loading LPG/ethylene and stressed the necessity for stringent safety measures, including enhanced fire prevention protocols and crew training in emergency response procedures.
In conclusion, this marine accident serves as a stark reminder of the risks involved in handling flammable cargoes such as ethylene. The recommendations moving forward would emphasize continuous vigilance regarding cargo handling practices, improved vessel design to mitigate potential hazards, and comprehensive crew training programs focusing on emergency response drills and safety measures. 
