The incident occurred on February 5, 2021 involving the deckhand who fell overboard while working on the aft bulwark to repair a trawl gear connection between the middle towing wire sections. The deckhand was not wearing an auto-inflate lifejacket and did not hold his airways clear of water effectively, which contributed significantly to the tragic outcome.
The crew's response to the emergency was inadequate. The MOB (Man Overboard) drills had been conducted but were incomplete, lacking crucial steps that could have helped in the immediate aftermath. Recovery equipment such as life rings and systems were not readily available or used effectively. Notably, the Markusnet system, which is a critical tool for recovering crew members overboard, was not on board during this incident.
The deckhand drifted away from the vessel while unconscious before a life ring could be thrown to him. This highlighted the importance of having comprehensive and realistic MOB training for all crew members. The lack of proper equipment and inadequate risk assessment prior to conducting critical tasks further contributed to the severity of the situation.
Recommendations for preventing similar incidents in the future include improving risk assessments before performing any high-risk operations, ensuring that all crew members are thoroughly trained in realistic MOB drills, and equipping vessels with appropriate recovery tools such as life rings and the Markusnet system. Additionally, it is crucial to enhance training and preparedness to better handle unexpected emergencies at sea.
By addressing these areas, the likelihood of a similar tragic event can be significantly reduced. The vessel's crew must undergo regular and detailed safety briefings and drills to ensure they are fully prepared for any emergency situation.