On 26 December 2021, a tragic incident occurred involving the vessel Karin Høj, which led to the death of its master. The accident took place in the vicinity of Ystad, Sweden. According to reports, at approximately 1340 hours, Swedish rescue divers entered the submerged accommodation area and discovered one partially clothed individual in the hallway outside the starboard cabin (Figure 14). This person was later identified as the vessel's master and pronounced deceased.
The damage assessment revealed extensive disruptions both externally and internally. The external deck areas were littered with scattered equipment, damaged antennae, displaced light fittings, and broken pipe clamps. Internally, the wheelhouse equipment and linings had been displaced from their mountings, leading to significant damage to the outfitting of the galley, crew mess, toilet, and cabin (Figure 9). Additionally, the main seawater inlet valve was sheared at its inlet flange, flooding the engine room up to the top of the compartment (Figure 8).
The analysis points towards a failure in the navigational watch by the officers on duty. Both failed to maintain an adequate lookout and did not adequately assess or mitigate the risks of collision as required by fundamental elements of the International Regulations for Preventing Collisions at Sea (COLREGs) and company-specific navigational procedures.
No specific actions were mentioned in the provided information regarding immediate response or remedial measures taken following the accident. However, coastguard officers boarded and inspected the vessel upon its arrival at Ystad. Inspectors from both the Marine Accident Investigation Board (MAIB) and Danish Marine Accident Investigation Board (DMAIB) conducted an immediate inspection of the ship's hull and documented silt stains above the ship's name on the starboard side and new damage to the paintwork on its port side.
For future shipping, it is recommended that stricter adherence to COLREGs and company-specific navigational procedures be enforced. Enhanced training for officers in charge of the navigational watch should focus on maintaining a proper lookout and assessing potential risks more effectively. Additionally, regular drills and assessments should be conducted to ensure all crew members are well-versed in emergency response protocols and can quickly mitigate any emerging hazards.