The incidents occurred on 28 August 2021, involving two similar accidents with lone-operated fishing vessels in Scotland's waters, both part of the FISG Home and Dry campaign reports. In each case, one fatality resulted from a skipper being pulled overboard without a properly functioning personal floatation device (PFD), highlighting critical safety issues.
On 28 August 2021, at approximately 07:36, the first incident took place about two nautical miles west of Fast Castle Head, South-East Scotland. The skipper was working on the working deck in mid-water during creel shooting when he became entangled with a rope or gear line (likely the backline). Despite wearing a PFD, he was unable to reboard due to his entanglement and the lack of easy means for distress signaling.
The second incident followed a similar pattern. The skipper was also working on the deck during creel shooting when an entanglement with a rope or gear line occurred, resulting in him being pulled overboard without a PFD that could effectively assist in reboarding the vessel. Both incidents underscored the significant risks associated with lone-operated fishing vessels and the critical importance of proper safety measures.
Contributing factors to these accidents included fatigue and pre-existing medical conditions, particularly concerning the skipper's heart condition, which likely exacerbated his inability to survive in the water. Additionally, poor risk assessment on handling gear, especially during creel shooting, led to a lack of barriers or safety measures to contain the rope away from work areas, increasing the likelihood of entanglement.
Key lessons learned include the necessity for comprehensive risk assessments, particularly for single-handed operations, and the identification of potential snag points with appropriate barriers. Ensuring all crew members, including solo operators, have proper PFDs is crucial, along with effective means of communication and distress signaling devices such as personal locator beacons (PLBs).
Improvements in safety guidance should include specific measures to prevent entanglements, such as revising existing safety guidance for single-handed fishing operations. Fishers are encouraged to register and utilize available resources like the Marine Accident Investigation Branch's (MAIB) Fishermen’s Safety Guide, Seafish21 website, and FISG Home and Dry campaigns.
To address these issues, recommendations include promoting better safety practices through design features that can reduce entanglement risks for single-handed operators, such as rope barriers. This comprehensive approach will help mitigate similar accidents in the future by enhancing overall safety standards and preparedness on fishing vessels.