On March 15, 2023, an accident involving RRS Sir David Attenborough operated by British Antarctic Survey (BAS) highlighted several critical issues related to lifeboat launching procedures during abandon ship drills. The incident was primarily due to overburdening of the ship's staff, as multiple tasks such as defect rectification and deployment preparations prevented routine maintenance on safety systems from being completed in a timely manner. This led to inadequate familiarization with emergency systems, ultimately resulting in a malfunction during the drill.
The lifeboat launching equipment was not thoroughly checked for defects before the drill, leading to complications during the abandon ship simulation. Specifically, incorrect installation of a tension weight and wire clamp caused issues, which were later rectified by Viking Life-Saving Equipment Ltd. Additionally, there was a lack of proper training and familiarization with the equipment among the crew, contributing to improper handling during the drill.
According to Maritime and Coastguard Agency (MCA) guidelines, lifeboats should be tested without personnel on board first to ensure correct function. Only necessary personnel were then to be involved in the actual lowering process. However, this procedure was not strictly followed, leading to complications. The MCA Marine Guidance Note (MGN) 560 Amendment 1 (M) and related International Maritime Organization (IMO) Circulars emphasized the importance of proper testing and maintenance of davits and lifeboats, highlighting that abandon ship drills should be planned to minimize overburdening of staff.
The accident also underscored the need for comprehensive risk assessments and detailed emergency response plans. Proper documentation of these processes, including feedback mechanisms post-drills, would have helped in identifying and addressing potential issues more effectively. The incident highlighted the importance of following MCA guidelines, such as those outlined in MSC.1/Circular 1578 and MSC.1/Circular 1326, which stressed that drills should be planned to avoid overburdening ship's staff.
To prevent similar occurrences in the future, several recommendations were proposed. First, improved maintenance procedures must be implemented, ensuring regular and thorough inspections of lifeboat launching equipment to prevent malfunctions during critical operations. A robust maintenance schedule with designated personnel responsible for routine checks would help maintain operational readiness. 
Enhanced training programs are crucial to ensure all crew members involved in abandon ship drills have a comprehensive understanding of the equipment and procedures. Detailed risk assessments and emergency response plans should be developed and maintained, regularly reviewed and updated based on new developments in safety practices.
Proper drill execution is another key area for improvement. According to MGN 560 Amendment 1 (M), lifeboat drills should be conducted in phases: first, the boat should be lowered without personnel to ensure all systems function correctly, followed by the actual lowering with necessary crew on board. This ensures a safer and more controlled environment.
Feedback mechanisms post-drills are essential for documenting issues and lessons learned, which can be used to continuously improve safety protocols and procedures. Clear communication and coordination between ship's staff, vessel operators (BAS), and relevant maritime authorities such as the MCA and Lloyd’s Register should also be maintained. Regular updates to manuals and guidelines based on new developments in safety practices will further enhance operational readiness.
By addressing these critical areas, the risks associated with lifeboat drills can be significantly reduced, ensuring safer operations for all involved.