On 11 January 2022 in the early evening, a pleasure boat experienced a very serious marine casualty at Port Hamble Marina, Hampshire. The vessel was moored and had only two crew members on board when the incident occurred. Tragically, both individuals lost their lives due to carbon monoxide (CO) poisoning. The accident transpired as one of the crew members was preparing to sleep in the cockpit area, where CO from an improperly installed cabin heater had accumulated.
The investigation revealed that the diesel cabin heater's exhaust system was not designed for marine use and lacked a gas-tight connection. Moreover, no CO alarm was fitted on board, which failed to alert the occupants of the imminent danger. The vessel owner reported that the heater had neither been serviced nor checked by a professional installer, raising concerns about proper maintenance and adherence to safety standards.
In response to this unfortunate incident, immediate actions were taken to ensure that similar accidents do not occur in the future. The local maritime authority has launched an awareness campaign highlighting the importance of CO detection systems and proper installation practices for marine heaters. Additionally, it is recommended that all pleasure boat operators undergo mandatory training on CO safety measures, including regular checks of exhaust systems.
To prevent such tragic events from happening again, it is imperative to enforce stringent regulations regarding heater installations and maintenance in marine vessels. Furthermore, manufacturers should be encouraged to develop safer, gas-tight solutions for cabin heaters intended for use aboard boats. Lastly, the inclusion of CO alarms as standard safety equipment on all pleasure craft will serve as an early warning system, potentially saving lives in critical situations like this one.
