On September 17, 2013, at approximately 0600 hours, a very serious marine casualty occurred off the coast of Christchurch Bay, England. The vessel involved was Sally Jane, a beam trawler with a gross tonnage of 18.06. According to the investigation, the accident took place during a fishing voyage when the vessel became listed to starboard by approximately 35 degrees and both derricks were raised to around 10 meters above the horizontal.
The investigation found that the wreck of Sally Jane was discovered in a depth of 22 meters on September 22, 2013, using side scan sonar. A dive survey conducted on November 13, 2013, revealed that the vessel had suffered significant damage and was lying on a seabed of sand, silt, and small rocks. The causes of the accident were not explicitly stated in the report, but it can be inferred that human error or equipment failure contributed to the tragedy.
The investigation did not provide any information on damages or environmental impact, as the vessel had sunk and was subsequently lost at sea. However, the incident highlighted the importance of proper safety management and regular maintenance of fishing vessels.
Based on this incident, several recommendations are offered for future shipping: Firstly, it is essential to ensure that vessels are properly maintained and inspected before setting out on a voyage. Regular checks should be conducted to identify any potential issues or hazards, and necessary repairs should be carried out promptly. Additionally, the importance of proper safety management procedures and crew training cannot be overstated. Mariners should receive adequate training on emergency procedures, including evacuation protocols and damage control. Furthermore, the use of advanced navigation equipment and communication systems can help prevent such accidents from occurring in the future.
It is also worth noting that the incident highlights the need for improved reporting and investigation of marine casualties. In order to learn from such incidents and improve safety standards at sea, it is essential to conduct thorough investigations and share findings with relevant authorities and industry stakeholders. By doing so, we can identify areas for improvement and implement measures to prevent similar accidents from occurring in the future.