On 28 January 2013, the fishing vessel JCK, skippered by Andrew Westaway, met its demise while attempting to sail back to Torquay harbour in severe weather conditions. The vessel, which was heavily laden with catch and equipment, was constructed with inherent buoyancy but had apparently suffered from bonding damage in the past, impairing its ability to stay afloat. The accident took place around 1750, approximately 3 miles off Thatcher Rock in Tor Bay, England. The vessel was not found, and Andrew's body was recovered later that evening, having succumbed to drowning.
The circumstances surrounding the accident were hazardous, with strong south-westerly winds gusting up to 52 knots, causing rough seas and high waves. Both JCK and its companion vessel, Bold Venture, were carrying significant payloads, well in excess of their recommended capacities, which would have compromised their stability and sea-keeping abilities. Andrew, the skipper of JCK, was aware of the hazardous conditions but did not take adequate precautions, failing to don an inflatable lifejacket, despite the presence of such equipment on board.
The investigation revealed that the skippers of both vessels had not properly evaluated the weather forecasts, nor had they considered contingencies for aborting the operation and passage in the face of severe weather. The lack of radios on both vessels meant that they were unable to receive weather updates or alert the coastguard to their distress situation. Furthermore, the decision to continue beyond Hope's Nose towards Torquay was a severe error of judgment, rendering the vessels ill-prepared for the prevailing sea and weather conditions.
In response to the accident, the Maritime and Coastguard Agency (MCA) has been monitoring the success of educational campaigns promoting the use and effectiveness of personal flotation devices (PFDs). If the wearing of PFDs does not become widespread, or if man overboard (MOB) survival statistics do not improve, regulation may be introduced to make the wearing of PFDs mandatory on open decks of fishing vessels. The investigation also highlighted the importance of carrying EPIRBs, which could have raised an alarm earlier had they been present on JCK. Nevertheless, it cannot be stated that an EPIRB would have saved Andrew's life.
The circumstances of this tragic accident serve as a warning to all mariners of the dangers of proceeding to sea in vessels that are unsuited or ill-prepared for the prevailing sea and weather conditions. To prevent such incidents in the future, vessel owners and operators must prioritize the safety of their vessels and crew, taking heed of weather forecasts and contingency planning. Furthermore, the use of PFDs and EPIRBs should be universally adopted, and the coastguard should be notified as soon as possible in the event of a distress situation. By taking these precautions, shipping can minimize the risk of accidents and ensure the safety of crew and vessels alike.