On November 22, 2013, at approximately 1225 UTC+1, the Finnarrow, a passenger/ro-ro cargo vessel with a length of 168 meters, suffered an accident while berthing in port. The vessel was navigating smoothly with a wind direction from the southeast and sea state conditions described as smooth/slight, but visibility was good. However, during the arrival process, the fin stabiliser on the starboard side became severely damaged due to excessive stress caused by the ship's hull plating being compromised.
The accident took place when the vessel's hull plating was breached, resulting in flooding of the pump room and damage to the circulating water pumps. The extent of the damage suggested that the port fin stabiliser had been left deployed after the previous berthing, causing excessive stress on the vessel's hull. It is unclear why this procedural check was overlooked.
The investigation concluded that the accident was caused by a combination of factors, including inadequate maintenance and lack of procedural checks to prevent the deployment of the fin stabilisers when entering port. The recommendation made by the Marine Accident Investigation Branch is for Finnlines Ship Management, which operates the vessel, to ensure robust project management procedures are in place when changing flag or routes. This includes adequate vessel familiarization, sufficient rest periods, and regular flooding drills to enhance crew familiarity with emergency response procedures.
In light of this accident, it is essential for shipping companies to prioritize proper maintenance and procedural checks to prevent similar incidents in the future. Regular inspections and drills should be conducted to ensure that crews are adequately trained and prepared to respond to emergencies. Furthermore, the shipping industry should strive to develop more robust procedures for arriving at ports, including visual and procedural checks to prevent vessel equipment malfunctions.
Overall, the accident highlights the importance of prioritizing safety and procedural checks in the shipping industry. By learning from this incident and implementing necessary changes, the maritime community can reduce the risk of similar accidents occurring in the future.