On January 22, 2014, at 1637, the fishing vessel Karen encountered a Very Serious Marine Casualty in mid-water approximately 11 miles south-east of Campbeltown. The incident involved the loss of the vessel, with no injuries or fatalities reported. However, minor damage was sustained to the vessel's stem.
The investigation into the accident revealed that the speed at which the vessel sank following a collision caused the skipper and crew to enter the sea without lifejackets. This delay in alerting the coastguard resulted in an unnecessary wait for Search and Rescue (SAR) assets, as the VHF radio communication between the two vessels was not being monitored by the coastguard on the relevant channel.
The investigation also highlighted a critical oversight in the stowage of lifejackets inside Karen's shelter. Despite this wise precaution, the speed at which the vessel sank led to the crew entering the sea without lifejackets, thereby negating its intended purpose. This lapse in safety protocol may have contributed to the severity of the incident.
In light of these findings, it is recommended that fishing vessels prioritize the stowage of lifejackets in readily accessible locations and ensure that all crew members are aware of their importance. Additionally, vessel operators should take steps to optimize communication with coastguards and other emergency services, including monitoring relevant VHF channels and ensuring that emergency beacons (EPIRBs) can deploy promptly in case of an emergency.
It is also worth noting that the incident underscores the importance of vigilance and situational awareness on board fishing vessels. Crew members should remain attentive to their surroundings and take proactive measures to prevent accidents, such as maintaining a safe distance from other vessels and monitoring weather conditions. By adopting these best practices, the maritime industry can reduce the risk of similar incidents occurring in the future.
The incident highlights the need for increased emphasis on lifejacket training and awareness among fishing vessel crew members. This includes regular drills and refresher courses to ensure that all crew are familiar with their lifejackets' location and operation. Furthermore, vessel operators should consider investing in advanced safety equipment, such as Automatic Identification System (AIS) devices, to enhance situational awareness and facilitate more effective communication with authorities.
Ultimately, the goal of these recommendations is to promote a safer maritime environment for fishing vessels, particularly those operating in high-risk areas. By learning from this incident and adopting best practices, we can reduce the risk of similar accidents occurring and minimize the impact on lives and property.