The Millennium Time collided with Redoubt while being towed by a tug and its barges in the Thames River, London. The accident occurred on 4 June 2014 at approximately 14:40 hours, when the passenger vessel turned to port towards the tug and its towed barges, resulting in contact with Tower Bridge. The collision caused significant damage to the Millennium Time's hull.
An investigation by the Marine Accident Investigation Branch (MAIB) revealed that the primary cause of the accident was the lack of rudder angle indication on board the M2-class vessels, including Millennium Time. This made it difficult for the crew to control the vessel's steering, particularly in narrow and congested areas such as the Thames River.
The investigation also found that the manning of Millennium Time's wheelhouse at the time of the collision was at variance with company instructions, which may have contributed to the accident. Furthermore, the passenger count on board was inaccurate, and physical checks for water ingress were not conducted immediately following the collision.
To mitigate such accidents in the future, it is recommended that vessel operators conduct regular inspections and maintenance of steering systems, including rudder angle indication, to ensure they are functioning properly. Additionally, crew training programs should emphasize the importance of adhering to company instructions and following safe navigation practices, particularly in congested areas.
The MAIB also made recommendations to the Maritime and Coastguard Agency (MCA) to require City Cruises to demonstrate that suitable and sufficient control measures are in place to ensure the safe navigation of their vessels, taking into account factors such as difficulty in steering, ergonomics of the wheelhouse, passenger numbers, traffic density, and proximity to navigational dangers.
In response to the accident, City Cruises has implemented measures to improve their safety management and crew training. These include conducting regular inspections and maintenance of steering systems, revising company instructions for vessel manning, and providing additional training for crew members on safe navigation practices.
Overall, the investigation highlighted the importance of effective safety management, crew training, and regular maintenance of critical systems to prevent similar accidents in the future. By implementing these measures, vessel operators can minimize the risk of collisions and ensure a safer maritime environment.