The accident occurred on 29 September 2014 at 0803 hours while the vessel P&O Ferries' Pride of Canterbury was en route from Dover to Calais. The incident took place in the main engine room, where an extensive fire broke out due to oil and fuel leaks. According to the investigation, the fire started in one of the hot surfaces adjacent to the hydraulic modules, which were not properly screened or protected to prevent oil spray or leakage.
The damage caused by the accident was extensive, with significant fire damage to the area surrounding the starboard main engines. Fortunately, there were no injuries or fatalities reported during the incident. The investigation revealed that the vessel's machinery space fire safety measures were inadequate, as the crew had failed to identify and address potential risks in the oil systems adjacent to hot surfaces.
In response to the accident, P&O Ferries instructed all chief engineers in the fleet to complete a target audit of machinery space fire safety and implement any necessary actions. Specifically, they replaced PSV1 and PSV3 on all CPP hydraulic modules to ensure that the system was properly screened and protected to prevent oil spray or leakage.
Based on this incident, it is clear that proper safety measures need to be in place to prevent similar accidents from occurring in the future. The International Maritime Organization (IMO) Safety of Life at Sea (SOLAS) regulations require ships constructed after 1 July 2012 to arrange oil fuel lines far apart from hot surfaces and electrical installations, and to screen or otherwise suitably protect them to avoid oil spray or leakage.
To improve maritime safety, it is recommended that all vessels adhere strictly to these regulations and implement regular inspections and maintenance checks to ensure that machinery space fire safety measures are in place. Additionally, crews should be trained to identify potential risks and take prompt action to prevent fires from occurring in the first place. By taking these steps, we can reduce the risk of accidents like this one and create a safer maritime environment for all vessels.