On February 19, 2015, at approximately 0512 hours, the vessel Lysblink Seaways was involved in an accident while sailing through treacherous waters off the coast of the UK. The vessel had breached two of its fuel oil tanks, resulting in a significant amount of marine gas oil fuel on board, totaling 273 tonnes. The master and deck officers immediately conducted breath alcohol tests as per the owner's policy, with the chief officer showing a reading of 2.71mg/l.
The accident occurred when the vessel's hull was breached, causing water to flood into the engine room. This led to damage to the steering gear, making it difficult for the crew to control the vessel. The crew notified the Maritime Rescue Co-ordination Centre (MRCC) Stornoway via VHF radio, who then contacted the Tobermory lifeboat to launch and standby.
In accordance with the UK National Contingency Plan for marine pollution from shipping, the Secretary of State's representative assumed overall control of the vessel's salvage and pollution containment. Salvors were appointed, and salvage tugs were sent to the scene within 24 hours of the accident. To their surprise, the vessel unexpectedly refloated at 2200 on February 19, 2015.
The causes of the accident can be attributed to a combination of human error and inadequate safety measures. The chief officer's elevated breath alcohol reading raises concerns about the crew's state of alertness during the incident. Furthermore, the lack of effective safety procedures and training may have contributed to the breach of the hull and subsequent flooding of the engine room.
To prevent similar accidents in the future, it is essential to implement robust safety measures, including regular breath alcohol testing for crew members, particularly those with critical duties such as navigation and steering. Additionally, thorough safety inspections and maintenance of the vessel's equipment are crucial to identifying potential hazards before they become catastrophic events. Furthermore, the importance of adequate training, proper crew resource management, and effective communication must be emphasized to prevent such incidents from occurring. By learning from this accident and implementing these measures, the shipping industry can reduce the risk of similar accidents and ensure safer navigation practices.