On 17 August 2015 at approximately 0140 hours, a very serious marine casualty occurred while the vessel Aquarius was engaged in single rig trawling for squid off Aberdeen Harbour. The incident resulted in one fatality.
The accident took place on the aft main deck of the vessel, and the cause of the fatal accident has not been reported in detail. However, it is stated that the westward wind at 10kts combined with calm to slight sea conditions created a hazardous environment for the crew. The fact that the incident occurred during night hours when visibility was good may also have contributed to the tragic outcome.
The damage sustained by the vessel was none, but there were injuries reported among the crew. A thorough investigation conducted by the Marine Accident Investigation Branch (MAIB) has identified potential causes of the accident, including inadequate safety procedures and poor communication among the crew.
In response to the accident, the registered owner of the Aquarius, MB Aquarius Ltd, has taken several actions to improve safety on board. The company has purchased a manoverboard recovery cage and has commenced in-harbour drills and discussions with the crew on its deployment and use. Additionally, they have changed their work pattern from 10 days on and 5 days off routine to one where the crew works for 24 hours followed by two days of rest. The company has also amended the work contracts for deckhands to facilitate back-to-back rota and appointed a mate and senior deckhand.
These safety measures aim to prevent similar accidents in the future, but it is essential that the maritime industry takes proactive steps to address the underlying causes of such incidents. One key recommendation is the implementation of more robust safety management systems on board vessels, which can help identify and mitigate risks before they become catastrophic events.
Furthermore, the maritime community should prioritize training and education for crew members on emergency procedures, communication protocols, and hazard recognition. Regular drills and exercises can also play a significant role in improving crew preparedness and response to emergencies. By adopting these measures, we can reduce the risk of similar accidents occurring and create a safer working environment for all seafarers.
In conclusion, while there were no damages reported in this incident other than one fatality, the investigation highlights the importance of prioritizing crew safety and implementing effective safety management systems on board vessels. By learning from incidents like this and taking proactive steps to address potential risks, we can work towards creating a safer maritime industry for all stakeholders involved.