The speedboat "HighFive" experienced a very serious marine casualty on May 2, 2015, at approximately 11:42 AM while transiting Tor Bay. The vessel was operated by a crew of four people who were in distress after the outboard engine failed, leaving them without propulsion. The boat drifted towards the shore and came to rest on the deck in Tor Bay, resulting in one fatality.
The investigation into the incident revealed that the speedboat had been serviced by a marine specialist in April 2015, where the outboard engine was serviced and the steering system was replaced with a new "HighFive" propeller. However, despite these maintenance works, the throttle system was deemed satisfactory but recommended for replacement the following year. The crew's lack of awareness regarding proper safety procedures and equipment inspection seems to be a contributing factor in this incident.
The investigation did not provide any specific information on the causes of the engine failure or the exact circumstances leading to the accident, but it is clear that human error played a significant role. The incident highlights the importance of regular maintenance and inspections of critical systems such as propulsion and steering, as well as adherence to safety protocols.
In response to this incident, Brixham Harbour and services authorities have taken steps to enhance safety in their area. For instance, noticeboards were posted near the slipway with safety advice and local weather forecasts to ensure that mariners are aware of changing conditions. Additionally, the Fishing Industry Safety Group Co-ordination Group has been recommended to improve awareness among fishing vessel owners and crew about following available safety guidance.
Recommendations for future shipping include: ensuring regular maintenance and inspections of critical systems such as propulsion and steering; adhering to established safety protocols and procedures; providing adequate training on equipment operation and emergency response procedures; and maintaining a culture of vigilance and accountability among the crew. By implementing these measures, the risk of similar incidents can be minimized, and mariners can stay safe while operating in Tor Bay and beyond.