The Typhoon Clipper, a Thames Clippers' vessel, was involved in a serious incident on December 5, 2016, at approximately 11:08 hours. The accident occurred while the Typhoon Clipper was navigating through the River Thames in close proximity to Tower Millennium Pier. Unfortunately, the vessel collided with another ship, Alison, which resulted in two crew members from Alison being thrown into the water.
Fortunately, thanks to the quick actions of the master and crew of Typhoon Clipper, as well as a passenger and staff member from Thames Clippers, the two crewmen were rescued and hauled out of the water one at a time. The rescue effort was facilitated by the presence of a scrambling net on board Typhoon Clipper. However, one of the crew members sustained skin burns due to contact with red oxide paint that had spilt during the accident.
The master of Alison has been criticized for not following COLREGs (Collateral Rules) for vessels operating in a narrow channel and crossing other vessels, specifically rules 9 and 15. Furthermore, the report from the Port of London Authority (PLA) attributed poor safety culture on board Alison and a failure to communicate effectively as secondary causal factors contributing to the accident.
The accident resulted in significant damage to the port bow of Typhoon Clipper, which caused the vessel to founder. Thankfully, the Typhoon Clipper was able to be berthed back at Tower Millennium Pier, where the RNLI, police, and ambulance services were waiting.
Following the incident, the Port of London Authority has taken actions to address the safety concerns. They have issued a safety bulletin alerting mariners to the hazards associated with navigating in close proximity to piers, jetties, and other river structures. The PLA has also conducted an investigation into the accident and prepared a report, which made recommendations for Crown River Cruises, including developing crew familiarization with COLREGs, improving company safety culture, and sharing lessons from the accident with all staff.
In light of this incident, it is essential for shipping operators to prioritize safety and adhere to international regulations such as COLREGs. Vessels must be equipped with proper safety equipment, including scrambling nets, and crew members should receive regular training on navigation rules and emergency procedures. Additionally, companies should foster a culture of openness and transparency to prevent similar incidents in the future. By learning from this accident and taking proactive measures, we can minimize the risk of similar incidents occurring in the maritime industry.