The accident occurred on March 9, 2016, at approximately 2330 hours, involving the vessel Saint Christophe 1. The vessel was docked alongside the Dartmouth harbour office when it capsized due to grounding. Fortunately, no injuries or fatalities were reported.
According to the incident report, the accident took place while the vessel was engaged in fishing activities. The investigation revealed that a combination of factors contributed to the accident. Firstly, the tidal situation made berthing at the quay a hazardous activity, which was highlighted in the Dart Harbour Navigation Authority's risk assessment for commercial fishing. Additionally, the lack of effective communication and guidance between the harbour authorities and visiting vessels may have played a role in the incident.
The investigation found that the vessel's crew had been warned about the risks associated with berthing at the quay, but it appears that they were not adequately prepared or equipped to handle the situation. Furthermore, the absence of effective emergency procedures and protocols may have delayed the response to the accident, potentially exacerbating the damage.
In response to the incident, the Dart Harbour Navigation Authority has acknowledged the need for improvement in its safety management system (SMS) and risk assessments. The authority has requested a Port Marine Safety Code health check from the Maritime and Coastguard Agency and has reviewed its existing policies and procedures. Specifically, they have asked that their duty harbourmasters and river officers provide guidance to visiting vessels on the necessary information to exchange before entering the harbour.
Based on this incident, several recommendations can be offered for future shipping:
The importance of effective communication and guidance between harbour authorities and visiting vessels should not be underestimated. The Dart Harbour Navigation Authority's risk assessments highlighted the risks associated with berthing at the quay, but it appears that these warnings were not adequately disseminated to the crew.
Additionally, the need for regular training and updates on emergency procedures and protocols cannot be overstated. The absence of effective emergency response plans may have contributed to the delay in responding to the accident, which could have resulted in greater damage or even loss of life.
Finally, the maritime industry should prioritize the development of safer berthing technologies and infrastructure that can mitigate the risks associated with grounding. By investing in these technologies and implementing more stringent safety protocols, we can reduce the likelihood of such accidents occurring in the future.