On April 28, 2016, a tragic marine accident occurred involving the fishing vessel Harvester off Abereiddy Bay in Pembrokeshire. The incident resulted in one fatality and one person missing. During the accident, neither of the crew members involved was wearing a personal flotation device (PFD), which is widely recognized as essential for safety on exposed decks of fishing vessels.
It appears that both crew members were working on an open deck when one fell overboard. The absence of PFDs significantly increased the danger and made rescue efforts more challenging. Additionally, Harvester's Automatic Identification System (AIS) was switched off during the accident, which hindered initial search and rescue operations by preventing authorities from quickly accessing a historical track of the vessel’s movements.
The Marine Accident Investigation Branch couducted an investigation into this incident. Following their findings, they made two recommendations to the Maritime and Coastguard Agency. The first recommendation is to prioritize the introduction of legislation that will require the compulsory wearing of personal flotation devices on working decks while at sea. This measure aims to enhance safety standards and reduce the risks associated with man-overboard scenarios.
The second recommendation is to issue guidelines regarding man-overboard recovery equipment for fishing vessels under 15 meters in length. These guidelines are intended to provide better guidance and support to smaller vessels, which often have limited resources and may face more complex search and rescue challenges due to reduced visibility and other factors.
In response to this accident, the agency has emphasized the importance of wearing PFDs and ensuring that vessels have appropriate recovery equipment. The recommendations also highlight the need for better monitoring systems such as AIS, which could provide valuable assistance during emergency situations by offering real-time and historical movement data. These measures are expected to improve safety standards and reduce the risks associated with maritime operations, particularly on smaller fishing vessels where accidents can be more perilous due to their limited resources and increased exposure to danger.