The Valles Steamship Company Ltd vessel encountered a serious marine casualty in the Dover Strait on July 1st, 2017, at 0304 hours. The accident took place when the starboard bow of the vessel was holed in several places and dented by an unspecified object. The location of the incident was on the port accommodation block of the starboard side.
According to the marine casualty information provided, there were no injuries or fatalities reported during the incident. However, significant damages were sustained by the vessel, including holes and dents in the starboard bow, as well as damage to the forepeak void space and forecastle store.
Analyzing the causes of the accident, it appears that the vessel was navigating through a potentially hazardous area when the incident occurred. The lack of detailed information about the object that caused the damage makes it difficult to pinpoint an exact cause, but it is likely that the vessel encountered an underwater obstacle or debris while navigating through the strait.
In response to this serious marine casualty, the Valles Steamship Company Ltd has taken several actions to address the incident. The company has held a seminar to promulgate lessons learned from the accident to its officers and amended its procedures on the use of VHF for collision avoidance. Additionally, the company has completed an internal investigation, retrained the bridge team in Bridge Team and Crew Resource Management, and utilized data from the voyage data recorder for training purposes. The company has also disseminated the lessons learned to its fleet and received feedback from its fleet, provided a refresher course on watchkeeping practices for its ratings, completed a fleet-wide navigational audit, revised its fleet navigational operations manual, and promulgated an industry safety bulletin on navigational practices to its fleet.
In light of this incident, I offer the following recommendations for future shipping: Firstly, it is essential to ensure that vessels navigate through potentially hazardous areas with increased caution and vigilance. This can be achieved by conducting thorough risk assessments before entering such areas and by maintaining accurate navigation data. Secondly, the use of advanced technology, such as electronic chart display and information systems (ECDIS) and automatic identification system (AIS), should be promoted to enhance situational awareness and reduce the risk of accidents. Finally, regular training programs for bridge crew members are crucial in ensuring that they have the necessary skills and knowledge to respond effectively in emergency situations. By implementing these measures, vessel operators can minimize the risk of similar incidents occurring in the future.