On October 26, 2017, at 0342 hours, the UK-registered container ship Ever Smart completed its cargo operations in Taipei, Taiwan, and departed the berth at 0412 hours bound for Los Angeles, USA. The voyage segment was on passage when the accident occurred.
According to the investigation report, the accident took place during a rough sea with wind from the south at force 7 or 8 and waves of approximately 6m in height. The ship was pitching heavily, with an angle of roll of up to 12 degrees. At 0342 hours, 19 persons were on board the vessel.
The investigation found that the accident occurred due to a combination of factors, including excessive wave conditions, inadequate crew training, and insufficient maintenance of the ship's stability system. The crew had checked the ship's stability status and cargo lashing arrangements prior to departure but failed to take adequate measures to mitigate the impact of the rough seas.
The consequences of the accident were severe, with 42 containers lost or damaged, and superficial damage to the ship itself. Fortunately, there were no reported casualties on board.
To prevent similar accidents in the future, it is recommended that shipping companies implement more stringent crew training programs for navigation in adverse weather conditions. Additionally, regular maintenance of stability systems should be prioritized to ensure that ships can withstand rough seas without suffering catastrophic damage. The maritime industry should also place greater emphasis on investing in advanced weather forecasting and routing systems to minimize the risk of accidents during heavy weather conditions.
In terms of actions taken following the accident, it is not clear from the report whether any specific measures have been implemented by the shipping company or regulatory authorities to address the root causes of the accident. However, it is likely that an investigation into the incident has been conducted, and recommendations made for improvements to safety protocols in the industry.
Overall, the accident highlights the importance of prioritizing maritime safety and taking proactive steps to prevent accidents from occurring in the first place. By investing in crew training, stability systems, and advanced weather forecasting technology, shipping companies can reduce the risk of accidents and ensure a safer working environment for their personnel.