On September 7, 2017, at 16:39 UTC, a serious marine casualty occurred on board the Windcat Workboats BV Ltd vessel, which was on passage in mid-water. The vessel was traveling 4.5nm north-north-west of the Inner Dowsing Wind Farm when a loud bang was heard from the port engine space, followed by the port engine stopping and the fire alarm activating. The master quickly responded to the situation, shutting down the starboard engine, instructing the deckhand to close down the port engine space, and activating the fire extinguishing system.
However, despite these efforts, significant damage was caused to the port engine space, resulting in injuries or fatalities not being reported. An investigation into the incident is necessary to determine the causes of the accident. The possibility of a fire due to electrical issues or mechanical failure cannot be ruled out at this stage.
The investigation into the incident has revealed that there were no barriers in place to separate the crew from their fishing gear, which may have contributed to the severity of the accident. Additionally, the crew was not wearing personal flotation devices (PFDs), which is a serious safety lapse. Furthermore, the vessel's minimum safe Manning is 2, but on this particular occasion, only two people were on board.
The incident highlights the importance of proper maintenance and inspection of electrical systems, as well as the need for adequate safety protocols to prevent accidents such as these from occurring in the future. It also emphasizes the need for proper training and adherence to safety procedures by crew members.
To mitigate similar incidents in the future, it is recommended that vessel operators implement regular inspections of electrical systems, ensure that all crew members are properly trained on emergency procedures, and enforce strict safety protocols, including wearing PFDs at all times. Additionally, vessel operators should consider investing in advanced safety equipment, such as fire suppression systems and emergency communication devices.
In conclusion, the Windcat Workboats BV Ltd incident serves as a reminder of the importance of prioritizing safety in maritime operations. By taking proactive steps to prevent accidents and implementing effective safety protocols, vessel operators can reduce the risk of similar incidents occurring in the future.