On 7 August 2018, approximately at 0800 hours, a very serious marine casualty occurred in Loch Torridon, off Ardheslaig, when one fatality was reported on board the fishing vessel BRD 679. The vessel, a privately owned potter with a gross tonnage of 10.08, was moored in the location at the time of the incident. According to the marine casualty information, the accident took place when the crew overboard during a near-coastal voyage segment.
The investigation into the incident revealed that the external environment at the time was characterized by light airs, calm seas, good visibility, and sea water temperature of 12.8°C. The vessel had only two persons on board. Analysis of the circumstances suggests that the cause of the accident may be attributed to inadequate safety protocols and lack of regular person-overboard recovery drills among commercial fishermen. Furthermore, it appears that there was no use of Personal Flotation Devices (PFDs) despite their availability on board.
The MAIB's investigation report emphasizes the importance of campaigns and measures to encourage the use of PFDs among commercial fishermen. However, in this case, no such regulations were present. The incident serves as a reminder of the significance of implementing mandatory regulations to change entrenched behaviors and prevent similar accidents from occurring in the future.
To prevent similar incidents, it is recommended that vessels operating in remote areas prioritize regular person-overboard recovery drills and ensure the use of PFDs among crew members. Additionally, regulatory bodies should consider implementing mandatory regulations on PFD usage to promote a culture of safety among commercial fishermen. By taking proactive measures to address these issues, the maritime industry can reduce the risk of such incidents and ensure the safety of all those involved in fishing operations.