The accident involving the North Star vessel occurred on 5 February 2018 at approximately 1820 hours, approximately 16nm north of Cape Wrath, Scotland. The incident was classified as a very serious marine casualty with one fatality. According to the investigation, the accident took place when crew members were shooting creels, which resulted in one crew member becoming entangled in the back rope and subsequently lost their footing on the working deck.
The damages sustained by the vessel included none, but it is worth noting that if a physical barrier (pound board) had not been installed to reduce the risk of crew becoming entangled in the back rope, such an incident might have resulted in more severe consequences. Although there was no reported damage to the vessel itself, the accident highlights the importance of implementing safety measures to prevent similar incidents.
Analysis of the causes suggests that the accident can be attributed to a combination of factors, including inadequate safety protocols and lack of training on crew safety procedures. The investigation also highlighted the need for better risk assessments and adherence to established safety guidelines. Furthermore, the incident underscores the importance of ensuring that vessels are equipped with Personal Flotation Devices (PFDs) and mandatory safety training courses are attended by all crew members.
In response to the accident, Scrabster Seafoods Limited, the registered owner of the North Star vessel, has taken several actions, including installing a physical barrier to reduce the risk of crew becoming entangled in the back rope, equipping the vessel with PFDs, ensuring that the crew have attended mandatory safety training courses, reviewing the vessel's risk assessments, and introducing a drugs and alcohol policy for the vessel's crew.
In light of this incident, I offer several recommendations for future shipping. Firstly, it is essential to emphasize the importance of adhering to established safety protocols and guidelines in the fishing industry. Vessels should be equipped with PFDs and mandatory safety training courses should be attended by all crew members. Additionally, regular risk assessments should be conducted to identify potential hazards and implement measures to mitigate them. The installation of physical barriers or similar safety measures can also help prevent accidents like this one. Furthermore, the importance of addressing the root causes of accidents, such as inadequate training and protocols, cannot be overstated. By prioritizing crew safety and implementing effective safety measures, the fishing industry can reduce the risk of similar incidents occurring in the future.