On 1 March at 0246, the vessel Celtic Spirit suffered a serious marine casualty while anchored in the Hawke anchorage of the River Humber, UK. The incident occurred when the ship's anchor windlass failed, causing the starboard anchor and cable to become detached from the vessel. This led to significant structural damage to the ship's weather deck, engine room shell plating, and bulwark along its port quarter.
An investigation into the accident revealed that the failure of the anchor windlass was likely caused by a combination of factors, including inadequate maintenance and insufficient checks on the vessel's systems before anchoring in heavy weather conditions. The strong easterly winds and moderate seas at the time of the incident made it challenging for the crew to maintain control of the ship, increasing the risk of equipment failure.
The accident also resulted in damage to another vessel, Celtic Warrior, which sustained shell plate damage to its bow after colliding with a green lateral buoy while re-anchoring. The Atlantic Explorer suffered damage to its shell plating at its bow and port shoulder, as well as anchor equipment.
In response to the incident, the relevant authorities took necessary actions to investigate and mitigate the effects of the accident. The damaged vessels were assessed and repaired, and measures were taken to prevent similar incidents in the future. Specifically, the Marine Casualty Information section of the report highlighted the importance of regular vessel inspections and maintenance checks to ensure the reliability of critical systems.
In light of this incident, it is recommended that ship owners and operators take extra precautions when anchoring in heavy weather conditions or areas with restricted visibility. Regular maintenance checks should be performed on anchor windlasses and other critical equipment to prevent failures. Additionally, crew training programs should focus on emergency procedures for anchor loss and windlass failure, as well as the use of electronic navigation aids to improve situational awareness. By taking these measures, the shipping industry can reduce the risk of similar accidents in the future.