The Tiger One, a 12m rigid hull inflatable ribcraft, was involved in a serious marine casualty on January 17th, 2019, at approximately 1738 UTC while en route from Westminster Pier in London to North Greenwich Pier. The vessel was carrying two crew members and 12 passengers when the accident occurred.
According to the investigation, the accident took place when the Tiger One collided with a dock in the River Thames, causing significant damage to its forward hull and starboard drive unit. Two of the crew members and two passengers were injured in the incident. The vessel was unable to continue its voyage and was subsequently escorted to a nearby berth for repairs.
Analysis of the accident suggests that it was caused by a combination of factors, including adverse weather conditions and human error. Specifically, the investigation found that the wind was blowing at 6 knots from a northwest direction, with clear visibility during the night. However, it appears that the crew may have been complacent in their navigation, as they failed to take adequate precautions to avoid the dock.
The incident highlights the importance of proper safety protocols and crew training, particularly in adverse weather conditions. It also underscores the need for improved communication between vessels and shore-based authorities to prevent such incidents from occurring in the future.
In light of this accident, I offer several recommendations for improving maritime safety: Firstly, all vessels should conduct regular safety drills and training exercises to ensure that crew members are aware of potential hazards and can respond accordingly. Secondly, ship operators should invest in advanced navigation systems and monitoring equipment to enhance situational awareness and prevent accidents. Finally, closer coordination between vessels and shore-based authorities is necessary to prevent similar incidents from occurring in the future.
Overall, this incident serves as a reminder of the importance of prioritizing safety at sea and taking proactive measures to prevent marine casualties. By implementing these recommendations, we can reduce the risk of similar accidents and promote a safer maritime environment for all vessels operating on our waterways.