On August 18, 2019, at 0500 hours, the Ocean Quest, a privately owned fishing vessel with IMO number 8126628/FR 375, encountered a very serious marine casualty in the waters off Fraserburgh. The incident occurred when flooding emergency protocols were not followed effectively, leading to a total loss of the vessel. The flooding was caused by leaving the sea suction valves partly open, which degraded the effectiveness of the general service pumps intended to remove the floodwater. Unfortunately, despite having additional pumps provided by other fishing vessels, they were unable to be used effectively.
The accident took place in southerly Force 5 conditions, with five persons on board at the time of the incident. Fortunately, there were no injuries or fatalities reported. The environmental impact was minimal, with no significant pollution resulting from the total loss of the vessel.
An analysis of the causes of the accident suggests that a combination of human error and inadequate procedures contributed to the incident. Leaving the sea suction valves partly open during a flooding emergency is not an acceptable practice and should be avoided in the future. Additionally, the lack of familiarity with safety equipment and protocols may have also played a role in the delay in abandoning ship.
In response to this accident, the Marine Accident Investigation Board (MAIB) has issued a safety flyer to the fishing industry highlighting the importance of following proper flooding emergency procedures and maintaining awareness of safety equipment. The MAIB has also recommended that vessel crews be trained on effective floodwater removal protocols and that sea suction valves be left closed during flooding emergencies.
To prevent similar incidents in the future, it is essential for fishing vessel crews to prioritize adherence to established safety protocols and procedures. This includes regular training and drills on emergency response procedures, as well as maintaining a high level of awareness regarding the proper use of safety equipment. By learning from this incident and taking proactive steps to improve their preparedness, fishing vessel crews can reduce the risk of similar accidents occurring.