On 18 February 2020, at 1510 hours, a very serious marine casualty occurred on board Beinn Na Caillich, a MCA Category 2 workboat operated by Marine Harvest (Scotland) Limited. The incident took place while the vessel was undertaking personnel transfer operations in Loch Alsh, specifically near Ardintoul Point. Unfortunately, one fatality was reported during the accident.
According to the report, the accident occurred when the crew of the Beinn Na Caillich embarked and disembarked vessels without proper life jacket wear. The investigation revealed that the company had a generic risk assessment for its boat operations but no documented safe systems of work, which contributed to the oversight of marine risks and the lack of awareness among senior management about the importance of following safety guidelines. Furthermore, the reported lack of maritime knowledge within the safety management team exacerbated this issue.
The accident did not result in any environmental damage or injuries to other crew members besides the fatality. However, it highlighted the need for improvement in maritime expertise and proper life jacket wear during personnel transfer operations.
In response to the incident, Mowi (Scotland) Ltd has taken several actions. The company introduced new equipment and training for recovery of a man overboard, as well as incorporated the lessons learned from this accident into its E-Learning package for employees during induction. Additionally, they engaged external auditors to undertake an audit of their current health and safety management systems.
In light of this incident, I offer several recommendations for future shipping operations:
Mowi (Scotland) Ltd should prioritize implementing a comprehensive safety management system across its fleet that complies with the principles of the International Safety Management Code. This would ensure that all senior management team members are aware of marine risks and have the necessary expertise to oversee vessel safety and operations.
Furthermore, it is essential for the company to conduct regular audits and assessments to identify potential hazards and take proactive measures to mitigate them. The implementation of documented safe systems of work and a robust risk assessment process would also help minimize the likelihood of similar accidents in the future.
Finally, the importance of proper life jacket wear during personnel transfer operations cannot be overstated. Mowi (Scotland) Ltd should ensure that all crew members are properly trained on the use and maintenance of life jackets and that they consistently adhere to safety guidelines during such operations.