The accident occurred on an unspecified date in 2020, when the ro-ro freight ferry Key Bora grounded in thick fog while entering Aberdeen Harbour. The incident took place during the vessel's overnight passage from Lerwick in the Shetland Islands. There were no injuries or pollution reported, and the vessel was successfully re-floated 45 minutes later.
The damages sustained by the vessel were significant, with holing and splitting of several water ballast tanks, damage to the port propeller and rudder, and further repairs requiring dry docking. The accident resulted in the vessel being out of service for four weeks.
An investigation into the accident was conducted by Marine Scotland, V.Ships, and Mowi (Scotland) Limited, which identified several contributing factors. Inaccurate pre-arrival information provided by the agent to Mowi was a significant factor in the accident. Without consideration of the PMSC's principles, the Kyleakin facility was operating without a governance structure to assess and mitigate risks. This lack of oversight allowed navigational risk to be unintentionally created.
As a result of this incident, Marine Scotland added a standard condition to all marine licences requiring licensees to carry out the licensable activity in accordance with the licence, the application, and all plans and programmes submitted as part of the application. V.Ships conducted an internal investigation into the accident and issued fleet guidance highlighting the safety issues emerging from this accident, including the use of local hydrographic information in lieu of local surveys, and the conduct of navigation during pilotage. Mowi (Scotland) Limited also conducted an investigation into the accident and produced a report circulated to involved parties.
In light of this incident, it is recommended that future shipping companies place greater emphasis on ensuring accurate pre-arrival information is provided, and that they operate with strict adherence to PMSC principles to mitigate navigational risks. Additionally, regular audits and reviews should be conducted to ensure that governance structures are in place to assess and manage risks associated with vessel operations. This will help prevent similar accidents from occurring in the future and ensure the safety of vessels, crew, and other maritime stakeholders.