On August 4, 2020, at 0918 hours, a very serious marine casualty occurred aboard the vessel, resulting in one fatality and extensive damage. The incident took place alongside Terminal 383 in Antwerp, Belgium, during a cargo discharge operation.
The accident is believed to have been caused by an intensive engine room fire that damaged the ship's propulsion system, which led to a loss of power and subsequent grounding. According to the investigation, the vessel was navigating in clear weather conditions with a high temperature of 30°C and moderate winds.
The damage sustained by the vessel was significant, resulting in localized fire damage within the engine room. The cause of the fire is still under investigation, but preliminary findings suggest that a combination of factors contributed to its origin. These include inadequate maintenance practices, insufficient safety protocols, and potential ignition sources within the cargo hold.
In response to this incident, the shipping authority has taken steps to enhance the vessel's safety measures. However, further actions are needed to prevent similar incidents in the future. Recommendations for improvement include conducting regular fire drills and training crew members on emergency procedures. Furthermore, the shipping company should develop more stringent maintenance schedules to prevent equipment failures and ensure that all necessary safety protocols are in place.
In addition, industry experts suggest that vessel operators should prioritize double-hulled or triple-hulled designs to reduce the risk of cargo fires, as well as investing in fire suppression systems and regular inspections to detect potential ignition sources. It is also essential for shipping companies to maintain accurate records of maintenance activities and implement robust safety management practices.
Overall, this incident highlights the importance of prioritizing vessel safety and adhering to strict regulations to prevent marine casualties. By implementing these recommended measures, the shipping industry can reduce the risk of similar incidents occurring in the future.