The accident occurred on Reul A Chuain, which was in transit during the mid-water voyage. The incident took place when one of the crew members went overboard due to rough seas and lack of proper safety measures. According to the SafetyFolder6 system used on board, there was a paper copy dated 2013 that contained emergency procedures for man overboard recovery, but unfortunately, it did not mention the LifeLink equipment on board. The procedure was incomplete, with no reference to the specific equipment that could have helped in recovering the crew member.
The investigation revealed that the skipper had completed risk assessments for fishing operations in 2013, but there was no record of these being reviewed or amended since then. This highlights the need for regular review and update of safety procedures to ensure they remain effective.
The cause of the accident can be attributed to a combination of factors, including inadequate safety management, lack of proper training, and failure to follow established procedures. The fact that there was no record of recent risk assessments or updates to the safety procedures suggests that the crew may not have been adequately trained or equipped to handle emergencies.
In response to this incident, it is essential for shipping companies to prioritize regular reviews and updates of their safety procedures, ensuring that all crew members are properly trained and equipped to handle emergencies. Additionally, the use of technology, such as SafetyFolder6 systems, can help improve safety management by providing a centralized platform for storing and accessing important safety information.
In terms of recommendations for future shipping, it is crucial to emphasize the importance of proactive safety measures, including regular risk assessments, proper training, and equipment maintenance. Shipping companies should also invest in technology that enhances safety management, such as advanced SafetyFolder6 systems, and ensure that all crew members are familiar with these systems. By prioritizing safety and investing in effective safety management practices, we can minimize the risk of similar accidents occurring in the future.
Furthermore, it is essential for shipping companies to promote a culture of safety among their crew members, encouraging them to speak up if they identify any potential safety concerns or hazards. This can be achieved through regular training sessions, open communication channels, and a commitment to transparency and accountability within the organization.
In conclusion, the accident on Reul A Chuain highlights the importance of effective safety management practices in preventing similar incidents from occurring in the future. By prioritizing regular reviews and updates of safety procedures, investing in advanced technology, promoting a culture of safety among crew members, and ensuring that all necessary training is provided, we can significantly reduce the risk of accidents at sea.