On April 9, 2021, at approximately 0910 hours, the Royal Research Ship (RRS) Sir David Attenborough anchored in Loch Buie, Isle of Mull, Scotland, to conduct deck crew training on fast rescue craft operations followed by lifeboat launching familiarisation. The accident occurred when the crew attempted to launch and recover an unmanned lifeboat from the port boat deck. As the winch started to pay out, it suddenly stopped and then began to lower the lifeboat before the davit arms were fully extended.
The lifeboat was dragged across the deck and pulled over the side, where it detached from the wire falls and fell bow-first into the sea. The crew members on board incurred minor injuries during the accident. Fortunately, there were no fatalities or environmental damage reported.
An analysis of the causes of this accident highlights the importance of proper training and equipment maintenance in lifeboat operations. It appears that a combination of human error and equipment failure led to the accident. Specifically, the seized limit switch on the davit arm delayed the initial recovery of the lifeboat, while the sudden stoppage of the winch created an uneven tension in the wire falls. This uneven tension caused the lifeboat to detach from the deck and fall into the sea.
In response to this incident, the master of the Sir David Attenborough decided to attempt to re-float the vessel using the engines and bow thruster, with assistance from an Aberdeen Harbour pilot and a tug. Although this effort likely caused additional damage, it ultimately resulted in the successful recovery of the lifeboat.
To prevent similar accidents in the future, I recommend that shipping companies and regulatory authorities emphasize the importance of regular equipment inspections and maintenance, as well as thorough training programs for crew members involved in lifeboat operations. Additionally, improvements should be made to the design and functionality of lifeboat equipment to minimize the risk of accidents caused by human error or equipment failure.
Furthermore, it is essential that shipowners and operators invest in advanced safety technologies, such as wire fall inspection systems and davit alarm systems, to detect potential issues before they escalate into catastrophic failures. By prioritizing safety and investing in effective training programs, we can reduce the risk of accidents like this one and ensure a safer maritime environment for all.