The incident occurred on 18 February 2021 at approximately 0300 hours while the vessel Copious was engaged in hauling nets, approximately 30nm south-east of Sumburgh, the Shetland Islands. The accident resulted in one fatality and no reported damage to the vessel or its cargo.
Analysis of the causes of the accident reveals that a combination of human error and inadequate safety measures contributed to the incident. Specifically, it was identified that there were no risk assessments in place for working at height, which led to an increased risk of falling overboard. Furthermore, lone working was allowed on this particular occasion, despite guidance recommending the use of safety harnesses and lifelines when working exposed to weather conditions or at height.
The investigation found that the skipper had taken several steps towards compliance with health and safety regulations and guidelines, but additional support with risk assessment and emergency preparedness would have improved conformance in these areas. The incident highlights the importance of thorough risk assessments, effective communication, and adherence to safety protocols when working on vessels.
In response to this accident, the maritime authorities have taken several actions. A bespoke safety tool, SafetyFolder, was utilized by the owner to enhance their health and safety management system, which is not mandated as an SMS (Safety Management System) but greatly enhances the ability of owners to implement a coherent approach to health and safety at all levels.
The incident has also led to recommendations for future shipping. The maritime authorities recommend that owners ensure risk assessments are in place for working at height and take measures to mitigate the risk of falling overboard, such as requiring the use of safety harnesses and lifelines when necessary. Furthermore, guidance on recovery procedures for a person overboard should be made available to all fishing vessel crews under 15m length overall.
To further improve maritime safety, it is recommended that vessels implement comprehensive health and safety management systems that include regular risk assessments, effective emergency preparedness plans, and adequate training for crew members. Additionally, the use of technology, such as SafetyFolder, can play a significant role in enhancing vessel safety by providing an SMS that complies with international regulations.
In conclusion, the Copious marine accident highlights the importance of prioritizing health and safety on fishing vessels and implementing effective measures to mitigate risks associated with working at height and falling overboard. The incident serves as a reminder that thorough risk assessments, regular training, and adherence to safety protocols are crucial in preventing such incidents in the future.