On 28 August 2021, at about 0736, the skipper of Harriet J entered the water when he became entangled in the chain weight used at the end of one of the fourth fleet of creels worked that morning. He was likely pulled from the vessel through the shooting door at the aft end of the working deck, striking his head in the process. Once in the water, he was neither able to reboard the vessel nor call for assistance, succumbing to drowning while still in the water. It is likely that a pre-existing heart condition was a contributory factor to his death.
The accident took place approximately 2nm west of Fast Castle Head, south-east Scotland, and resulted in one fatality. There were no damages or environmental impact reported from this incident. The investigation into the accident has highlighted the need for improved engagement and promulgation of information with the fishing industry, as well as updating guidance material on vessel design.
The FISG executive board responded to the tragic loss by establishing a working group focused on the safety of lone-operated fishing vessels. This working group was provided with a copy of the Seafish review to support their discussions. The working group identified several proposals, including suggestions for improved engagement and promulgation of information with industry, updating guidance material, and consideration of vessel design.
In light of this incident, it is essential that the fishing industry prioritizes safety measures, particularly for lone-operated vessels. One key recommendation would be to implement mandatory Personal Locator Beacons (PLBs) on all vessels, ensuring that fishermen can quickly call for assistance in case of an emergency. Additionally, guidelines should be updated to emphasize the importance of regular maintenance and inspection of vessel equipment, including chain weights and shooting doors. Furthermore, there is a need for improved communication channels between the fishing industry and regulatory bodies, to ensure that safety standards are effectively disseminated to all stakeholders.
Ultimately, this incident serves as a poignant reminder of the risks faced by fishermen operating lone-operated vessels. By learning from these incidents and implementing targeted safety measures, we can reduce the incidence of accidents and minimize the loss of life in the fishing industry.