On December 12, 2021, at approximately 14:40 hours, the vessel Karin Høj, a split hopper barge with Danish flag, suffered an accident while navigating through international waters near the last known position of another vessel, Karin Høj (DIS1). The master of Karin Høj made a "Mayday Relay" call to Lyngby Radio at 03:59:34, reporting that the ship's bow was damaged but hull integrity was intact.
As the situation unfolded, Sweden Rescue received the distress call and directed the vessel Scot Carrier, also carrying timber cargo, to proceed to the nearby port of Ystad, Sweden. Upon arrival, coastguard officers inspected the vessel and found silt stains above the ship's name on the starboard side and new damage to the paintwork on its port side.
The accident is believed to have occurred when Karin Høj ran aground or encountered a submerged object in the water, causing significant damage to its bow. The exact circumstances of the incident are still under investigation. However, it appears that the vessel's master was aware of the ship's condition and had attempted to navigate around the damaged area.
The damages sustained by Karin Høj were substantial, with reports suggesting that the vessel has been left stranded [MGE]in an upturned position, likely due to hull breach or structural failure. The incident highlights the importance of proper navigation and monitoring of weather conditions to prevent such accidents.
In response to this accident, the relevant authorities have taken immediate action to assist those involved. The Danish Maritime Accident Investigation Board (DMAIB) and the UK's Marine Accident Investigation Branch (MAIB) are conducting an investigation into the incident to determine its causes and identify potential safety improvements for future vessels.
Based on this analysis, it is recommended that shipping operators prioritize regular hull inspections and maintenance to prevent such accidents from occurring. Additionally, the development of more advanced navigation tools and weather monitoring systems can help reduce the risk of hull breaches or structural failures. Finally, increased emphasis on crew training and communication protocols is necessary to ensure that masters are equipped to respond effectively in emergency situations like this one.
 